


\chapter{Left out material}
\section{3. Failed attempt to derive static susceptibility as $\omega = 0$ limit}
Scratch:\\
Susceptibility in thermal equilibrium is
\begin{align}
    \bar{\chi}(t) &= \sum_n \frac{e^{-\beta E_n}}{Z} \mel{n}{-\frac{\ii}{\hbar} \theta(t) \ev{\sq{\hat{Q}(t), \hat{Q}(0)}}}{n}\\
    &= -\frac{\ii}{\hbar Z} \sum_n e^{-\beta E_n} \theta(t) \pa{\mel{n}{\hat{Q}(t)\hat{Q}(0)}{n} - \mel{n}{\hat{Q}(t)\hat{Q}(0)}{n}^*}\\
\end{align}
Correlator can be written
\begin{align}
    \mel{n}{\hat{Q}(t)\hat{Q}(0)}{n} &= \mel{n}{e^{\frac{\ii}{\hbar} H_0 t}\hat{Q}(0)e^{\frac{\ii}{\hbar} H_0 t}\hat{Q}(0)}{n}\\
    &= e^{\frac{\ii}{\hbar} E_n t} \mel{n}{\hat{Q}(0) \pa{\sum_m \ket{m}\bra{m}} e^{\frac{\ii}{\hbar} H_0 t}\hat{Q}(0)}{n}\\
    &= \sum_m e^{-\frac{\ii}{\hbar} \pa{E_m-E_n} t} \mel{n}{\hat{Q}(0)}{m} \mel{m}{\hat{Q}(0)}{n}\\
    &= \sum_m e^{-\ii \omega_{mn} t} \norm{Q_{mn}}^2.
\end{align}
So susceptibility is
\begin{align}
    \bar{\chi}(t) &= -\frac{\ii}{\hbar Z} \sum_{n,m} e^{-\beta E_n} \norm{Q_{mn}}^2 \theta(t) \pa{e^{-\ii \omega_{mn} t} - e^{+\ii \omega_{mn} t}}.
\end{align}
By some derivation \CITE{p.~12/21} can be shown that its Fourier transform is
\begin{align}
    \bar{\tilde{\chi}}(\omega) &= \frac{1}{\hbar Z} \sum_{n,m} e^{-\beta E_n} \norm{Q_{mn}}^2 \int_{-\infty}^{\infty} \frac{\dd \omega'}{2\pi}
    \pa{1-e^{-\beta \hbar \omega'}} \frac{2\pi \delta\pa{\omega' - \omega_{mn}}}{\omega-\omega'+\ii \eta}\\
    &= \frac{1}{\hbar Z} \sum_{n,m} e^{-\beta E_n} \norm{Q_{mn}}^2
    \pa{1-e^{-\beta \hbar \omega_{mn}}} \frac{1}{\omega-\omega_{mn}+\ii \eta},
\end{align}
where $\eta$ is infinitesimal. Assume $\hbar \beta \omega_{mn} \ll 1$ HECK NO I DO NOT ASSUME THAT! Approaching static susceptibility limit at $\omega \rightarrow 0$ equation becomes

\section{2. Other part of above}

\begin{align}
   \Im{\bar{\tilde{\chi}}(\omega)}
   &= -\frac{\hbar}{2}\pa{1-e^{-\beta \hbar \omega}} \int_{-\infty}^{\infty} \dd t \ev{Q(t)Q(0)} e^{-\ii \omega t}\\
   &= -\frac{\hbar}{2}\pa{1-e^{-\beta \hbar \omega}} \sum_{n,m} e^{-\beta E_n} \norm{Q_{mn}}^2 2\pi \delta\pa{\omega + \omega_{mn}}
\end{align}

Now, let's introduce Kramers-Kronig relation, which affects all complex functions $f(x)$ that are analytic in upper complex plane $\Re{x} \geq 0$ and vanishes at least with rate $\frac{1}{\norm{x}}$ as $\norm{x} \to \infty$. Kramers-Kronig relation links real and imaginary part of function to each other \CITE{}
\begin{align}
   \Re{f(x)} = \mathcal{P} \int_{-\infty}^{\infty} \frac{\dd x'}{\pi} \frac{\Im{f(x)}}{x'-x},
\end{align}
where $\mathcal{P}$ denotes Cauchy principal value of improper integral. By utilizing Kramers-Kronig relation real part of susceptibility can be written
\begin{align}
   \Re{\bar{\tilde{\chi}}(\omega)}
   &= \mathcal{P} \int_{-\infty}^{\infty} \frac{\dd \omega'}{\pi} \frac{\Im{\bar{\tilde{\chi}}(\omega')}}{\omega'-\omega}\\
   &= \mathcal{P} \int_{-\infty}^{\infty} \frac{\dd \omega'}{\pi\pa{\omega'-\omega}}
   \pa{-\frac{\hbar}{2}\pa{1-e^{-\beta \hbar \omega'}} \sum_{n,m} e^{-\beta E_n} \norm{Q_{mn}}^2 2\pi \delta\pa{\omega' + \omega_{mn}}}\\
   &= -\frac{1}{-\omega_{mn}-\omega}
   \hbar\pa{1-e^{\beta \hbar \omega_{mn}}} \sum_{n,m} e^{-\beta E_n} \norm{Q_{mn}}^2
\end{align}
Letting $\omega \to 0$ one gets
\begin{align}
   \Re{\bar{\tilde{\chi}}(\omega)} &= -\frac{1}{-\omega_{mn}-\omega}
   \hbar\pa{1-e^{\beta \hbar \omega_{mn}}} \sum_{n,m} e^{-\beta E_n} \norm{Q_{mn}}^2
\end{align}
% FUCK!

\section{1. fail}
Now $\ev{\hat{Q}_{mm}} = \ev{Q}^2 = 0$, so sum $\sum_{n,m}$ can be written $\sum_{n \neq m}$. Fourier transform of susceptibility is
\begin{align}
   \tilde{\chi}(\omega) &= -\frac{\ii}{\hbar Z} \sum_{n \neq m} e^{-\beta E_n} \norm{Q_{mn}}^2 \pa{
       \mathcal{F}\sq{\theta(t) e^{-\ii \omega_{mn} t}}(\omega)
       - \mathcal{F}\sq{\theta(t) e^{+\ii \omega_{mn} t}}(\omega)
   }\\
   &= -\frac{\ii}{\hbar Z} \sum_{n \neq m} e^{-\beta E_n} \norm{Q_{mn}}^2 \pa{
       \mathcal{F}\sq{\theta(t)}(\omega - \omega_{mn})
       - \mathcal{F}\sq{\theta(t)}(\omega + \omega_{mn}).
   }\\
\end{align}
Take limit $\omega=0$
\begin{align}
   \tilde{\chi}(\omega=0) &= -\frac{\ii}{\hbar Z} \sum_{n \neq m} e^{-\beta E_n} \norm{Q_{mn}}^2 \pa{
       \mathcal{F}\sq{\theta(t)}(- \omega_{mn})
       - \mathcal{F}\sq{\theta(t)}(+ \omega_{mn})
   }\\
   &= -\frac{\ii}{\hbar Z} \sum_{n \neq m} e^{-\beta E_n} \norm{Q_{mn}}^2 \pa{
       \frac{1}{-\ii \omega_{mn}} - \frac{1}{\ii \omega_{mn}}
   }\\
   &= \frac{\ii}{\hbar Z} \sum_{n \neq m} e^{-\beta E_n} \norm{Q_{mn}}^2 \frac{2}{\ii \omega_{mn}},
\end{align}
which is not quite the wanted equation. If $\frac{2}{\ii \omega_{mn}}$ was not there, then equation could be written as
\begin{align}
   &\frac{\ii}{\hbar Z} \sum_{n \neq m} e^{-\beta E_n} \norm{Q_{mn}}^2\\
   =& \frac{\ii}{\hbar Z} \sum_{n} e^{-\beta E_n} \mel{n}{Q\sum_{m}}{m}\mel{m}{Q}{n}\\
   =& \frac{\ii}{\hbar} \ev{Q^2},
\end{align}
which would be somewhat close to Juha's JCTC paper's~\cite[p.~5754]{tiihonenComputationDynamicPolarizabilities2018} result
\begin{align}
   \alpha_1(\omega=0) = \chi_{\mu\mu}^R(\omega=0) = \ev{\bar{\mu}^2},
\end{align}
which is well known equation for susceptibility.

\section{Kramers-Kronig}
Kramers-Kronig relations affect complex functions $f(x)$ that are analytic in upper complex plane $\Re{x} \geq 0$ and vanishes at least with rate $\frac{1}{\norm{x}}$ as $\norm{x} \to \infty$. This analytic property is strong constraint, and it links real and imaginary part of function to each other \CITE{}
\begin{align}
   \Re{f(x)} = \mathcal{P} \int_{-\infty}^{\infty} \frac{\dd x'}{\pi} \frac{\Im{f(x)}}{x'-x}.
\end{align}


\section{Green function}
Equation~\ref{eq:genDynSusc} is also representable with retarded one time Green function for bosons
\begin{align}
   G^R(t) = -\chi_{\hat{P}\hat{Q}}(t) = -\frac{\ii}{\hbar} \theta(t) \ev{\sq{\hat{Q}(t), \hat{Q}(0)}}.
\end{align}
This is essentially a propagator.
Green function in physics is not exactly the same as in mathematics, but it is similar nevertheless. Green function propagates  works similarly The term ''retarded'' comes from causality: $G^R(t) = 0$ if $t<0$. Green function is more basic quantity than susceptibility.

However there exists many different Green functions that does the same propagation. The time ordered Green function is
\begin{align}
   G^T(t) = -\frac{\ii}{\hbar} \ev{\mathcal{T}\hat{Q}(t) \hat{Q}(0)},
\end{align}
where $\mathcal{T}$ is time ordering operator, which flips the order of two preceding operators if $t<0$. Note that $G^T(t)$ is not causal.


\section{Static susceptibility}
% Not calculatable directly from chi(w=0), but requires time ordered green function
% Imaginary time?
Static susceptibility $\chi$ determines how system has responded to static external field after reaching equilibrium. Expand equilibrium dynamic susceptibility to energy eigenstates $n$
\begin{align}
   \bar{\chi}(t) = \mel{n}{\frac{e^{-\beta E_n}}{Z} \; \frac{\ii}{\hbar} \theta(t) \ev{\sq{\hat{Q}(t), \hat{Q}(0)}}}{n}\\
   \bar{\chi}(t) = \frac{\ii}{\hbar Z}\mel{n}{e^{-\beta E_n} \theta(t) \ev{\sq{\hat{Q}(t), \hat{Q}(0)}}}{n},
\end{align}
where $\beta = \frac{1}{k_B T}$ and $Z$ is partition function $Z = \sum_n e^{-\beta E_n}$.



This can be calculated by transforming dynamic susceptibility eq.~\ref{eq:dynsusc} in frequency domain
\begin{align}
   \tilde{\chi}(\omega) &= \int_{-\infty}^{\infty} \dd t \chi(t) e^{-i \omega t}\\
   &= \int_{-\infty}^{\infty} \dd t \frac{\ii}{\hbar} \theta(t) \ev{\sq{\hat{Q}(t), \hat{Q}(0)}} e^{-\ii \omega t},
\end{align}
and calculating zero-frequency limit $\tilde{\chi}(\omega=0)$
\begin{align}
   \chi &= \int_{0}^{\infty} \dd t \frac{\ii}{\hbar} \ev{\sq{\hat{Q}(t), \hat{Q}(0)}}
\end{align}


\begin{align}
   \chi_{\alpha,\beta} = \hbar \beta \sq{\ev{\hat{P}_\alpha^{\partial \tau} \hat{Q}_\beta^{\partial \tau}} ? \ev{\hat{P}_\alpha^{\partial \tau}} \ev{\hat{Q}_\beta^{\partial \tau}}},
\end{align}
where is used notation
\begin{align}
   \hat{A}_\beta^{\partial \tau} = \delta \tau \sum_{m=0}^{M-1} A_\beta(R_m)
\end{align}


\section{Magnetic moment}
If classical particle has magnetic moment $\vec{m}$, and it is in external magnetic field $\vec{H}$, then the energy difference is
\begin{align}
    \Delta E &= -\mu_0 \vec{m} \cdot \vec{H}, \label{eq:classicalMagneticEnery}\\
    &= -\vec{m} \cdot \vec{B}
\end{align}
where $\mu_0$ is magnetic permeability of vacuum and $\vec{B} = \frac{\vec{H}}{\mu_0}$ is magnetic flux density. Instead of using vector notation $\vec{m} = \sq{m_x, m_y, m_z}^T$, let's inspect equation for single component only. Classical magnetic moment is
\begin{align}
    \vec{m} = -\pdv{E}{B}
\end{align}

As an analogy quantum mechanical operator for magnetic moment can be written with hellman-feyunman


% TODO: Bail, check calculations, and write report
%\TODO{Demostrate propagation}
%\TODO{Assume normalized eigenstates}
%\TODO{Differing sign of X may become from definiton of Hext or definition of fourier transform}


\section{Magnetic susceptibility}

If classical particle has magnetic moment $\vec{m}$, and it is in external magnetic field $\vec{H}$, then the energy difference is
\begin{align}
    \Delta E &= -\mu_0 \vec{m} \cdot \vec{H}, \label{eq:classicalMagneticEnery}\\
    &= -\vec{m} \cdot \vec{B}
\end{align}
where $\mu_0$ is magnetic permeability of vacuum, and $\vec{B} = \mu_0\vec{H}$ is magnetic flux density. In the same manner, quantum mechanical Hamiltonian for weak magnetic fields can be written
\begin{align}
    \hat{H} = \hat{H}_0 - \hat{\vec{m}} \cdot \vec{B}, \label{eq:magneticHamiltonVec}
\end{align}
where $\hat{\vec{m}}$ is magnetic moment operator. \footnote{For calculating actual dynamics in magnetic field, one should use the usual minimal substitution $\hat{p} \to \hat{p} - qA$ instead~\cite[p.~180,~884]{kleinertPathIntegralsQuantum1990}. Here $A$ is vector potential.}

By inspecting only scalar components of vector quantities, equation~\ref{eq:magneticHamiltonVec} becomes
\begin{align}
    \hat{H} = \hat{H}_0 - \hat{m} B.
\end{align}
This equation is similar to~\ref{eq:staticSuscHamiltonian}. Magnetic susceptibility $\chi^\mathrm{mag}$ is defined with respect of $H = \frac{B}{\mu_0}$, like
\begin{align}
    \ev{\hat{m}} &= \chi^\mathrm{mag} H.
\end{align}
If this is compared to general susceptibility $\chi$, it brings extra term as $\chi^\mathrm{mag} = \mu_0 \chi$. By writing $\chi^\mathrm{mag}$ with equations ~\ref{eq:suscAsADerivative} and eq~.\ref{eq:staticSuscAsFluctuation} gives
\begin{align}
    \chi^\mathrm{mag} &= \mu_0 \lim_{B \to 0}\pa{\pdv{\ev{\hat{m}}}{B}} \label{eq:magnSuscByPdv}\\
    &= \mu_0 \beta \pa{\ev{\hat{m}\hat{m}} - \ev{\hat{m}}\ev{\hat{m}}}. \label{eq:magnSuscByFluctiationPrecise}
\end{align}
All systems in this work are independent of rotations of coordinate system, so they have $\ev{\hat{m}}=0$. Susceptibility becomes
\begin{align}
    \chi^\mathrm{mag} &=  \mu_0 \beta \ev{\hat{m}\hat{m}}. \label{eq:magnSuscByFluctiation}
\end{align}

\section{Magnetic moment V1}
Magnetic moment operator in equation~\ref{eq:magneticHamiltonVec} can be defined for single particle as~\CITE
\begin{align}
    \hat{\vec{m}} &= \gamma \hat{\vec{L}} = \gamma \hat{\vec{L}} \label{eq:magMomentL}\\
    &= \frac{q}{2m}\; \vec{r} \cross \hat{\vec{p}}\\
    &= \frac{q}{2}\; \vec{r} \cross \hat{\vec{v}}
\end{align}
where $\gamma = \frac{q}{2m}$ is gyromagnetic ratio, $\hat{\vec{L}}$ is angular momentum operator, $q$ is charge, $m$ is mass, $\vec{r}$ is position coordinate, $\hat{\vec{p}}$ is momentum operator and $\hat{\vec{v}}$ is velocity operator.

However, if imaginary time transformation is applied, magnetic moment operator becomes imaginary, which has unphysical expectation value. Fortunately, magnetic susceptibility in equation~\ref{eq:magnSuscByFluctiation} depends from square of magnetic moment, so imaginary units cancel out.

\TODO{Add note about doo F / doo B}

Magnetic moment can be transformed to imaginary time with
\begin{align}
    \hat{\vec{m}} &= \frac{q}{2}\; \vec{r} \cross \hat{\vec{v}} \\
    &= \frac{q}{2} \vec{r} \cross \frac{\Delta \vec{r}}{\Delta t} \\
    &= \frac{q}{2 \pa{-\ii \hbar \Delta \tau}} \vec{r} \cross \Delta \vec{r},
\end{align}
where $t \to -\ii \hbar \tau$ is inserted. The magnitude of cross product $\norm{\vec{r} \cross \Delta \vec{r}}$ is two times the area of triangle span by vectors $\vec{r}$ and $\Delta \vec{r}$. So $\hat{\vec{m}}$ is proportional to the triangular area particle swipes in imaginary time $\Delta \tau$. Note that this area depends on choice of origin $\vec{r}=0$. Let's mark $i$:th component of cross product with
\begin{align}
    \sq{\vec{r} \cross \Delta \vec{r}}_i = 2 \Delta A.
\end{align}
where $\Delta A$ is triangle area projected along $i$:th axis. Component of magnetic moment is then
\begin{align}
    \hat{m} &= \frac{q}{2 \pa{-\ii \hbar \Delta \tau}} 2 \Delta A.
\end{align}

Dependency of reference point $\vec{r}=0$ can be removed by averaging $\hat{m}$ in imaginary time, which is covered in equation\TODO{}. \TODO{Is it allowed to average non-diagonal operators?} Trajectory in imaginary time forms closed loop, so summing areas of all triangles yields the area of loop, which is independent of reference point. Averaging gives
\begin{align}
    \hat{m}
    &= \frac{q}{2 \pa{-\ii \hbar \Delta \tau}} 2 \pa{\frac{1}{M}\sum_{m=1}^M \Delta A_m} \\
    &=\frac{q}{\pa{-\ii \hbar \frac{\beta}{M}}} \frac{1}{M}A\\
    &= \frac{q}{-\ii \hbar \beta} A \label{eq:magMomentArea}
\end{align}
where $\Delta A_m$ is triangle area corresponding to imaginary time index $m$, $A$ is area of full imaginary time loop.\footnote{Alternatively, loop area can be derived with Green's theorem, which utilizes integrals instead of discrete summation.} Equality $\Delta \tau = \frac{\beta}{M}$ is also used above.

Combine equations~\ref{eq:magMomentArea} and ~\ref{eq:magnSuscByFluctiation} to obtain magnetic susceptibility in imaginary time
\begin{align}
    \chi^\mathrm{mag} = \mu_0 \beta \ev{\hat{m} \hat{m}} &= -\mu_0 \frac{q^2}{\hbar^2 \beta} \ev{A^2} \label{eq:magnSuscAreaSinglePrt}
\end{align}
For system with multiple particles this becomes
\begin{align}
    \chi^\mathrm{mag} = -\frac{\mu_0}{\hbar^2 \beta} \ev{\pa{\sum_i q_i A_i}^2}, \label{eq:magnSuscAreaMultiPrt}
\end{align}
where $i$ is particle index.

\section{Magnetic moment V2}
\subsection{Derivation itself}
Density matrix is
\begin{align}
    \mel{R}{\hat{\rho}(\beta)}{R'}
    &= \mel{R}{\hat{\rho}(\Delta \tau)^M}{R'}\\
    &= \mel{R}{\pa{e^{-\Delta \tau \hat{H}}}^M}{R'}
\end{align}
where again $\Delta \tau = \frac{\beta}{M}$.

\RED{dotdotdot}

Expectation value from equation REF is
\begin{align}
    \ev{\hat{Q}} &= \frac{\Tr{\hat{O}\hat{\rho}}}{\Tr{\hat{\rho}}}\\
    &= Z^{-1} \int \cdots \int \dd \RR_0 \prod_{m=1}^M \dd \RR_m \mel{\RR_{m-1}}{\hat{\rho}\pa{\Delta \tau}}{\RR_m} \mel{\RR_M}{\hat{Q}}{\RR_0}
\end{align}


\RED{dotdotdot short time propagator}
[Stuff cut out to lagranian section]
Alternatively, equation~\ref{eq:classicalLagrMangnMom} can be written with Hamiltonian
\begin{align}
    H = T + V - \vec{m} \cdot \vec{B}.
\end{align}

\TODO{Magnetic moment is derivative}

Magnetic moment is
\begin{align}
    \vec{m} = \pdv{L}{\vec{B}} = -\pdv{H}{\vec{B}}
\end{align}


\subsection{Imaginary time propagator}
Transform short time propagator~\ref{eq:magnPropagatorRT} from real time to imaginary time with substitution $\Delta t \to - \ii \hbar \Delta \tau$
\begin{align}
    K(\vec{r}_b,\vec{r}_a; -\ii \hbar \Delta \tau)
    &= \rho(\vec{r}_b,\vec{r}_a; \Delta \tau)\\
    &= A e^{\frac{\ii}{\hbar} S} + O({\Delta \tau} ^ {\frac{3}{2}})
\end{align}
where
\begin{align}
    A = \pa{\frac{m}{2 \pi \hbar^2 \Delta \tau}}^\frac{d}{2}
\end{align}
is normalization constant, and
\begin{align}
    S &= - \ii \hbar \Delta \tau \pa{
        \frac{m}{2} \pa{\frac{\vec{r}_b - \vec{r}_a}{-\ii \hbar \Delta \tau}}^2
        - V(\vec{r}_a)
        + \frac{q}{2} \pa{\frac{\vec{r}_a + \vec{r}_b}{2} \cross \frac{\vec{r}_b-\vec{r}_a}{-\ii \hbar \Delta \tau}} \cdot \vec{B}
    } \label{eq:magnActionIMWIthB}
\end{align}
is action.

Magnetic moment in imaginary time is
\begin{align}
    \vec{m} &= \frac{1}{- \ii \hbar \Delta \tau} \pdv{S}{\vec{B}}\\
    &= \frac{q}{2} \frac{\vec{r}_a + \vec{r}_b}{2} \cross \frac{\vec{r}_b-\vec{r}_a}{-\ii \hbar \Delta \tau}
\end{align}


Magnetic moment is
\begin{align}
    M \ev{\vec{m}_m} = M \frac{q}{2} \frac{\vec{r}_a + \vec{r}_b}{2} \cross \frac{\vec{r}_b-\vec{r}_a}{-\ii \hbar \Delta \tau}
\end{align}




%--------------------------
Old table

\begin{table}[!tb]
    \begin{tabular}{lll|llll}
        $\chi_{\text{mol}}^{\text{SI}}$ & &
            & H
                & H$_2$
                    & He
                        & H$_2^+$
            \\

        & ref. & $T$
            & {\footnotesize $\times10^{-11}\;$}$\frac{\text{m}^3}{\text{mol}}$
                & {\footnotesize $\times10^{-11}\;$}$\frac{\text{m}^3}{\text{mol}}$
                    & {\footnotesize $\times10^{-11}\;$}$\frac{\text{m}^3}{\text{mol}}$
                        & {\footnotesize $\times10^{-11}\;$}$\frac{\text{m}^3}{\text{mol}}$
                \\[2pt]
        \hline
        PIMC AQ & & \SI{300}{\kelvin}
            & -2.990(5)
                & \RED{$-5.01(6)$}
                    & \RED{$-2.336(16)$}
                        & \RED{$-2.29(4)$}
            \\ \cline{1-1}
        PIMC AQ & & \SI{1000}{\kelvin}
            & -2.9909(34)
                & \RED{$-5.06(3)$}
                    & \RED{$-2.344(8)$}
                        & \RED{$-2.293(21)$}
            \\ \cline{1-1}
        PIMC AQ & & \SI{3000}{\kelvin}
            & -2.9925(28)
                & \RED{$-5.06(3)$}
                    & \RED{$-2.344(8)$}
                        & \RED{$-2.293(21)$}
            \\ \cline{1-7}
        Analytical AQ &$^\text{c}$ & \SI{0}{\kelvin}
            & $-2.99071$--
                & $-5.20440$
                    & $-2.37600$ --% $-2.37670$\cite{haftelPreciseNonvariationalCalculations1988}
                        &
            \\ \cline{1-1}
        Analytical BO & & \SI{0}{\kelvin}
            & $-2.98583$ $^\text{b}$ --
                & $-5.15075$ \text{d} \cite{alijahHydrogenMoleculeRmH2019a} %\RED{$-5.20256$} $^\text{c}$
                    & $-2.37569$ $^\text{c}$
                        &
            \\ \cline{1-1}
        Hartee-Fock BO &\CMT{mendelsohnHartreeFockDiamagneticSusceptibilities1970} & \SI{0}{\kelvin}
            & $-2.98577$
                &
                    & $-2.35833$
                        &
            \\ \cline{1-1}
        Experimental & \CMT{glickDIAMAGNETICSUSCEPTIBILITYGASES1961} & \SI{293}{\kelvin}
            &
                & \RED{$-5.08$}
                    & \RED{$-2.38$}
                        &
            \\ \cline{1-1}
        Variational AQ/BO? & \CMT{parkerGaugeinvariantCalculationMagnetic1981} & \SI{0}{\kelvin}
            & \RED{$-2.9858$}
                & \RED{$-4.91$}
                    &
                        &
            \\ \cline{1-1}
        \twoliner{Parameter}{minimization} & \CMT{cobaxinMathrmWeakMagnetic2015} & \SI{0}{\kelvin}
            &
                &
                    &
                        &  \RED{$-2.3794$} $^\text{a}$
            \\ \cline{1-1}
        \twoliner{Configuration}{interaction} & \CMT{kawaokaElectricMagneticSpectral1971} & \SI{0}{\kelvin}
            &
                &
                    &
                        &
            \\ \cline{1-1}
        \twoliner{\twoliner{Second-order}{polarization}}{\twoliner{propagator}{approximation}} & \CMT{oddershedeCATXULATIONROTATIONALGFACTORS} & \SI{0}{\kelvin}
            &
                &
                    &
                        &
            \\
        \multicolumn{7}{l}{\rule{0pt}{1.0\normalbaselineskip} $^\text{a}$\footnotesize
        Reference-value is calculated by taking expected value over different orientations of magnetic field.}\\
        \multicolumn{7}{l}{\rule{0pt}{1.0\normalbaselineskip} $^\text{b}$\footnotesize
        Calculated analytically below}\\
        \multicolumn{7}{l}{\rule{0pt}{1.0\normalbaselineskip} $^\text{c}$\footnotesize
        Calculated with equation 34 from source~\cite{rebaneNonadiabaticTheoryDiamagnetic2002}. It gives exact susceptibility if intermolecular distances $\ev{r^2}$ are known. Other indicated sources have provided $\ev{r^2}$ values.}\\
        \multicolumn{7}{l}{\rule{0pt}{1.0\normalbaselineskip} $^\text{d}$\footnotesize
        Calculated with R=\SI{1.4}{\bohr}}\\
    \end{tabular}
    \caption{The diamagnetic susceptibility by PIMC calculations and reference data. PIMC calculations has fixed nuclei for hydrogen and helium atoms (H, He), and has free moving nucleus for others (H$_2$, H$_2^+$ and H$_3^+$).}
    \label{tab:referenssivertailu}
\end{table}


\subsection{First method}
Weak static external agent $F$ links to observable of system $\hat{Q}$, so that perturbed Hamiltonian is
\begin{align}
    \hat{H} = \hat{H}_0 - F \hat{Q}. \label{eq:staticSuscHamiltonian}
\end{align}
This is similar to equation~\ref{eq:pertHamiltonian}, but without a time dependency. So for example, as before, $F$ can be magnitude of electric or magnetic field, and $\hat{Q}$ can measure respectively electric or magnetic moment in direction of field.

Static susceptibility $\chi$ determines linear coupling between thermal expectation value $\ev{Q}$ and $F$ as $F \to 0$
\begin{align}
    \ev{Q}_F = \chi F, \label{eq:linearCouplingSusceptibility}
\end{align}
where subscript $F$ notates that expectation value dependends on $F$.
Susceptibility is defined~\cite[p.~41]{tiihonenThermalEffectsAtomic}
\begin{align}
    \chi = \lim_{F \to 0}\pa{\pdv{\ev{Q}_F}{F}} \label{eq:suscAsADerivative}
\end{align}

Expand equation~\ref{eq:suscAsADerivative} with equations~\ref{eq:exValOp} and \RED{REF}
\begin{align}
    \chi &= \lim_{F \to 0}\pa{\pdv{F}\pa{\frac{1}{Z} \Tr{\hat{Q} e^{-\beta \hat{H}}}}}\\
    &= \lim_{F \to 0}\pa{\pdv{\pa{Z^{-1}}}{F} \Tr{\hat{Q} e^{-\beta \hat{H}}}} + \lim_{F \to 0}\pa{\frac{1}{Z} \pdv{F}\Tr{\hat{Q} e^{-\beta \hat{H}}}}. \label{eq:statSuscDerivPart}
\end{align}
Thermal expectation value of $\hat{Q}$ can be written with expression
\begin{align}
    \frac{1}{\beta Z}\pdv{Z}{F}
    &= \frac{1}{\beta Z} \pdv{F} \Tr{e^{-\beta \hat{H}}} \\
    &= \frac{1}{\beta Z} \Tr{\beta \hat{Q} e^{-\beta \hat{H}}}\\
    &= \ev{\hat{Q}}_F. \label{eq:ExpvalWithZ}
\end{align}
With this, left term in line~\ref{eq:statSuscDerivPart} becomes
\begin{align}
    \lim_{F \to 0}\pa{\pdv{\pa{Z^{-1}}}{F}}
    &= \lim_{F \to 0}\pa{\frac{-1}{Z^2}\pdv{Z}{F}}\\
    &= \frac{-\beta}{Z}\ev{\hat{Q}}, \label{eq:leftterm}
\end{align}
where equilibrium of unperturbed system is notated again with only $\ev{\cdot}$.
Right term in line~\ref{eq:statSuscDerivPart} is
\begin{align}
    \lim_{F \to 0}\pa{\pdv{F}\Tr{\hat{Q} e^{-\beta \hat{H}}}}
    &= \lim_{F \to 0}\pa{\Tr{\hat{Q} \pdv{F}e^{-\beta \hat{H}}}}\\
    &= \lim_{F \to 0}\pa{\Tr{\hat{Q} \beta \hat{Q} e^{-\beta \hat{H}}}}\\
    &= Z \beta \ev{\hat{Q}\hat{Q}}. \label{eq:rightterm}
\end{align}
Pluggin equations~\ref{eq:leftterm} and~\ref{eq:rightterm} to~\ref{eq:statSuscDerivPart} gives equation for susceptibility
\begin{align}
    \chi &= \frac{-\beta}{Z}\ev{\hat{Q}} \Tr{\hat{Q} e^{-\beta \hat{H}_0}}
    \;\; + \;\; \frac{1}{Z} Z \beta \ev{\hat{Q}\hat{Q}}\\
    &=\beta\pa{\ev{\hat{Q}\hat{Q}} - \ev{\hat{Q}}\ev{\hat{Q}}}. \label{eq:staticSuscAsFluctuation}
\end{align}
This shows how susceptibility can be calculated from fluctuation of unperturbed equilibrium. If system is independent of rotations of coordinate system, then $\ev{\hat{Q}}=0$.


\subsection{second method redundant part}
Where previous section started from Hamiltonian, alternative starting point uses thermal expectations values. If volume of system is kept constant, Helmholtz free energy $\mathcal{F}$ is minimized. It is~[p.~60]\cite{reichlModernCourseStatistical2016}
\begin{align}
    \mathcal{F} = -\ev{Q}_F F \label{eq:FreeEnergyWithQ}
\end{align}
where, as before, subscript $F$ indicates dependency, $Q$ is internal property and $F$ is external agent.
Helmholtz free energy can be written with partition function as
\begin{align}
    Z &= e^{-\beta \mathcal{F}}\\
    \Leftrightarrow \mathcal{F} &= -\frac{1}{\beta} \ln{Z}. \label{eq:HelmWithZ}
\end{align}
If temperature is kept constant, then
\begin{align}
    \ev{Q}_F &= -\pa{\pdv{A}{F}} \label{eq:propFromFreeE}
\end{align}
plugging~\ref{eq:HelmWithZ} gives
\begin{align}
    \ev{Q}_F &= -\pdv{F}\pa{-\frac{1}{\beta} \ln{Z}}\\
    &= \frac{1}{\beta Z} \pdv{Z}{F}, \label{eq:ExpvalWithZHelm}
\end{align}
which is the same as equation~\ref{eq:ExpvalWithZ}
\TODO{Change field F to some other symbol s F can be free energy.}

\subsection{Second method}
\TODO{Plug hamiltonian here, and say that it becomes following in non-zero temperatures}

Similar to equation~\ref{eq:classicalLagrMangnMom}, classical Lagrangian of system is
\begin{align}
    L(\dot{R}, R) = L_0(\dot{R}, R) + Q(\dot{R}, R) F,
\end{align}
where $L_0$ is Lagrangian with $F=0$. Equation~\ref{eq:actionWithLagMean} gives action between points $\RR_{m}$ and $\RR_{m+1}$ for very short time step $\Delta t$. Short time step action in imaginary time is
\begin{align}
    S_{m,m+1} &= S\pa{\RR_{m}, \RR_{m+1}, -\ii \hbar \Delta \tau}\\
    &= \pa{-\ii \hbar \Delta \tau} \frac{1}{2}\pa{L\pa{\frac{\RR_{m+1} - \RR_{m}}{-\ii \hbar \Delta \tau}, \RR_{m}} + L\pa{\frac{\RR_{m+1} - \RR_{m}}{-\ii \hbar \Delta \tau}, \RR_{m+1}}}
\end{align}
where subscript $m$ will be soon useful notating position on discretized path.
Value of $Q$ for this short time step is
\begin{align}
    Q_{m,m+1}
     &= \frac{1}{-\ii \hbar \Delta \tau} \pdv{F} S_{m,m+1}\\
    &= \frac{1}{2}\pa{Q\pa{\frac{\RR_{m+1} - \RR_{m}}{-\ii \hbar \Delta \tau}, \RR_{m}} + Q\pa{\frac{\RR_{m+1} - \RR_{m}}{-\ii \hbar \Delta \tau}, \RR_{m+1}}} \label{eq:QmeanAction}
\end{align}


Write equation~\ref{eq:ExpvalWithZHelm} with discretized partition function from equation~\ref{eq:ZWithDiscretization}
\begin{align}
    \frac{1}{\beta Z} \pdv{F}\pa{Z}
    &= \frac{1}{\beta Z} \pdv{F} \int \cdots \int \prod_{m=0}^{M-1} \dd \RR_m \rho\pa{\RR_{m}, \RR_{m+1}; \Delta \tau}\\
    &= \frac{1}{\beta Z} \int \cdots \int \pdv{F} \prod_{m=0}^{M-1} \dd \RR_m A e^{\frac{\ii}{\hbar} S_{m,m+1}}\\
    &= \frac{1}{\beta Z} \int \cdots \int \prod_{m=0}^{M-1} \dd \RR_m A e^{\frac{\ii}{\hbar} S_{m,m+1}} \sum_{m=0}^{M-1} \frac{\ii}{\hbar} \pdv{F} S_{m,m+1} \label{eq:ZpdvBHugeSum}\\
    &= \frac{1}{\beta Z} \int \cdots \int \prod_{m=0}^{M-1} \dd \RR_m A e^{\frac{\ii}{\hbar} S_{m,m+1}} \sum_{m=0}^{M-1} \Delta \tau Q_{m,m+1} \label{eq:pwdZB1}\\
    &= \frac{1}{\beta} \Delta \tau \ev{\sum_{m=0}^{M-1} Q_{m,m+1}} \label{eq:pwdZB21}\\
    &= \ev{Q^{\Delta \tau}} \label{eq:pwdZB2}
\end{align}
where index at $M$ loops over to $0$, meaning that $S_{M-1,M} = S_{M-1,0}$ and  $Q_{M-1,M} = Q_{M-1,0}$. On line~\ref{eq:ZpdvBHugeSum} derivation of product has applied. Here $Q^{\Delta \tau}$ is sample average over all time slices in bead chain. With~\ref{eq:QmeanAction} it can be written
\begin{align}
    Q^{\Delta \tau} &= \frac{1}{M} \sum_{m=0}^{M-1} Q_{m,m+1}\\
    &= \frac{1}{M} \sum_{m=0}^{M-1} Q\pa{\frac{\RR_{m+1} - \RR_{m}}{-\ii \hbar \Delta \tau}, \RR_{m}} \label{eq:sampleAVG}
\end{align}
By using equations~\ref{eq:suscAsADerivative} and~\ref{eq:pwdZB2} susceptibility is
\begin{align}
    \chi &= \lim_{F \to 0}\pa{\pdv{\ev{Q^{\Delta \tau}}}{F}}\\
    &= \frac{1}{\beta} \lim_{F \to 0}\pa{\pdv{F} \frac{1}{Z}\pdv{Z}{F}}\\
    &= \frac{1}{\beta} \lim_{F \to 0}\pa{\frac{-1}{Z^2}\pa{\pdv{Z}{F}}^2 + \frac{1}{Z}\pdv{^2 Z}{F^2}} \label{eq:suscWithZAndB}
\end{align}
With equation~\ref{eq:pwdZB2}, left term in parentheses becomes
\begin{align}
    \frac{-1}{Z^2}\pa{\pdv{Z}{F}}^2 = -\beta^2 \ev{Q^{\Delta \tau}}^2.
\end{align}
By by using line~\ref{eq:pwdZB1}, right term in parentheses becomes
\begin{align}
    \frac{1}{Z}\pdv{^2 Z}{F^2} &= \frac{1}{Z} \int \cdots \int \pdv{F} \prod_{m=0}^{M-1} \dd \RR_m A e^{\frac{\ii}{\hbar} S_{m,m+1}} \sum_{m=0}^{M-1} \Delta \tau Q_{m,m+1}\\
    &= \frac{1}{Z} \int \cdots \int \prod_{m=0}^{M-1} \dd \RR_m A e^{\frac{\ii}{\hbar} S_{m,m+1}} \pa{\sum_{m=0}^{M-1} \Delta \tau Q_{m,m+1}}^2\\
    &= \beta^2 \ev{\pa{Q^{\Delta \tau}}^2},
\end{align}
where, again, index loops over to $M \to 0$. Susceptibility in equation~\ref{eq:suscWithZAndB} becomes
\begin{align}
    \chi &= \frac{1}{\beta} \lim_{F \to 0}\pa{-\beta^2 \ev{Q^{\Delta \tau}}^2 +\beta^2 \ev{\pa{Q^{\Delta \tau}}^2}}\\
    &= \beta \pa{ \ev{\pa{Q^{\Delta \tau}}^2} - \ev{Q^{\Delta \tau}}^2}, \label{eq:SuscWithFluctuationV2}
\end{align}
which is equivalent to~\ref{eq:staticSuscAsFluctuation} but expressed with mean values in imaginary time path integrals.



\section{Trash the rest}

\begin{align}
    \lim_{F \to 0}\pa{\pdv{F} K(\RR_a, \RR_b, t_b - t_a)} = \frac{\ii}{\hbar} \mel{\vphantom{{1^2}^3}\RR(t_b)}{ Q\sq{\RR(t)}}{\RR(t_a)}_{S_0}
\end{align}
and
\begin{align}
    \lim_{F \to 0}\pa{\pdv{^2 Z}{F^2} K(\RR_a, \RR_b, t_b - t_a)} = \frac{1}{2\hbar^2} \mel{\vphantom{{1^2}^3}\RR(t_b)}{Q\sq{\RR(t)}^2}{\RR(t_a)}_{S_0}.
\end{align}



Because $\rho\pa{\RR, \RR, \beta} = K\pa{\RR, \RR, \frac{\ii}{\hbar} \beta}$, differentiation is proceeded on kernel $K$.


Recalling section~\ref{sec:discretizationTimeStep}, kernel is
\begin{align}
    K(\RR_a, \RR_b, t_b - t_a)
    =\int_{\RR(t_a)=\RR_a}^{\RR(t_b)=\RR_b} \mathcal{D}\RR(t) \; \NC e^{\frac{\ii}{\hbar} S[\RR(t)]} \tag{\ref{eq:kernelForMultipleParticles}},
\end{align}
and it's trace is
\begin{align}
    \Tr{K(t_b - t_a)} = \int \dd \RR\; K\pa{\RR, \RR, \beta}
\end{align}

This expression is quite large, and shorthand notation is used. As in equation~\REF{joku}, kernel is written as matrix element of identity functional
\begin{align}
    K(\RR_a, \RR_b, t_b - t_a) &= \mel{\RR_b(t_b)}{1}{\RR_a(t_a)}_{S} \tag{TODO}.
\end{align}

Express exponential as $e^{\frac{\ii}{\hbar} S} = e^{\frac{\ii}{\hbar} S_0}e^{\frac{\ii}{\hbar} S_F}$, and write

\begin{align}
    e^{\frac{\ii}{\hbar} S} = e^{\frac{\ii}{\hbar} S_0}e^{\frac{\ii}{\hbar} S_F}
\end{align}


Note that normalization constant $\NC$ is same for both actions $S$ and $S_0$. Applying  $e^{\frac{\ii}{\hbar} S} = e^{\frac{\ii}{\hbar} S_0}e^{\frac{\ii}{\hbar} S_F}$, transition element of perturbed system can be expressed with matrix element of base systems~\cite[p.~167]{feynmanQuantumMechanicsPath2010}
\begin{align}
    \braket{\RR(t_b)}{\RR(t_a)}_{S_0 + S_F}
    &= \mel{\RR(t_b)}{e^{\frac{\ii}{\hbar} S_F}}{\RR(t_a)}_{S_0}.
\end{align}
Expansion of exponential function yields
\begin{align}
    %\mel{\RR(t_b)}{1}{\RR(t_a)}_{S_0 + S_F} =
    \mel{\RR(t_b)}{1}{\RR(t_a)}_{S_0}
        &+ \frac{\ii}{\hbar} \mel{\RR(t_b)}{S_F}{\RR(t_a)}_{S_0}
        - \frac{1}{2\hbar^2} \mel{\RR(t_b)}{{S_F}^2}{\RR(t_a)}_{S_0}
        + \cdots\\
    =\mel{\RR(t_b)}{1}{\RR(t_a)}_{S_0}
        &+ \frac{\ii}{\hbar} \mel{\RR(t_b)}{Q[\RR(t)]}{\RR(t_a)}_{S_0} F
        - \frac{1}{2\hbar^2} \mel{\RR(t_b)}{Q[\RR(t)]^2}{\RR(t_a)}_{S_0} F^2
        + \cdots,
\end{align}
which can be differentiated to obtain required terms~\ref{eq:ZF1} and~\ref{eq:ZF2}, which are
\begin{align}
    \lim_{F \to 0}\pa{\pdv{F} K(\RR_a, \RR_b, t_b - t_a)} = \frac{\ii}{\hbar} \mel{\vphantom{{1^2}^3}\RR(t_b)}{ Q\sq{\RR(t)}}{\RR(t_a)}_{S_0}
\end{align}
and
\begin{align}
    \lim_{F \to 0}\pa{\pdv{^2 Z}{F^2} K(\RR_a, \RR_b, t_b - t_a)} = \frac{1}{2\hbar^2} \mel{\vphantom{{1^2}^3}\RR(t_b)}{Q\sq{\RR(t)}^2}{\RR(t_a)}_{S_0}.
\end{align}

\subsection{Trash this}

Deriving kernel with respect of external agent $F$ gives
\begin{align}
    \pdv{F} K(\RR_a, \RR_b, t_b - t_a)
    &=\int_{\RR(t_a)=\RR_a}^{\RR(t_b)=\RR_b} \mathcal{D}\RR(t) \; \pdv{F} \NC e^{\frac{\ii}{\hbar} S[\RR(t)]}\\
    &=\int_{\RR(t_a)=\RR_a}^{\RR(t_b)=\RR_b} \mathcal{D}\RR(t) \; \pa{\frac{\ii}{\hbar} \pdv{F} S[\RR(t)]} \NC e^{\frac{\ii}{\hbar} S[\RR(t)]}. \label{eq:dKdF}
\end{align}
It is assumed that $\NC$ is independent of $F$, or $\pdv{\NC}{F}$ vanishes as $F \to 0$.
\REF{action}Because this has no dependency on $F$, second derivative is similarly
\begin{align}
    \pdv{^2}{F^2} K(\RR_a, \RR_b, t_b - t_a) &=\int_{\RR(t_a)=\RR_a}^{\RR(t_b)=\RR_b} \mathcal{D}\RR(t) \; \pa{\frac{\ii}{\hbar} \pdv{F} S[\RR(t)]}^2 \NC e^{\frac{\ii}{\hbar} S[\RR(t)]}. \label{eq:d2KdF2}
\end{align}

For later convenience, traces of~\ref{eq:dKdF} and~\ref{eq:d2KdF2} are written as
\begin{align}
    \Tr{\pdv{F} K(\RR_a, \RR_b, t_b - t_a)}
    &= \int \dd \RR \pdv{F} K(\RR, \RR, t_b - t_a)
    &=
    \\
    \Tr{\pdv{F} K(\RR_a, \RR_b, t_b - t_a)} = \int \dd \RR
\end{align}

Matrix element is~\ref{eq:matrixElement}

If action $S[\RR(t)]$ can be evaluated without information of particle velocities $\dot{\RR}(t)$, then real time propagator $K$ can be transformed into imaginary time. \TODO{Say this elsewhere?} Density matrix is
\begin{align}
    \rho(\RR_a, \RR_b, \beta)
        &=\int_{\RR(0)=\RR_b}^{\RR(\beta)=\RR_a} \mathcal{D}\RR(\tau) \;
        \NC e^{\frac{\ii}{\hbar} S[\RR_0(\tau)]}
    %S_F[\RR(\tau)] &= F \int_{0}^{\beta} \dd t \;  Q\pa{\dot{R}(\tau), R(\tau)}
\end{align}
and corresponding partition function is \REF{TODO TAG ABOVE} \TODO{needless to say again?}
\begin{align}
    Z = \Tr{\rho} = \int \dd \RR\; \rho\pa{\RR, \RR, \beta}.
\end{align}
Note that trajectories $R(\tau)$ are closed loops in diagonal element $\rho(\RR_a, \RR_a, \beta)$.


Now that partition function is written out, static susceptibility is evaluated from equation~\ref{eq:suscWithZAndBv2}
\TODO{write up why it is same as trace}

First derivative in equation~\ref{eq:suscWithZAndBv2} is
\begin{align}
    \pdv{Z}{F} &= \pdv{F} \int \dd \RR_a \rho\pa{\RR_a, \RR_a, \beta}\\
    &=\int \dd \RR_a \int_{\RR(0)=\RR_a}^{\RR(\beta)=\RR_a} \mathcal{D}\RR(-\ii \hbar \tau) \;
        \NC e^{\frac{\ii}{\hbar} S[\RR_0(\tau)]}
        \pa{\frac{\ii}{\hbar}\pdv{F} S[\RR_F(\tau)]}
        e^{\frac{\ii}{\hbar} S[\RR_F(\tau)]}\\
    &= \Tr{\frac{\ii}{\hbar}\pdv{F} S[\RR_F(\tau)] \rho}. \label{eq:firstDerivativeOfZv2}
\end{align}
%This term vanishes as $\vec{B} = 0$, because there is no net magnetization in isotropic system.
Knowing that $S[\RR_F(\tau)]$ is linear in $F$, the second order derivation in~\ref{eq:suscWithZAndB} gives similarly
\begin{align}
    \pdv{^2 Z}{F^2} &= \Tr{\pa{\frac{\ii}{\hbar}\pdv{F} S[\RR_F(\tau)]}^2 \rho}. \label{eq:secondDerivativeOfZv2}
\end{align}
Plugging equations~\ref{eq:firstDerivativeOfZv2} and~\ref{eq:secondDerivativeOfZv2} to~\ref{eq:suscWithZAndB} gives
%This can be plugged to equation~\ref{eq:suscWithZAndB}, and with taking limit $\vec{B} \to 0$, it becomes
\begin{align}
    \vec{\chi} &= \frac{1}{\beta} \lim_{F \to 0}\pa{\frac{-1}{Z^2}\Tr{\frac{\ii}{\hbar}\pdv{F} S[\RR_F(\tau)] \rho}^2 + \frac{1}{Z}\Tr{\pa{\frac{\ii}{\hbar}\pdv{F} S[\RR_F(\tau)]}^2 \rho}}\\
    &\frac{\ii}{\hbar}\ev{\pdv{F} S[\RR_F(\tau)]} - \frac{1}{\hbar^2} \ev{\pa{\pdv{F} S[\RR_F(\tau)]}^2}.
\end{align}
It is common that $\ev{\pdv{F} S[\RR_F(\tau)]} = 0$.

\section{parts}
\subsection{magnetic lagrangian}
Recalling action from section~\ref{sec:discretizationTimeStep}
\begin{align}
    S[\RR(t)] &= \int_{t_a}^{t_b} \dd t \, L\pa{\dot{\RR}(t), \RR(t)}. \tag{\ref{eq:actionForMultipleParticles}}
\end{align}
Split action similar to Lagrangian with
\begin{align}
    S[\RR(t)] &= S_0[\RR(t)] + S_F[\RR(t)]
\end{align}
where interaction term is linear to $F$
\begin{align}
    S_F[\RR(t)] &= \int_{t_a}^{t_b} \dd t \;  Q\pa{\dot{R}(t), R(t)} F\\
    &= F \int_{t_a}^{t_b} \dd t \;  Q\pa{\dot{R}(t), R(t)}.
\end{align}

\TODO{Meneekö tämä stafyosioon? Kai joo}
Time independent wave function can be expressed as sum of energy eigenstates $\psi_i$
\begin{align}
    \phi(\RR,t) = \sum_i \psi_i(\RR) \exp{-\frac{\ii}{\hbar} E_i t}
\end{align}
and kernel can be written
\begin{align}
    K(\RR_a, \RR_b, t_b-t_a) =
    \begin{cases}
        \sum_n \psi_n(\RR) \psi_n^*(\RR) e^{-\frac{\ii}{\hbar} E_n (t_b-t_a)} & \text{if } t_a \leq t_b\\
        0 & \text{if } t_a > t_b\\
    \end{cases}
\end{align}


\section{Density matrix}
If action $S[\RR(t)]$ can be evaluated without information of particle velocities $\dot{\RR}(t)$, then real time propagator $K$ can be transformed into imaginary time. \TODO{Say this elsewhere?} Density matrix is
\begin{align}
    \rho(\RR_a, \RR_b, \beta)
        &= \int_{\RR(0)=\RR_a}^{\RR(\beta)=\RR_b} \mathcal{D}\RR(\tau) \;
        \NC e^{\frac{\ii}{\hbar} S[\RR_0(\tau)]}
    %S_F[\RR(\tau)] &= F \int_{0}^{\beta} \dd t \;  Q\pa{\dot{R}(\tau), R(\tau)}
\end{align}
and corresponding partition function is \REF{TODO TAG ABOVE} \TODO{needless to say again?}
\begin{align}
    Z = \Tr\sq{\rho} = \int \dd \RR\; \rho\pa{\RR, \RR, \beta}.
\end{align}


\section{Susceptibility estimator}
Magnetic susceptibility estimator with PIMC can be constructed with equations~\ref{eq:suscExtraTerm} and~\ref{eq:SuscWithFluctuationV2}
\begin{align}
    \chi_i^\mathrm{mag} &= \mu_0 \beta \ev{\pa{m_i^{\Delta \tau}}^2} \label{eq:magnSuscWithPIMean}.
\end{align}
Expanding bead sample average from equations~\ref{eq:sampleAVG} and~\ref{eq:clsMagnMomManyPtrc} gives
\begin{align}
    \vec{m}^{\Delta \tau}
    &= \frac{1}{M} \sum_{m=0}^{M-1} \vec{m}\pa{\frac{\RR_{m+1} - \RR_{m}}{-\ii \hbar \Delta \tau}, \RR_{m}}\\
    &= \frac{1}{M} \sum_{m=0}^{M-1} \sum_{n=1}^N \vec{m}\pa{\frac{\vec{r}_{m+1} - \vec{r}_{m}}{-\ii \hbar \Delta \tau}, \vec{r}_{m}} \label{eq:instertPrtSum}\\
    &= \frac{1}{M} \sum_{m=0}^{M-1} \sum_{n=1}^N \frac{q_n}{2} \pa{\vec{r}_{m,n} \cross \frac{\vec{r}_{m+1,n} - \vec{r}_{m,n}}{-\ii \hbar \Delta \tau}}\\
    &= \frac{1}{-\ii \hbar \Delta \tau M} \sum_{n=1}^N q_n \sum_{m=0}^{M-1} \frac{1}{2} \vec{r}_{m,n} \cross \pa{\vec{r}_{m+1,n} - \vec{r}_{m,n}},
\end{align}
where $m$ iterates over imaginary time steps and $n$ iterates over particles. Magnitude of cross product $\vec{a} \cross \vec{b}$ is two times the area of triangle span by those vectors. With this, one can write cross product with ''vector area'' $\vecA_{m,n} = \frac{1}{2} \vec{r}_{m,n} \cross \pa{\vec{r}_{m+1,n} - \vec{r}_{m,n}}$
\begin{align}
    \vec{m}^{\Delta \tau} &= \frac{1}{-\ii \hbar \beta} \sum_{n=1}^N q_n \sum_{m=0}^{M-1} \vecA_{m,n}\\
    &= \frac{1}{-\ii \hbar \beta} \sum_{n=1}^N q_n \vecA_n. \label{eq:SampleMeanMagnMoment}
\end{align}
The length of vector $\vecA_n$ along some coordinate axis equals to area of closed imaginary time trajectory projected to normal plane of that axis. That is, magnetic moment of particle is proportional to area of its closed imaginary time trajectory. However, note that this is not a real magnetic moment observable, as it is imaginary quantity.


Magnetic susceptibility from equation~\ref{eq:magnSuscWithPIMean} is then
\begin{align}
    \chi_i^\mathrm{mag}
    &= \mu_0 \beta \pa{ \ev{{\sq{\frac{1}{-\ii \hbar \beta} \sum_{n=1}^N q_n \vecA_n}_i}^2}}\\
    &= -\frac{\mu_0}{\hbar^2\beta} \ev{{\sq{\sum_{n=1}^N q_n \vecA_n}_i}^2}.
\end{align}
This equation is also presented in sources~\cite{pollockPathIntegralStudy1992} and~\cite[p.~300]{ceperleyPathIntegralsTheory1995}.


\subsection{Susceptibility derivation}

Using equations~\ref{eq:suscWithZAndB} and~\ref{eq:suscExtraTerm} magnetic suceptibility is
\begin{align}
    \vec{\chi} &= \frac{\mu_0}{\beta} \lim_{\vec{B} \to 0}\pa{\frac{-1}{Z^2}\pa{\pdv{Z}{\vec{B}}}^2 + \frac{1}{Z}\pdv{^2 Z}{\vec{B}^2}},\label{eq:suscWithRhoAFirst}
\end{align}
where $\pdv{\vec{B}}$ is shorthand notation for componentwise derivation.


First derivative in equation~\ref{eq:suscWithRhoAFirst} is
\begin{align}
    \pdv{Z}{\vec{B}} &= \pdv{\vec{B}} \int \dd \RR_a \; \rho\pa{\RR_a, \RR_a, \beta}\\
    &=\int \dd \RR_a \int_{\RR(0)=\RR_a}^{\RR(\beta)=\RR_a} \mathcal{D}\RR(-\ii \hbar \tau) \;
        \NC e^{\frac{\ii}{\hbar} S[\RR_0(-\ii \hbar \tau)]}
        \pa{\frac{\ii}{\hbar} \sum_{n} q_n \vecA_n}
        e^{\frac{\ii}{\hbar} \vec{B} \cdot \pa{\sum_{n} q_n \vecA_n}}\\
    &= \Tr\sq{\pa{\frac{\ii}{\hbar} \sum_{n} q_n \vecA_n} \rho}. \label{eq:firstDerivativeOfZ}
\end{align}
This term vanishes as $\vec{B} = 0$, because there is no net magnetization in isotropic system.
With similar procedure as above, the second order derivation in~\ref{eq:suscWithZAndB} gives
\begin{align}
    \pdv{^2 Z}{\vec{B}^2} &= \Tr\sq{\pa{\frac{\ii}{\hbar} \sum_{n} q_n \vecA_n}^2 \rho}.
\end{align}
This can be plugged to equation~\ref{eq:suscWithZAndB}, and with taking limit $\vec{B} \to 0$, it becomes
\begin{align}
    \vec{\chi} &= -\frac{\mu_0}{\beta \hbar^2} \ev{\pa{\sum_{n} q_n \vecA_n}^2}.
\end{align}
\newpage


\TODO{Loput pois, siirrä tähän alempien kappaleides sisältöä.}
Let operator $\hat{O}$ correspond to some physical quantity so that average $O_i$ is observed with energy $E_i$. Equation~\ref{eq:evOwithPs} gives expression for $O_i$, which can be inserted to equation~\ref{eq:PState} yielding thermal average
\begin{align}
    \ev{\hat{O}} = \frac{1}{Z} \sum_i \pa{\int \dd \RR \; \phi_i^*(\RR) \hat{O} \phi_i(\RR)} e^{- \beta E_i}. \label{eq:evOWithRho}
\end{align}

For example, if $\hat{O}$ is non-diagonal, inserting $\psi = \sum_i c_i \phi_i$ to~\ref{eq:evOwithPs} gives
\begin{align}
    \ev{\hat{O}} &= \mel{\textstyle \sum_i c_i \phi_i}{\hat{O}}{\textstyle \sum_i c_i \phi_i} = \sum_{i,j} c_i^* c_j \int \dd \RR \; \phi_i^*(\RR) \hat{O} \phi_j(\RR)
    %\mel{\phi_i}{\hat{O}}{\phi_j},
\end{align}
which differs from equation~\ref{eq:evOWithRho}.


Density matrix can be written as transition element~\ref{eq:kernelAsTransElem}
\begin{align}
    \rho(\RR_a, \RR_b, \beta) = \mel{\taller\RR_a(\beta)}{1}{\RR_b(0)}_S.
\end{align}

Write partition function~\ref{eq:ZisIntBraket} with Alternative way to derive iscretized integral~\ref{eq:rhoWithDiscretizedPI} in form
\begin{align}
    Z &= \int \dd \RR_0 \mel{\RR_0}{\hat{\rho}_\beta}{\RR_0}\\
    &= \int \dd \RR_0 \mel{\RR_0}{(\hat{\rho}_{\Delta \tau})^M}{\RR_0}\\
    &= \int \int \cdots \int \dd \RR_0 \dd \RR_1 \cdots \RR_{M-1}
    \mel{\RR_0}{\hat{\rho}_{\Delta \tau}}{\RR_1} \cdots \mel{\RR_{M-1}}{\hat{\rho}_{\Delta \tau}}{\RR_{0}}\\
    &= \int \cdots \int \prod_{m=0}^{M-1} \dd \RR_m \; \rho\pa{\RR_{m}, \RR_{m+1}, \Delta \tau}, \label{eq:ZWithDiscretization}
\end{align}
where $\RR_{M} = \RR_0$.


%%% alternative surface area representation
Connection between magnetic dipole moment and vector area may not be yet evident, so alternative start point is used to demonstrate it more clearly. Write magnetic action using Lagrangian~\ref{eq:classLagSum} as
\begin{align}
    S_M[\RR(t)] &= \int_{t_a}^{t_b} \dd t \sum_{n}^N q_n\vec{A}(\vec{r}_n) \cdot \dot{\vec{r}}_n\\
    &= \sum_{n}^N q_n \oint_{\partial S} \vec{A}(\vec{r}_n) \cdot \dd  \vec{r}_n, \label{eq:oint}
\end{align}
where last line utilizes similar operations as equation~\ref{eq:vectorAreaMtot}. Line integral can be transformed into surface integral with Kelvin--Stokes theorem
\begin{align}
    S_M[\RR(t)] &= \sum_{n}^N q_n \iint_S \pa{\nabla \cross \vec{A}(\vec{r}_n)} \cdot \dd \vec{a}_n
\end{align}
where $\dd \vec{a} = [\dd y \, \dd z,\; \dd z \, \dd x,\; \dd x \, \dd y]^T$. Inserting $\nabla \cross \vec{A} = \vec{B}$ yields
\begin{align}
    S_M[\RR(t)] &= \sum_{n} q_n \underbrace{\iint_S \vec{B}(\vec{r}_n) \cdot \dd \vec{a}_n}_{\Theta_n}
\end{align}
where $\Theta_n$ is magnetic flux through the surface. Constant magnetic field yields
\begin{align}
    S_M[\RR(t)] &= \vec{B} \cdot \sum_{n} q_n \iint_S \dd \vec{a}_n\\
    &= \vec{B} \cdot \sum_{n} q_n \vecA_n,
\end{align}
which is alternative method to derive equation\ref{eq:vectorAreaMtotVecA}.
%%% end


Because functional~\ref{eq:vectorAreaMtot} does not depend explicitly on time, it is valid in imaginary time. Because trajectories were constrained to loops, it applies only to diagonal element of density matrix $\rho(\RR, \RR, \beta)$. This density matrix is used to calculate in partition function $Z = \int \dd \RR \rho(\RR, \RR, \beta)$, which lays ground for susceptibility~\ref{eq:suscWithRho}.



----------------




\begin{figure}[!tb]
     \makebox[\textwidth][c]{
        \centering
        \begin{subfigure}{.55\textwidth}
            \centering
            \includegraphics[width=1.0\textwidth]{figures/H/energy_Vt_combination.pdf}
            \vspace*{-0.9cm}\caption{$\mathrm{H}$}
        \end{subfigure}%
        \begin{subfigure}{.55\textwidth}
            \centering
            \includegraphics[width=1.0\textwidth]{figures/He/energy_Vt_combination.pdf}
            \vspace*{-0.9cm}\caption{$\mathrm{He}$}
        \end{subfigure}
        $\qquad$$\quad$
     }
     \makebox[\textwidth][c]{
        \begin{subfigure}{.55\textwidth}
            \centering
            \includegraphics[width=1.0\textwidth]{figures/H2/energy_Vt_combination.pdf}
            \vspace*{-0.9cm}\caption{$\mathrm{H}_2$}
        \end{subfigure}%
        \begin{subfigure}{.55\textwidth}
            \centering
            \includegraphics[width=1.0\textwidth]{figures/Ps/energy_Vt_combination.pdf}
            \vspace*{-0.9cm}\caption{$\mathrm{Ps}$}
            \label{fig:energy14b}
        \end{subfigure}
        $\qquad$$\quad$
     }
    \caption{Energy of different systems while temperature is varied in x-axis. PIMC calculations are marked with lines, and reference data is marked with points. There is no visible temperature dependence for other systems than $\mathrm{H}_2$ (AQ). Reference values correspond to topmost row of references in tables~\ref{tab:energia1},~\ref{tab:energia2} and~\ref{tab:energia3}. All PIMC data fit to reference values within error margins.}
    \label{fig:energy1}
\end{figure}





Energy of various diatomic molecules is presented in figure~\ref{fig:energy2} and table~\ref{tab:energia2}.
\begin{figure}[!tb]
     \makebox[\textwidth][c]{
        \centering
        \begin{subfigure}{.55\textwidth}
            \centering
            \includegraphics[width=1.0\textwidth]{figures/H2_varM/energy_Vt_combination.pdf}
            \vspace*{-0.9cm}\caption{Nucleus masses from $\frac{1}{8}m_p$ to $8m_p$}
            \label{fig:energy2a}
        \end{subfigure}%
        %\hfill
        \begin{subfigure}{.55\textwidth}
            \centering
            \includegraphics[width=1.0\textwidth]{figures/Ps2_varM/energy_Vt_combination.pdf}
            \vspace*{-0.9cm}\caption{Nucleus masses from $m_e$ to $8m_p$}
            \label{fig:energy2b}
        \end{subfigure}
        $\qquad$$\quad$
     }
    \caption{Energy of diatomic molecules while nuclear mass varied on x-axis. Value $m = 1 m_p$ corresponds to hydrogen molecule, $m = 2m_p$ corresponds deuterium molecule, and $m = m_e \approx \frac{m_p}{1836}$ corresponds to dipositronium $\mathrm{Ps}_2$. Reference values correspond to table~\ref{tab:energia2}, and they seem fit to PIMC values within error margins.}
    \label{fig:energy2}
\end{figure}



----------------




% TODO Table 2
\begin{table}[!htb]
    \begin{tabular}{ll|llll}
        $E$
            & $T$
                & $\mathrm{Ps}_2$
                    & $\mathrm{H}_2$
                        & $\mathrm{D}_2$ $^\text{a}$
                            & $\mathrm{H}_2$ (BO$_{r = \SI{1.4}{\bohr}}$)
        \\
        \hline
        \multirow{3}{*}{PIMC}
            & $\SI{300}{\kelvin}$
                & $-0.5160(6)$
                    & $-1.1642(5)$
                        & $-1.1660(6)$
                            & $-1.1751(22)$
        \\
            & $\SI{1000}{\kelvin}$
                & $^\text{b}$
                    & $-1.1609(7)$
                        & $-1.1632(9)$
                            & $-1.1759(23)$
        \\
            & $\SI{3000}{\kelvin}$
                & $^\text{b}$
                    & $-1.1507(8)$
                        & $-1.1524(11)$
                            & $-1.1757(24)$
        \\
        \cline{1-6}
        Ref.
            & $\SI{0}{\kelvin}$
                & $-0.51600$~\cite{bubinRelativisticCorrectionsGroundstate2007}
                    & $-1.16403$~\cite{bubinVariationalCalculationsExcited2003}
                        & $-1.16717$~\cite{bubinAccurateNonBornOppenheimer2010}\cite{alexanderFullyNonadiabaticProperties2008}
                            & $-1.17448$ $^\text{a}$~\cite{wolniewiczNonadiabaticEnergiesGround1995}

        \\
        \tabfootnote{a}{\twoliner
            {PIMC deuterium molecule is calculated with nuclear mass $2\,m_p$ instead of $m_{D^-}$. Because masses}
            {are $3672\,m_e$ and $3670\,m_e$ respectively, difference in energy negligible compared to error margins.}
        }\\
        \tabfootnote{b}{Dissociated at this temperature, so energy is $2E_\mathrm{Ps}$}\\
    \end{tabular}
    \caption{PIMC energies in a.u. units along with reference data. Energies agree well with reference data. Systems are nonadiabatic, except for H$_2$ (BO).}
    \label{tab:energia2}
\end{table}

% TODO table 3
\begin{table}[!htb]
    \centering
    \begin{tabular}{ll|lll}
        $E$
            & $T$
                & $\mathrm{Ps}$
                    & $\mathrm{H}_2^+$
                        & $\mathrm{HD}$
        \\
        \hline
        \multirow{3}{*}{PIMC}
            & \SI{300}{\kelvin}
                & $-0.24983(21)$
                    & $-0.5971(10)$
                        & $-1.1643(20)$ \\
            & \SI{1000}{\kelvin}
                & $-0.25006(22)$
                    & $-0.5943(14)$
                        & $-1.1627(21)$ \\
            & \SI{3000}{\kelvin}
                & $-0.24992(22)$
                    &~$^\text{b}$
                        & $-1.1485(30)$ \\
        \cline{1-5}
        Ref. %\multirow{1}{*}{Ref.}
            & \SI{0}{\kelvin}
                & $-0.25$ $^\text{a}$
                    & $-0.59714$~\cite{hijikataSolvingNonBornOppenheimer2009}
                        & $-1.16547$~\cite{alexanderFullyNonadiabaticProperties2008}
        \\
        \tabfootnoteSHORTER{a}{Analytical result~\cite[p.~88]{atkinsMolecularQuantumMechanics2011}}\\
        \tabfootnoteSHORTER{b}{Nuclei are dissociated at this temperature.}\\
    \end{tabular}
    % Note that zero point energy for H$_2$ is $0.0074\; \cite{kylanpaaFiniteTemperatureQuantum2010a}
    \caption{PIMC nonadiabtaic energies in a.u. units along with reference data. Energies agree well with reference data.}
    \label{tab:energia3}
\end{table}
