\chapter{Conclusion}
\label{ch:conclusion}
%Diamagnetic susceptibility describes how material responds to an external magnetic field.
In this work we cover-imaginary time Feynman path integrals for distinguishable quantum mechanical particles, and we derive an estimator of diamagnetic susceptibility for the PIMC method. Even though the estimator has been presented before~\cite{pollockPathIntegralStudy1992}, the derivation in this work is new and well detailed. The estimator is applied in simulations of molecules, and the produced results are compared to reference values, which shows that the estimator is accurate.

The PIMC method has a rare capability to simulate fully nonadiabatic systems at finite temperatures, which is beyond reach for most methods. This makes PIMC a suitable tool for finding exact quantum mechanical properties at finite temperatures. However, there still exists a major challenge: If the system is larger than a few particles, the computational demand grows steeply. To obtain the best statistical accuracy, this work considers only small systems at relatively high temperatures.

The diamagnetic susceptibility is calculated for light atoms and molecules. The results show clear effects due to nonadiabatic coupling between electrons and nuclei, which is about 0.2\% for the hydrogen atom and about 2\% for the hydrogen molecule. This highlights the importance of nonadiabatic calculations with light nuclei. Diatomic molecules show clear temperature dependencies, which creates a difference of about 3\% on a temperature range $300$--$\SI{3000}{\kelvin}$. This highlights that the finite temperature should be accounted with multinuclear systems. Exotic positronium systems show unexpected temperature dependencies, which suggests that the temperature couples with electronic structure if the nucleus is very light.

It is worth emphasizing that the presented results bring up new information that has not been calculated before. Namely, there is little to no previous calculations on diamagnetic susceptibility at finite temperatures. Also, there is no precise consensus on nonadiabatic $\SI{0}{\kelvin}$ reference values either, and presented results on hydrogen molecule have lower margins of error than the discrepancy between the nonadiabatic reference values.

One has to keep in mind that presented results cover only the diamagnetic susceptibility in the zero-field limit, so realistic situations should also consider effects including the paramagnetic contribution and the finite magnetic field. For reference, the paramagnetic contribution of hydrogen molecule is about 2\%~\cite{ruudFullCICalculations1996} of the total susceptibility. On the other hand, the assumption of zero magnetic field does not pose an error in susceptibility for most diamagnetic materials, even if the magnetic field strengths are as high as in applications of NMR and MRI~\cite[p.~65]{harrisFurtherConventionsNMR2008}.

The NMR and MRI applications require accuracy of susceptibility that is preferably of the order of 0.1\% or smaller~\cite[p.~68]{harrisFurtherConventionsNMR2008}. Because the presented diamagnetic susceptibilities have accuracies varying on range 0.1--1\%, they may be useful for these applications, if the paramagnetic contribution can be accounted by other means.

Even though the PIMC is currently practical only with small molecules, larger systems will become available in the future, as the algorithmical efficiency improves and the computational resources grow. Due to its exact nature in finite temperatures, the PIMC has a great potential to become a more widely used quantum simulation method for the magnetic properties.
