\chapter{Introduction}
\label{ch:introduction}

Magnetic susceptibility determines how a material is magnetized in response to an external magnetic field. That is, it determines how much magnetization of material either weakens or strengthens the external magnetic field. In practical terms, if the material weakens the external magnetic field, it repels magnets, and if the material strengthens the external magnetic field, it attracts the magnets. There are two opposing contributions of magnetism, diamagnetism and paramagnetism, and they correspond to the weakening and strengthening effects respectively. The diamagnetism is formed by response of electron motion, and it is present in every material. The paramagnetism is mainly formed by the electron spins, and it is present in materials that have an unpaired number of electrons. Many materials have paired number of electrons, and magnetic moments of the electron spins cancel out rendering the material to be mainly diamagnetic. In this work we focus solely on the diamagnetic contribution, and so diamagnetic susceptibility is also referred with a general term ''susceptibility''.

Magnetic properties of molecules are needed with increasing accuracy. This requires simulation of thermal coupling, nuclear motion and exact many-body effects, which are approximated out in many common simulation methods. The nuclear motion is essential for understanding the effects of temperature, because thermal energy induces vibrations and rotations to molecular bonds. Commonly used simulation methods can only take into account temperature with the approximation that the electron has insignificant mass compared to the nucleus. This approximation is not accurate for light nuclei such as the hydrogen nuclei.

Path Integral Monte Carlo method (PIMC)~\cite{ceperleyPathIntegralsTheory1995, kylanpaaFirstprinciplesFiniteTemperature2011, tiihonenThermalEffectsAtomic2019} is a lesser-known approach to describe quantum mechanics. PIMC simulates thermal systems by propagating on Feynman path integrals in imaginary-time. PIMC evaluates the path integrals with Monte Carlo sampling, and so the accuracy of results is determined by a statistical error. Within this statistical error, PIMC simulates temperature, nuclear motion and electronic correlation exactly. On the contrary, many quantum simulation methods apply approximations to these effects, which may create a bias that is difficult to estimate~\cite{tiihonenThermalEffectsAtomic2019, vaaraTheoryComputationNuclear2007}.

%This work studies diamagnetic susceptibility by utilizing Path Integral Monte Carlo method (PIMC)~\cite{ceperleyPathIntegralsTheory1995, kylanpaaFirstprinciplesFiniteTemperature2011, tiihonenThermalEffectsAtomic2019}. The work derives a PIMC estimator for diamagnetic susceptibility in limit of zero magnetic field. Even though the estimator has been presented earlier~\cite{pollockPathIntegralStudy1992}, this work derives it in details. Also, the estimator has not been applied to Coulomb systems before.

%PIMC takes temperature, nuclear motion and electronic correlation fully into account, and it can be considered as an exact method within regime of time-independent, nonrelativistic and spinless systems. Accuracy of PIMC is determined by a statistical margin of error, which can be tuned parametrically with the cost of computational work.

There are not many existing calculations of the diamagnetic susceptibility at the finite temperatures, even though some studies exist~\cite{ruudVibrationallyAveragedMagnetizabilities1998}\cite{ruudFullCICalculations1996}. There is also no full consensus on nonadiabatic calculations at zero temperature, as varying methods apply different approximations, which produce slightly different results. If PIMC can squeeze the statistical error to small enough, it can help bring settlement with its exact nature.

Temperature-dependent magnetic properties are needed in technologies such as Nuclear Magnetic Resonance (NMR) and Magnetic Resonance Imaging (MRI)~\cite{vaaraTheoryComputationNuclear2007}. These technologies are commonly calibrated with data from first-principles calculations, because experimental data is not well available~\cite{harrisFurtherConventionsNMR2008}.

The remainder of this work is organized as follows. In section~\ref{ch:pathIntegrals} of this study we introduce theory of real-time path integrals at zero temperature. In section~\ref{ch:statmec} we show how imaginary-time propagation leads to finite temperature properties. In section~\ref{ch:staticSusc} we derive a general equation for susceptibility, and in section~\ref{ch:magneticSusceptibility} we apply it to derive the diamagnetic susceptibility. In section~\ref{ch:PIMC} we give a brief overview of some numerical tools that are used to evaluate imaginary-time path integrals in PIMC. In section~\ref{ch:results} we present results for light molecules. Section~\ref{ch:conclusion} contains a summary and conclusions. In appendix~\ref{ch:DynamicSusc} we present a brief theory of time-dependent susceptibility, and in appendix~\ref{app:diamagnHydrogen} we derive the susceptibility of the hydrogen atom with an infinitely heavy nucleus. In appendix~\ref{ch:sorcery} we provide a link to supplementary information of the simulations.

