%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Congratulations, you've made an excellent choice
%% of writing your Tampere University thesis using
%% the LaTeX system. This document attempts to be
%% as complete a template as possible to let you focus
%% on the most important part: the writing itself.
%% Thus the details regarding the visual appearance
%% and even structure have already been worked out
%% for you!S
%%
%% I sincerely hope you will find this template useful
%% in completing your thesis project. I've tried to
%% add comments (followed by the % sign) to clarify
%% the structure and purpose of some of the commands.
%% Most of the magic happens in the file tauthesis.cls,
%% which you are more than welcome to take a look at.
%% Just refrain from editing it in the most crucial
%% versions of the thesis!
%%
%% I wish you and your thesis project the best of luck!
%% If this template causes you trouble along the way
%% or if you've any suggestions for improving it,
%% please contact me via email at
%% 
%% ville.koljonen (at) tuni.fi.
%%
%% Yours,
%%
%% Ville Koljonen
%% 16th May 2019
%%
%% PS. This template or its associated class file don't
%% come with a warranty. The content is provided as is,
%% without even the implied promise of fitness to the
%% mentioned purpose. You, as the author of the thesis,
%% are responsible for the entire work, including the
%% provided material. No one else is liable to you for
%% any damage inflicted on you or your thesis, were it
%% caused by using this template or not.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%% NOTICE %%%%%
%% Please read through the entire template
%% (files under ./tex) to find all instructions.
%% It is possible that the attached pdf files
%% do not include the latest information.
%%%%%%%%%%%%%%%%%%

%%%%% INSTRUCTIONS FOR COMPILING THE DOCUMENT %%%%%
%% Overleaf: just click Recompile.
%% Terminal:
%%     $ pdflatex -output-directory=./aux main.tex && biber main --output-directory=./aux
%% Similar sequence of commands is also required
%% in LaTeX specific editors.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%% PREAMBLE %%%%%

\documentclass[english]{tauthesis}

% Graphs
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
% Subfigures and wrapping text
\usepackage{subcaption}
% Mathematics packages
\usepackage{amsmath, amssymb, amsthm, amsfonts}

%%%%% Your commands.
\usepackage{bm}  % Bold mathematics
\usepackage{physics}
\usepackage{float}
\usepackage{pdfpages}
\usepackage{color}
\usepackage{multirow}
\usepackage[section]{placeins} % floatit paikoilleen. arg: "[section]" tai manuaalinen \FloatBarrier
\usepackage{flafter}

% Print verbatim LaTeX commands
%\newcommand{\verbcommand}[1]{\texttt{\textbackslash #1}}
\newcommand\TODO[1]{{\color{orange} TODO \textit{#1}}}
\newcommand\FIXME[1]{{\color{red} FIXME: \textit{#1}}}
\newcommand\RED[1]{{\color{red}\textit{#1}}}
\newcommand\REF[1]{{\color{red}[\textit{ref #1}]}}
\newcommand\CMT[1]{{}}
\newcommand\CITE{{\scriptsize \textsuperscript{~[{\color{blue} \textit{\underline{citation needed}}}]}}}
\newcommand{\pa}[1]{\left( #1 \right)}  % parentheses ()
\newcommand{\sq}[1]{\left[ #1 \right]}  % brackets []
\newcommand{\br}[1]{\left\{ #1 \right\}}  % braces {}
\newcommand{\oversymbol}[2]{\mathrel{\stackrel{\makebox[0pt]{\mbox{\tiny #2}}}{#1}}}

\newcommand{\RR}[0]{R}  % positions of particles
\newcommand{\ScalA}[0]{\mathcal{A}}  % component of vector area
\newcommand{\vecA}[0]{\vec{\ScalA}}  % Vector area
\newcommand{\NC}[0]{A}  % Normalization constant, (symbol \AA was reserved)
\newcommand{\ii}[0]{\mathrm{i}}  % Imaginary unit


\renewcommand{\vec}[1]{\bm{#1}}
\DeclareMathOperator{\TrCopy}{Tr}
%\renewcommand{\Tr}[1]{\TrCopy\sq{#1}}
\newcommand{\TrPI}[2]{\Tr_{#1}\sq{#2}}
\newcommand{\taller}[0]{\vphantom{\big|}}
\newcommand{\talller}[0]{\vphantom{\Big|}}
\renewcommand{\tilde}[1]{\widetilde{#1}}

%%%%% Glossary information.
\loadglsentries[main]{glossary.tex}
\makeglossaries

%%%%% Citation information.
\addbibresource{references.bib}

\begin{document}

%%%%% FRONT MATTER %%%%%

\frontmatter

%%%%% Thesis information and title page.

\title{Diamagnetic susceptibility with path integral Monte Carlo method}{Diamagneettinen suskeptibiliteetti polkuintegraali--Monte Carlo-menetelmällä}
\subtitle{}{} % If there is no subtitle, leave the arguments empty.

% The author name.
\author{Alpi Tolvanen}
\finishdate{2021}{05}{4}
\thesistype{Master of Science}{Diplomityö}

\facultyname{Faculty of Engineering and Natural Sciences}{Tekniikan ja luonnontieteiden tiedekunta}
\programmename{Computational Physics}{Laskennallinen fysiikka}
\keywords%
    {magnetizability, non-Born--Oppenheimer, first principles, imaginary time}
    {magnetoituvuus, ab initio -menetelmä, imaginääriaika}

\maketitle

%%%%% Abstracts and preface.
\abstract{abstract.tex}
\otherabstract{tiivistelma.tex}

%%%%% Table of contents.
\tableofcontents

%%%%% Lists of figures, tables, listings and terms.
%\listoffigures
%\listoftables
%\lstlistoflistings

% Print the glossary of terms.
\glossary
%%%%% MAIN MATTER %%%%%
\mainmatter % turns on chapter numbering, resets page numbering (and uses arabic numerals)

\include{introduction}
\include{theory}
\include{methods}
%\include{abandoned}
\include{results}
\include{conclusion}

%%%%% Bibliography/references.
\printbibliography[heading=bibintoc]

%%%%% Appendices.
\begin{appendices}

\include{appendix}

\end{appendices}

\end{document}
