
@article{alexanderFullyNonadiabaticProperties2008,
  title = {Fully Nonadiabatic Properties of All {{H2}} Isotopomers},
  author = {Alexander, S. A. and Coldwell, R. L.},
  date = {2008-09-21},
  journaltitle = {The Journal of Chemical Physics},
  volume = {129},
  pages = {114306},
  issn = {0021-9606, 1089-7690},
  doi = {10.1063/1.2978172},
  url = {http://aip.scitation.org/doi/10.1063/1.2978172},
  urldate = {2020-09-16},
  file = {/home/alpi/Documents/Työ/akatemia/zotero/storage/28EQDM2Z/Alexander and Coldwell - 2008 - Fully nonadiabatic properties of all H2 isotopomer.pdf},
  langid = {english},
  number = {11}
}

@article{alexanderRovibrationallyAveragedProperties2007,
  title = {Rovibrationally Averaged Properties of {{H2}} Using {{Monte Carlo}} Methods},
  author = {Alexander, S. A. and Coldwell, R. L.},
  date = {2007},
  journaltitle = {International Journal of Quantum Chemistry},
  volume = {107},
  pages = {345--352},
  issn = {00207608, 1097461X},
  doi = {10.1002/qua.21130},
  url = {http://doi.wiley.com/10.1002/qua.21130},
  urldate = {2020-09-16},
  file = {/home/alpi/Documents/Työ/akatemia/zotero/storage/NRNKR2PS/Alexander and Coldwell - 2007 - Rovibrationally averaged properties of H2 using Mo.pdf},
  langid = {english},
  number = {2}
}

@online{alijahHydrogenMoleculeH22019,
  title = {The Hydrogen Molecule {{H2}} in Inclined Configuration in a Weak Magnetic Field},
  author = {Alijah, A. and Vieyra, J. C. López and Nader, D. J. and Turbiner, A. V. and Cobaxin, H. Medel},
  date = {2019-05-14},
  doi = {10.1016/j.jqsrt.2019.05.010},
  url = {http://arxiv.org/abs/1903.08324},
  urldate = {2020-09-06},
  abstract = {Highly accurate variational calculations, based on a few-parameter, physically adequate trial function, are carried out for the hydrogen molecule \textbackslash hh in inclined configuration, where the molecular axis forms an angle \$\textbackslash theta\$ with respect to the direction of a uniform constant magnetic field \$\{\textbackslash bf B\}\$, for \$B=0,\textbackslash, 0.1,\textbackslash, 0.175\$ and \$0.2\textbackslash,\$a.u. Three inclinations \$\textbackslash theta=0\^\textbackslash circ,\textbackslash,45\^\textbackslash circ,\textbackslash,90\^\textbackslash circ\$ are studied in detail with emphasis to the ground state \$1\_g\$. Diamagnetic and paramagnetic susceptibilities are calculated (for \$\textbackslash theta=45\^\textbackslash circ\$ for the first time), they are in agreement with the experimental data and with other calculations. For \$B=0,\textbackslash, 0.1\$ and \$0.2\textbackslash,\$a.u. potential energy curves \$E\$ vs \$R\$ are built for each inclination, they are interpolated by simple, two-point Pad\textbackslash 'e approximant \$Pade[2/6](R)\$ with accuracy of not less than 4 significant digits. Spectra of rovibrational states are calculated for the first time. It was found that the optimal configuration of the ground state for \$B \textbackslash leq B\_\{cr\}=0.178\textbackslash,\$a.u. corresponds always to the parallel configuration, \$\textbackslash theta=0\$, thus, it is a \$\^1\textbackslash Sigma\_g\$ state. The state \$1\_g\$ remains bound for any magnetic field, becoming metastable for \$B {$>$} B\_\{cr\}\$, while for \$B\_\{cr\} {$<$} B {$<$} 12\$\textbackslash,a.u. the ground state corresponds to two isolated hydrogen atoms with parallel spins.},
  archiveprefix = {arXiv},
  eprint = {1903.08324},
  eprinttype = {arxiv},
  file = {/home/alpi/Documents/Työ/akatemia/zotero/storage/NXCTTNE9/Alijah et al. - 2019 - The hydrogen molecule $rm H _ 2 $ in inclined con.pdf},
  keywords = {Physics - Atomic Physics,Physics - Chemical Physics,Quantum Physics},
  langid = {english},
  primaryclass = {physics, physics:quant-ph}
}

@misc{andreitokmakoff74IntroductoryQuantum2009,
  title = {5.74 {{Introductory Quantum Mechanics II}}, {{Linear Response Theory}}},
  author = {Andrei Tokmakoff},
  date = {2009},
  publisher = {{MIT OpenCourseWare}},
  url = {https://ocw.mit.edu/courses/chemistry/5-74-introductory-quantum-mechanics-ii-spring-2009/lecture-notes/MIT5_74s09_lec07.pdf}
}

@book{atkinsMolecularQuantumMechanics2011,
  title = {Molecular Quantum Mechanics},
  author = {Atkins, P. W. and Friedman, Ronald},
  date = {2011},
  edition = {5th ed},
  publisher = {{Oxford University Press}},
  location = {{Oxford ; New York}},
  file = {/home/alpi/Documents/Työ/akatemia/zotero/storage/SWQB66PE/Atkins and Friedman - 2011 - Molecular quantum mechanics.pdf},
  isbn = {978-0-19-954142-3},
  keywords = {Quantum chemistry},
  pagetotal = {537}
}

@article{barterDiamagneticSusceptibilitiesSimple1960,
  title = {Diamagnetic Susceptibilities of Simple Hydrocarbons and Volatile Hydrides},
  author = {Barter, C. and Meisenheimer, R. G. and Stevenson, D. P.},
  date = {1960-09},
  journaltitle = {The Journal of Physical Chemistry},
  volume = {64},
  pages = {1312--1316},
  issn = {0022-3654, 1541-5740},
  doi = {10.1021/j100838a045},
  url = {https://pubs.acs.org/doi/abs/10.1021/j100838a045},
  urldate = {2020-09-26},
  file = {/home/alpi/Documents/Työ/akatemia/zotero/storage/BYEZHEHX/barter1960.pdf},
  langid = {english},
  number = {9}
}

@article{boyerDarwinLagrangianAnalysisInteraction2006,
  title = {Darwin-{{Lagrangian Analysis}} for the {{Interaction}} of a {{Point Charge}} and a {{Magnet}}: {{Considerations Related}} to the {{Controversy Regarding}} the {{Aharonov}}-{{Bohm}} and {{Aharonov}}-{{Casher Phase Shifts}}},
  shorttitle = {Darwin-{{Lagrangian Analysis}} for the {{Interaction}} of a {{Point Charge}} and a {{Magnet}}},
  author = {Boyer, Timothy H.},
  date = {2006-03-31},
  journaltitle = {Journal of Physics A: Mathematical and General},
  shortjournal = {J. Phys. A: Math. Gen.},
  volume = {39},
  pages = {3455--3477},
  issn = {0305-4470, 1361-6447},
  doi = {10.1088/0305-4470/39/13/021},
  url = {http://arxiv.org/abs/physics/0506181},
  urldate = {2020-10-07},
  abstract = {The classical electromagnetic interaction of a point charge and a magnet is discussed by first calculating the interaction of a point charge with a simple model magnetic moment and then suggesting a multiparticle limit. The Darwin Lagrangian is used to analyze the electromagnetic behavior of the model magnetic moment (composed of two oppositely charged particles of different mass in an initially circular Coulomb orbit) interacting with a passing point charge. Considerations of force, energy, momentum, and center of energy are treated through second order in 1/c. The changing magnetic moment is found to put a force back on a passing charge; this force is of order 1/c2 and depends upon the magnitude of the magnetic moment. The limit of a many-particle magnet arranged as a toroid is discussed. It is suggested that in the multiparticle limit, the electric fields of the passing charge are screened out of the body of the magnet while the magnetic fields of the passing charge penetrate into the body of the magnet. This is consistent with our understanding of the penetration of electromagnetic velocity fields into ohmic conductors. The proposed multiparticle limit is consistent with the conservation laws for energy and momentum, as well as constant motion of the center of energy, and Newton’s third law for the net Lorentz forces on the magnet and on the point charge. The work corresponds to a classical electromagnetic analysis of the interaction which is basic to understanding the controversy over the Aharonov-Bohm and Aharonov-Casher phase shifts and represents a refutation of the suggestions of Aharonov, Pearle, and Vaidman.},
  archiveprefix = {arXiv},
  eprint = {physics/0506181},
  eprinttype = {arxiv},
  file = {/home/alpi/Documents/Työ/akatemia/zotero/storage/TTKXLU4I/Boyer - 2006 - Darwin-Lagrangian Analysis for the Interaction of .pdf},
  keywords = {Physics - Classical Physics,Physics - General Physics},
  langid = {english},
  number = {13}
}

@article{bruchDiamagnetismHelium2000,
  title = {Diamagnetism of Helium},
  author = {Bruch, L. W. and Weinhold, F.},
  date = {2000-11-15},
  journaltitle = {The Journal of Chemical Physics},
  volume = {113},
  pages = {8667--8670},
  issn = {0021-9606, 1089-7690},
  doi = {10.1063/1.1318766},
  url = {http://aip.scitation.org/doi/10.1063/1.1318766},
  urldate = {2020-09-26},
  file = {/home/alpi/Documents/Työ/akatemia/zotero/storage/T44Y4RR9/Bruch and Weinhold - 2000 - Diamagnetism of helium.pdf},
  langid = {english},
  number = {19}
}

@article{bubinAccurateNonBornOppenheimer2010,
  title = {Accurate Non-{{Born}}–{{Oppenheimer}} Calculations of the Lowest Vibrational Energies of {{D2}} and {{T2}} with Including Relativistic Corrections},
  author = {Bubin, Sergiy and Stanke, Monika and Molski, Marcin and Adamowicz, Ludwik},
  date = {2010-07},
  journaltitle = {Chemical Physics Letters},
  volume = {494},
  pages = {21--25},
  issn = {00092614},
  doi = {10.1016/j.cplett.2010.05.081},
  url = {https://linkinghub.elsevier.com/retrieve/pii/S0009261410007554},
  urldate = {2020-08-23},
  abstract = {In this work we report very accurate variational calculations of the two lowest vibrational states of the D2 and T2 molecules within the framework that does not assume the Born–Oppenheimer approximation. The non-relativistic energies of the states obtained in the non-BO calculations are corrected for the relativistic effects of the order of a2 calculated as expectation values of the operators representing these effects. The v ¼ 0 ! 1 transition energy of D2 obtained in the calculations is compared with the transition frequency obtained from the experimental spectra. The comparison shows the need to include corrections higher than second-order in a to further improve the agreement between the theory and the experiment.},
  file = {/home/alpi/Documents/Työ/akatemia/zotero/storage/2LC6S48Q/Bubin et al. - 2010 - Accurate non-Born–Oppenheimer calculations of the .pdf},
  langid = {english},
  number = {1-3}
}

@article{bubinAccurateNonBornOppenheimerCalculations2011,
  title = {Accurate Non-{{Born}}-{{Oppenheimer}} Calculations of the Complete Pure Vibrational Spectrum of {{D}} {\textsubscript{2}} with Including Relativistic Corrections},
  author = {Bubin, Sergiy and Stanke, Monika and Adamowicz, Ludwik},
  date = {2011-08-21},
  journaltitle = {The Journal of Chemical Physics},
  volume = {135},
  pages = {074110},
  issn = {0021-9606, 1089-7690},
  doi = {10.1063/1.3625955},
  url = {http://aip.scitation.org/doi/10.1063/1.3625955},
  urldate = {2020-07-23},
  file = {/home/alpi/Documents/Työ/akatemia/zotero/storage/JKRSCY8C/Bubin et al. - 2011 - Accurate non-Born-Oppenheimer calculations of the .pdf},
  langid = {english},
  number = {7}
}

@article{bubinRelativisticCorrectionsGroundstate2007,
  title = {Relativistic Corrections to the Ground-State Energy of the Positronium Molecule},
  author = {Bubin, Sergiy and Stanke, Monika and Kȩdziera, Dariusz and Adamowicz, Ludwik},
  date = {2007-06-11},
  journaltitle = {Physical Review A},
  volume = {75},
  issn = {1050-2947, 1094-1622},
  doi = {10.1103/PhysRevA.75.062504},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.75.062504},
  urldate = {2020-08-23},
  file = {/home/alpi/Documents/Työ/akatemia/zotero/storage/PT6VSDE5/Bubin et al. - 2007 - Relativistic corrections to the ground-state energ.pdf},
  langid = {english},
  number = {6}
}

@article{bubinVariationalCalculationsExcited2003,
  title = {Variational Calculations of Excited States with Zero Total Angular Momentum (Vibrational Spectrum) of {{H2}} without Use of the {{Born}}–{{Oppenheimer}} Approximation},
  author = {Bubin, Sergiy and Adamowicz, Ludwik},
  date = {2003-02-15},
  journaltitle = {The Journal of Chemical Physics},
  volume = {118},
  pages = {3079--3082},
  issn = {0021-9606, 1089-7690},
  doi = {10.1063/1.1537719},
  url = {http://aip.scitation.org/doi/10.1063/1.1537719},
  urldate = {2018-07-04},
  file = {/home/alpi/Documents/Työ/akatemia/zotero/storage/8VY4MLLJ/Bubin and Adamowicz - 2003 - Variational calculations of excited states with ze.pdf},
  langid = {english},
  number = {7}
}

@article{casasEfficientComputationZassenhaus2012,
  title = {Efficient Computation of the {{Zassenhaus}} Formula},
  author = {Casas, Fernando and Murua, Ander and Nadinic, Mladen},
  date = {2012-11},
  journaltitle = {Computer Physics Communications},
  shortjournal = {Computer Physics Communications},
  volume = {183},
  pages = {2386--2391},
  issn = {00104655},
  doi = {10.1016/j.cpc.2012.06.006},
  url = {http://arxiv.org/abs/1204.0389},
  urldate = {2020-06-21},
  abstract = {A new recursive procedure to compute the Zassenhaus formula up to high order is presented, providing each exponent in the factorization directly as a linear combination of independent commutators and thus containing the minimum number of terms. The recursion can be easily implemented in a symbolic algebra package and requires much less computational effort, both in time and memory resources, than previous algorithms. In addition, by bounding appropriately each term in the recursion, it is possible to get a larger convergence domain of the Zassenhaus formula when it is formulated in a Banach algebra.},
  archiveprefix = {arXiv},
  eprint = {1204.0389},
  eprinttype = {arxiv},
  file = {/home/alpi/Documents/Työ/akatemia/zotero/storage/33ITBZH9/Casas et al. - 2012 - Efficient computation of the Zassenhaus formula.pdf},
  keywords = {Mathematical Physics,Mathematics - Rings and Algebras,Quantum Physics},
  langid = {english},
  number = {11}
}

@article{ceperleyPathIntegralsTheory1995,
  title = {Path Integrals in the Theory of Condensed Helium},
  author = {Ceperley, D.M.},
  date = {1995-04-01},
  journaltitle = {Reviews of Modern Physics},
  volume = {67},
  pages = {279--355},
  issn = {0034-6861, 1539-0756},
  doi = {10.1103/RevModPhys.67.279},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.67.279},
  urldate = {2017-12-20},
  file = {/home/alpi/Documents/Työ/akatemia/zotero/storage/YSKEIIR8/Path Inegrals in condenced helium_ocr.pdf},
  langid = {english},
  number = {2}
}

@article{cobaxinMathrmWeakMagnetic2015,
  title = {\$\textbackslash mathrm {{H}}\_2\^+\$ in a Weak Magnetic Field},
  author = {Cobaxin, Héctor Medel and Alijah, Alexander and Vieyra, Juan Carlos López and Turbiner, Alexander V.},
  date = {2015-02-28},
  journaltitle = {Journal of Physics B: Atomic, Molecular and Optical Physics},
  shortjournal = {J. Phys. B: At. Mol. Opt. Phys.},
  volume = {48},
  pages = {045101},
  issn = {0953-4075, 1361-6455},
  doi = {10.1088/0953-4075/48/4/045101},
  url = {http://arxiv.org/abs/1409.6204},
  urldate = {2019-10-04},
  abstract = {The electronic energy of \$\textbackslash mathrm H\_2\^+\$ in magnetic fields of up to \$B=0.2B\_0\$ (or 4.7 \$\textbackslash times 10\^4\$ Tesla) is investigated. Numerical values of the magnetic susceptibility for both the diamagnetic and paramagnetic contributions are reported for arbitrary orientations of the molecule in the magnetic field. It is shown that both diamagnetic and paramagnetic susceptibilities grow with inclination, while paramagnetic susceptibility is systematically much smaller than the diamagnetic one. Accurate two-dimensional Born-Oppenheimer surfaces are obtained with special trial functions. Using these surfaces, vibrational and rotational states are computed and analysed for the isotopologues \$\textbackslash mathrm H\_2\^+\$ and \$\textbackslash mathrm D\_2\^+\$.},
  archiveprefix = {arXiv},
  eprint = {1409.6204},
  eprinttype = {arxiv},
  file = {/home/alpi/Documents/Työ/akatemia/zotero/storage/HXRQEKGQ/Cobaxin et al. - 2015 - $mathrm H_2^+$ in a weak magnetic field.pdf},
  keywords = {Physics - Atomic Physics,Quantum Physics},
  langid = {english},
  number = {4}
}

@article{dehnAtomicWavefunctionsDiamagnetic1968,
  title = {Atomic {{Wavefunctions}} and {{Diamagnetic Susceptibilities}}},
  author = {Dehn, J. T. and Mulay, L. N.},
  date = {1968-06},
  journaltitle = {The Journal of Chemical Physics},
  volume = {48},
  pages = {4910--4912},
  issn = {0021-9606, 1089-7690},
  doi = {10.1063/1.1668155},
  url = {http://aip.scitation.org/doi/10.1063/1.1668155},
  urldate = {2020-09-26},
  file = {/home/alpi/Documents/Työ/akatemia/zotero/storage/C9FJIEFX/Dehn and Mulay - 1968 - Atomic Wavefunctions and Diamagnetic Susceptibilit.pdf},
  langid = {english},
  number = {11}
}

@article{drakeHighPrecisionTheory1999,
  title = {High {{Precision Theory}} of {{Atomic Helium}}},
  author = {Drake, G. W. F.},
  date = {1999},
  journaltitle = {Physica Scripta},
  volume = {T83},
  pages = {83},
  issn = {0031-8949},
  doi = {10.1238/Physica.Topical.083a00083},
  url = {http://www.physica.org/xml/article.asp?article=t083a00083.xml},
  urldate = {2018-07-16},
  abstract = {Essentially exact calculations of the nonrelativistic wave functions and energies of helium are reviewed, together with the lowest-order relativistic corrections. The results are extended to the entire singly-excited spectrum of helium by means of asymptotic expansion (core polarization), and quantum defect methods. Comparisons with high-precision experimental atomic transition frequencies then provide a measure of higher-order relativistic and quantum electrodynamic e¡ects. Other applications are discussed, such as the determination of nuclear radii from the isotope shift, and measurement of the ¢ne structure constant from ¢ne structure splittings. Recent progress for the more di¤cult lithium problem is brie£y reviewed.},
  file = {/home/alpi/Documents/Työ/akatemia/zotero/storage/MQ3N5NRF/Drake - 1999 - High Precision Theory of Atomic Helium.pdf},
  langid = {english},
  number = {1}
}

@software{ElectronicStructureTheory,
  title = {Electronic {{Structure Theory}}, {{Theoretical}} and {{Computational Materials Physics}}},
  url = {https://research.tuni.fi/est/}
}

@book{feynmanQuantumMechanicsPath2010,
  title = {Quantum {{Mechanics}} and {{Path Integrals}}},
  author = {Feynman, R.P. and Hibbs, A.R. and Styer, D.F.},
  date = {2010},
  publisher = {{Dover Publications}},
  url = {https://books.google.fi/books?id=JkMuDAAAQBAJ},
  file = {/home/alpi/Documents/Työ/akatemia/zotero/storage/E5A7KGDG/feynman-hibbs-quantum-mechanics-and-path-integrals_ocr.pdf},
  isbn = {978-0-486-47722-0},
  lccn = {2010004550},
  series = {Dover {{Books}} on {{Physics}}}
}

@article{feynmanSpaceTimeApproachNonRelativistic1948,
  title = {Space-{{Time Approach}} to {{Non}}-{{Relativistic Quantum Mechanics}}},
  author = {Feynman, R.P.},
  date = {1948},
  shortjournal = {Rev. of Mod. Phys.},
  volume = {20},
  pages = {367--387},
  doi = {10.1103/RevModPhys.20.367},
  file = {/home/alpi/Documents/Työ/akatemia/zotero/storage/ICSWCYII/feynmann_original_paper.pdf}
}

@article{gaveauPathIntegralMagnetic2004,
  title = {Path Integral in a Magnetic Field Using the {{Trotter}} Product Formula},
  author = {Gaveau, B. and Mihokova, E. and Roncadelli, M. and Schulman, L. S.},
  date = {2004-03},
  journaltitle = {American Journal of Physics},
  shortjournal = {American Journal of Physics},
  volume = {72},
  pages = {385--388},
  issn = {0002-9505, 1943-2909},
  doi = {10.1119/1.1630334},
  url = {http://arxiv.org/abs/quant-ph/0403019},
  urldate = {2019-09-04},
  abstract = {The derivation of the Feynman path integral based on the Trotter product formula is extended to the case where the system is in a magnetic field.},
  archiveprefix = {arXiv},
  eprint = {quant-ph/0403019},
  eprinttype = {arxiv},
  file = {/home/alpi/Documents/Työ/akatemia/zotero/storage/MH5TIN7J/Gaveau et al. - 2004 - Path integral in a magnetic field using the Trotte.pdf},
  keywords = {Quantum Physics},
  langid = {english},
  number = {3}
}

@article{glickDiamagneticSusceptibilityGases1961,
  title = {On the Diamagnetic Susceptibility of Gases},
  author = {Glick, R. E.},
  date = {1961-09},
  journaltitle = {The Journal of Physical Chemistry},
  volume = {65},
  pages = {1552--1555},
  issn = {0022-3654, 1541-5740},
  doi = {10.1021/j100905a020},
  url = {http://pubs.acs.org/doi/abs/10.1021/j100905a020},
  urldate = {2019-06-27},
  file = {/home/alpi/Documents/Työ/akatemia/zotero/storage/Z3IIJ7HA/Glick - 1961 - ON THE DIAMAGNETIC SUSCEPTIBILITY OF GASES sup1.pdf},
  langid = {english},
  number = {9}
}

@online{gongPracticalSequentialStopping2014,
  title = {A Practical Sequential Stopping Rule for High-Dimensional {{MCMC}} and Its Application to Spatial-Temporal {{Bayesian}} Models},
  author = {Gong, Lei and Flegal, James M.},
  date = {2014-03-21},
  url = {http://arxiv.org/abs/1403.5536},
  urldate = {2021-03-29},
  abstract = {A current challenge for many Bayesian analyses is determining when to terminate high-dimensional Markov chain Monte Carlo simulations. To this end, we propose using an automated sequential stopping procedure that terminates the simulation when the computational uncertainty is small relative to the posterior uncertainty. Such a stopping rule has previously been shown to work well in settings with posteriors of moderate dimension. In this paper, we illustrate its utility in high-dimensional simulations while overcoming some current computational issues. Further, we investigate the relationship between the stopping rule and effective sample size. As examples, we consider two complex Bayesian analyses on spatially and temporally correlated datasets. The first involves a dynamic space-time model on weather station data and the second a spatial variable selection model on fMRI brain imaging data. Our results show the sequential stopping rule is easy to implement, provides uncertainty estimates, and performs well in high-dimensional settings.},
  archiveprefix = {arXiv},
  eprint = {1403.5536},
  eprinttype = {arxiv},
  file = {/home/alpi/Documents/Työ/akatemia/zotero/storage/BXQUNE33/Gong and Flegal - 2014 - A practical sequential stopping rule for high-dime.pdf},
  keywords = {62F15; 62M05,Statistics - Computation,Statistics - Methodology},
  langid = {english},
  primaryclass = {stat}
}

@online{groscheIntroductionFeynmanPath1993,
  title = {An {{Introduction}} into the {{Feynman Path Integral}}},
  author = {Grosche, Christian},
  date = {1993-02-20},
  url = {http://arxiv.org/abs/hep-th/9302097},
  urldate = {2021-04-24},
  abstract = {In this lecture a short introduction is given into the theory of the Feynman path integral in quantum mechanics. The general formulation in Riemann spaces will be given based on the Weyl- ordering prescription, respectively product ordering prescription, in the quantum Hamiltonian. Also, the theory of space-time transformations and separation of variables will be outlined. As elementary examples I discuss the usual harmonic oscillator, the radial harmonic oscillator, and the Coulomb potential.},
  archiveprefix = {arXiv},
  eprint = {hep-th/9302097},
  eprinttype = {arxiv},
  file = {/home/alpi/Documents/Työ/akatemia/zotero/storage/ZJ4X22AC/Grosche - 1993 - An Introduction into the Feynman Path Integral.pdf},
  keywords = {High Energy Physics - Theory},
  langid = {english}
}

@article{haftelPreciseNonvariationalCalculations1988,
  title = {Precise Nonvariational Calculations on the Helium Atom},
  author = {Haftel, M. I. and Mandelzweig, V. B.},
  date = {1988-12-01},
  journaltitle = {Physical Review A},
  volume = {38},
  pages = {5995--5999},
  issn = {0556-2791},
  doi = {10.1103/PhysRevA.38.5995},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.38.5995},
  urldate = {2020-08-23},
  file = {/home/alpi/Documents/Työ/akatemia/zotero/storage/4HV47VLN/Haftel and Mandelzweig - 1988 - Precise nonvariational calculations on the helium .pdf},
  langid = {english},
  number = {12}
}

@article{harrisFurtherConventionsNMR2008,
  title = {Further Conventions for {{NMR}} Shielding and Chemical Shifts ({{IUPAC Recommendations}} 2008)},
  author = {Harris, Robin K. and Becker, Edwin D. and Cabral de Menezes, Sonia M. and Granger, Pierre and Hoffman, Roy E. and Zilm, Kurt W.},
  date = {2008-01-01},
  journaltitle = {Pure and Applied Chemistry},
  volume = {80},
  pages = {59--84},
  issn = {1365-3075, 0033-4545},
  doi = {10.1351/pac200880010059},
  url = {https://www.degruyter.com/document/doi/10.1351/pac200880010059/html},
  urldate = {2021-03-06},
  abstract = {IUPAC has published a number of recommendations regarding the reporting of nuclear magnetic resonance (NMR) data, especially chemical shifts. The most recent publication [Pure Appl. Chem. 73, 1795 (2001)] recommended that tetramethylsilane (TMS) serve as a universal reference for reporting the shifts of all nuclides, but it deferred recommendations for several aspects of this subject. This document first examines the extent to which the 1H shielding in TMS itself is subject to change by variation in temperature, concentration, and solvent. On the basis of recently published results, it has been established that the shielding of TMS in solution [along with that of sodium-3-(trimethylsilyl)propanesulfonate, DSS, often used as a reference for aqueous solutions] varies only slightly with temperature but is subject to solvent perturbations of a few tenths of a part per million (ppm). Recommendations are given for reporting chemical shifts under most routine experimental conditions and for quantifying effects of temperature and solvent variation, including the use of magnetic susceptibility corrections and of magic-angle spinning (MAS).},
  file = {/home/alpi/Documents/Työ/akatemia/zotero/storage/RV55GXJZ/Harris et al. - 2008 - Further conventions for NMR shielding and chemical.pdf},
  langid = {english},
  number = {1}
}

@article{havensMagneticSusceptibilitiesCommon1933,
  title = {The {{Magnetic Susceptibilities}} of {{Some Common Gases}}},
  author = {Havens, Glenn G.},
  date = {1933-06-15},
  journaltitle = {Physical Review},
  shortjournal = {Phys. Rev.},
  volume = {43},
  pages = {992--1000},
  issn = {0031-899X},
  doi = {10.1103/PhysRev.43.992},
  url = {https://link.aps.org/doi/10.1103/PhysRev.43.992},
  urldate = {2021-02-12},
  file = {/home/alpi/Documents/Työ/akatemia/zotero/storage/KSICIJZ7/Havens - 1933 - The Magnetic Susceptibilities of Some Common Gases.pdf},
  langid = {english},
  number = {12}
}

@article{hijikataSolvingNonBornOppenheimer2009,
  title = {Solving Non-{{Born}}–{{Oppenheimer Schrödinger}} Equation for Hydrogen Molecular Ion and Its Isotopomers Using the Free Complement Method},
  author = {Hijikata, Yuh and Nakashima, Hiroyuki and Nakatsuji, Hiroshi},
  date = {2009-01-14},
  journaltitle = {The Journal of Chemical Physics},
  volume = {130},
  pages = {024102},
  issn = {0021-9606, 1089-7690},
  doi = {10.1063/1.3048986},
  url = {http://aip.scitation.org/doi/10.1063/1.3048986},
  urldate = {2020-07-23},
  file = {/home/alpi/Documents/Työ/akatemia/zotero/storage/TH6SNEIW/Hijikata et al. - 2009 - Solving non-Born–Oppenheimer Schrödinger equation .pdf},
  langid = {english},
  number = {2}
}

@book{hofmannSolidStatePhysics2015,
  title = {Solid State Physics: An Introduction},
  shorttitle = {Solid State Physics},
  author = {Hofmann, Philip},
  date = {2015},
  edition = {Second edition},
  publisher = {{Wiley-VCH, Verlag GmbH \& Co. KGaA}},
  location = {{Weinheim}},
  annotation = {OCLC: 953235184},
  file = {/home/alpi/Documents/Työ/akatemia/zotero/storage/5TU47TC9/Hofmann - 2015 - Solid state physics an introduction.pdf},
  isbn = {978-3-527-41282-2},
  langid = {english},
  pagetotal = {248}
}

@thesis{ilkkaruokosenmakiRealTimePath,
  title = {Real {{Time Path Integral Simulation Methods}} for {{Quantum Particles}}},
  author = {{Ilkka Ruokosenmäki}},
  file = {/home/alpi/Documents/Työ/akatemia/zotero/storage/4I8PRBBL/Ilkka Ruokosenmäki - Real Time Path Integral Simulation Methods for Qua.pdf}
}

@article{ishiguroMagneticPropertiesHydrogen1954,
  title = {Magnetic {{Properties}} of the {{Hydrogen Molecules}}},
  author = {Ishiguro, Eiichi and Koide, Shoichiro},
  date = {1954-04-15},
  journaltitle = {Physical Review},
  volume = {94},
  pages = {350--357},
  issn = {0031-899X},
  doi = {10.1103/PhysRev.94.350},
  url = {https://link.aps.org/doi/10.1103/PhysRev.94.350},
  urldate = {2020-09-28},
  file = {/home/alpi/Documents/Työ/akatemia/zotero/storage/AZHHYW47/Ishiguro and Koide - 1954 - Magnetic Properties of the Hydrogen Molecules.pdf},
  langid = {english},
  number = {2}
}

@book{jainDiamagneticSusceptibilityAnisotropy2007,
  title = {Diamagnetic Susceptibility and Anisotropy of Inorganic and Organometallic Compounds},
  shorttitle = {Numerical Data and Functional Relationships in Science and Technology},
  editor = {Jain, M. and Gupta, Radha R.},
  date = {2007},
  publisher = {{Springer}},
  location = {{Berlin}},
  annotation = {OCLC: 255820847},
  file = {/home/alpi/Documents/Työ/akatemia/zotero/storage/7ZS2GY3J/Diamagnetic Susceptibility and Anisotropy of Inorganic and Organomet.pdf},
  isbn = {978-3-540-23113-4},
  langid = {english},
  pagetotal = {387}
}

@article{karplusMagneticSusceptibilityDiatomic1963,
  title = {Magnetic {{Susceptibility}} of {{Diatomic Molecules}}},
  author = {Karplus, M. and Kolker, H. J.},
  date = {1963-03-15},
  journaltitle = {The Journal of Chemical Physics},
  volume = {38},
  pages = {1263--1275},
  issn = {0021-9606, 1089-7690},
  doi = {10.1063/1.1733843},
  url = {http://aip.scitation.org/doi/10.1063/1.1733843},
  urldate = {2020-09-28},
  file = {/home/alpi/Documents/Työ/akatemia/zotero/storage/RUDT32LM/Karplus and Kolker - 1963 - Magnetic Susceptibility of Diatomic Molecules.pdf},
  langid = {english},
  number = {6}
}

@article{kedzieraDarwinMassvelocityRelativistic2006,
  title = {Darwin and Mass-Velocity Relativistic Corrections in the Non-{{Born}}-{{Oppenheimer}} Calculations of Pure Vibrational States of {{H2}}},
  author = {Kȩdziera, Dariusz and Stanke, Monika and Bubin, Sergiy and Barysz, Maria and Adamowicz, Ludwik},
  date = {2006-07-07},
  journaltitle = {The Journal of Chemical Physics},
  volume = {125},
  pages = {014318},
  issn = {0021-9606, 1089-7690},
  doi = {10.1063/1.2209691},
  url = {http://aip.scitation.org/doi/10.1063/1.2209691},
  urldate = {2020-07-23},
  file = {/home/alpi/Documents/Työ/akatemia/zotero/storage/28XG2GE6/Kȩdziera et al. - 2006 - Darwin and mass-velocity relativistic corrections .pdf},
  langid = {english},
  number = {1}
}

@book{kleinertPathIntegralsQuantum1990,
  title = {Path {{Integrals}} in {{Quantum Mechanics}}, {{Statistics}}, and {{Polymer Physics}}},
  author = {Kleinert, Hagen},
  date = {1990-09},
  publisher = {{WORLD SCIENTIFIC}},
  doi = {10.1142/1081},
  url = {https://www.worldscientific.com/worldscibooks/10.1142/1081},
  urldate = {2020-06-21},
  file = {/home/alpi/Documents/Työ/akatemia/zotero/storage/ZP8TKFJX/Kleinert - Path integrals in quantum mechanics, statistics, polymer physics, and financial markets.djvu},
  isbn = {978-981-02-0196-8},
  langid = {english}
}

@article{kol/osPotentialEnergyCurves1965,
  title = {Potential‐{{Energy Curves}} for the {{{\emph{X}}}} {\textsuperscript{1}} {{Σ}} {\textsubscript{ {\emph{g}} }} {\textsuperscript{+}} , {\emph{b}} {\textsuperscript{3}} {{Σ}} {\textsubscript{ {\emph{u}} }} {\textsuperscript{+}} , and {{{\emph{C}}}} {\textsuperscript{1}} {{Π}} {\textsubscript{ {\emph{u}} }} {{States}} of the {{Hydrogen Molecule}}},
  author = {Kol/os, W. and Wolniewicz, L.},
  date = {1965-10},
  journaltitle = {The Journal of Chemical Physics},
  volume = {43},
  pages = {2429--2441},
  issn = {0021-9606, 1089-7690},
  doi = {10.1063/1.1697142},
  url = {http://aip.scitation.org/doi/10.1063/1.1697142},
  urldate = {2020-09-04},
  file = {/home/alpi/Documents/Työ/akatemia/zotero/storage/FSBZYQSQ/Kolos and Wolniewicz - 1965 - Potential‐Energy Curves for the X 1s.pdf},
  langid = {english},
  number = {7}
}

@unpublished{kylanpaaComputationalPhysicsLecture2019,
  title = {Computational {{Physics}}, Lecture Slides, Week 2},
  author = {Kylänpää, Ilkka},
  date = {2019-01-07},
  file = {/home/alpi/Documents/Työ/akatemia/zotero/storage/3FDUHL95/Kylänpää - 2019 - Computational Physics, lecture slides, week 2.pdf}
}

@book{kylanpaaFirstprinciplesFiniteTemperature2011,
  title = {First-Principles Finite Temperature Electronic Structure of Some Small Molecules},
  author = {Kylänpää, I.},
  date = {2011-11-01},
  publisher = {{Tampere University of Technology}},
  url = {https://trepo.tuni.fi/handle/10024/114461},
  abstract = {The work presented in this thesis is based on the Feynman path integral formalism for quantum statistics. This brings forth a novel approach to solve quantum many-body systems giving complementary knowledge to more conventional approaches. In practice, the multidimensional path integrals are evaluated with Monte Carlo methods, and hence, the approach is called path integral Monte Carlo (PIMC). The PIMC method has not gained the deserved popularity, yet, even though this finite temperature approach yields exact quantum statistics. In practice, the PIMC method faces challenges deriving from its computational labour and the proper treatment of antisymmetric density matrix in case of identical fermions, that is,the fermi statistics. Also, the singularity of the Coulomb potential sets challenges for the most direct application of the path integrals. In this thesis we concentrate on the finite temperature quantum chemistry of some small molecules using the path integral Monte Carlo method. First, we give a brief introduction to the basics of the path integral formalism and its application using the Metropolis Monte Carlo algorithm. Second, we show how to overcome the problems related to the Coulomb singularity. Third, a brief survey on path integrals for fermions is carried out. Finally, we present the results from the four papers, which are included in this thesis and have been published in the refereed journals of the American Institute of Physics and the American Physical Society. In Paper I, a three-body quantum system, hydrogen molecule ion H2+, is revisited, once again. There we aim at tracing the electron-nuclei coupling effects in the three-body all-quantum, i.e. nonadiabatic, molecule. Among others we have evaluated spectroscopic constants and molecular deformation, also considering the isotope effects. Distinct features of coupling are found for the nuclei. In Paper II, we have found and explained the surprising thermal instability of the dipositronium molecule, Ps2. A proper nonadiabatic treatment is necessary for the dipositronium, thus making it challenging for conventional methods of quantum chemistry. In addition, with the PIMC method the present strong correlations are described properly. In Paper III, the quantum statistics of the five-particle molecule, H3+ ion, is examined. There we show how contributions from quantum and thermal dynamics to the particle distributions and correlation functions can be sorted out, and furthermore, how the quantum to classical dynamics transition can be monitored. At low temperatures the necessity of the fully quantum mechanical approach for all five particles is established. In Paper IV, the nonadiabatic simulations of Paper III are extended to higher temperatures, also, where the molecular dissociation-recombination equilibrium is studied. The temperature dependent mixed state description of the H3+ ion, the density dependent equilibrium dissociation-recombination balance and the energetics has been evaluated for the first time. At about 4000 K the fragments of the molecule, H2 + H+, H2+ +H and 2H + H+, start contributing. Paper IV gives major additions to the earlier published studies in the literature, where the dissociation-recombination reaction of H3+ has been neglected.},
  file = {/home/alpi/Documents/Työ/akatemia/zotero/storage/4K2L56NW/kylanpaa.pdf},
  isbn = {978-952-15-2662-6},
  series = {{{PhD}} Thesis}
}

@software{LatexSourceFiles,
  title = {Latex Source Files of This Presentation},
  url = {https://gitlab.com/tolvanea/msc-thesis-presentation}
}

@article{makinenQuantumMechanics,
  title = {Quantum  {{Mechanics}}},
  author = {Mäkinen, I and Tuominen, K},
  pages = {386},
  file = {/home/alpi/Documents/Työ/akatemia/zotero/storage/B2AP5HTX/Mäkinen and Tuominen - Quantum  Mechanics.pdf},
  langid = {english}
}

@article{mendelsohnHartreeFockDiamagneticSusceptibilities1970b,
  title = {Hartree-{{Fock Diamagnetic Susceptibilities}}},
  author = {Mendelsohn, Lawrence B. and Biggs, Frank and Mann, Joseph B.},
  date = {1970-10-01},
  journaltitle = {Physical Review A},
  volume = {2},
  pages = {1130--1134},
  issn = {0556-2791},
  doi = {10.1103/PhysRevA.2.1130},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.2.1130},
  urldate = {2019-07-10},
  file = {/home/alpi/Documents/Työ/akatemia/zotero/storage/C5EEYNBF/Mendelsohn et al. - 1970 - Hartree-Fock Diamagnetic Susceptibilities.pdf},
  langid = {english},
  number = {4}
}

@book{noltingQuantumTheoryMagnetism2009,
  title = {Quantum {{Theory}} of {{Magnetism}}},
  author = {Nolting, Wolfgang and Ramakanth, Anupuru},
  date = {2009},
  publisher = {{Springer Berlin Heidelberg}},
  location = {{Berlin, Heidelberg}},
  doi = {10.1007/978-3-540-85416-6},
  url = {http://link.springer.com/10.1007/978-3-540-85416-6},
  urldate = {2020-07-03},
  file = {/home/alpi/Documents/Työ/akatemia/zotero/storage/QTQSV7J6/Nolting and Ramakanth - 2009 - Quantum Theory of Magnetism.pdf},
  isbn = {978-3-540-85415-9},
  langid = {english}
}

@article{parrinelloStudyCenterMolten1984,
  title = {Study of an {{{\emph{F}}}} Center in Molten {{KCl}}},
  author = {Parrinello, M. and Rahman, A.},
  date = {1984-01-15},
  journaltitle = {The Journal of Chemical Physics},
  volume = {80},
  pages = {860--867},
  issn = {0021-9606, 1089-7690},
  doi = {10.1063/1.446740},
  url = {http://aip.scitation.org/doi/10.1063/1.446740},
  urldate = {2020-10-05},
  file = {/home/alpi/Documents/Työ/akatemia/zotero/storage/E9MWYBC5/Parrinello and Rahman - 1984 - Study of an F center in molten KCl.pdf},
  langid = {english},
  number = {2}
}

@article{pollockPathIntegralStudy1992,
  title = {Path‐integral Study of Magnetic Response: {{Excitonic}} and Biexcitonic Diamagnetism in Semiconductor Quantum Dots},
  shorttitle = {Path‐integral Study of Magnetic Response},
  author = {Pollock, E. L. and Runge, Karl J.},
  date = {1992-01},
  journaltitle = {The Journal of Chemical Physics},
  volume = {96},
  pages = {674--680},
  issn = {0021-9606, 1089-7690},
  doi = {10.1063/1.462451},
  url = {http://aip.scitation.org/doi/10.1063/1.462451},
  urldate = {2019-06-20},
  file = {/home/alpi/Documents/Työ/akatemia/zotero/storage/UVPUYYFE/Pollock and Runge - 1992 - Path‐integral study of magnetic response Excitoni.pdf},
  langid = {english},
  number = {1}
}

@article{raynesNoteMagneticSusceptiblllty1974,
  title = {A Note on the Magnetic Susceptiblllty},
  author = {Raynes, W T and Riley, J P and Davies, A M and Cook, D B},
  date = {1974},
  volume = {24},
  pages = {5},
  file = {/home/alpi/Documents/Työ/akatemia/zotero/storage/85YZT5I8/Raynes et al. - 1974 - A NOTE ON THE MAGNETIC SUSCEPTIBlLlTY.pdf},
  langid = {english},
  number = {1}
}

@article{rebaneNonadiabaticTheoryDiamagnetic2002,
  title = {Nonadiabatic Theory of Diamagnetic Susceptibility of Molecules},
  author = {Rebane, T. K.},
  date = {2002-08},
  journaltitle = {Optics and Spectroscopy},
  volume = {93},
  pages = {236--241},
  issn = {0030-400X, 1562-6911},
  doi = {10.1134/1.1503752},
  url = {http://link.springer.com/10.1134/1.1503752},
  urldate = {2020-07-21},
  abstract = {A nonadiabatic theory of diamagnetic susceptibility of molecules is presented in which the electrons and nuclei are considered to be a united system of charged particles whose motion is simultaneously perturbed by a magnetic field. It is found that on separating out the translational motion of the molecule as a whole, there is certain freedom in choosing the phase of the wave function. Its optimum choice corresponds to the gauge of the vector potential with which two contributions opposite in sign to the magnetic susceptibility—the first order diamagnetism and the second order paramagnetism—have minimum magnitudes. Expressions for nonadiabatic calculations of the diamagnetic susceptibility of atoms and molecules are derived. The diamagnetic contributions to the energy of the hydrogen, helium, and lithium atoms, the hydrogen molecule, the π–µ–π+µ+ and p−K–p+K+ mesomolecules, and the positronium molecule e–e–e+e+ are calculated. The nonadiabatic contribution of the nuclear motion to the diamagnetic susceptibility amounts to 0.01–0.1\% for ordinary atoms and molecules, is increased by several hundred times on passing to mesomolecules, and reaches 50\% for the positronium molecule. © 2002 MAIK “Nauka/Interperiodica”.},
  file = {/home/alpi/Documents/Työ/akatemia/zotero/storage/QAR7WSM3/Rebane - 2002 - Nonadiabatic theory of diamagnetic susceptibility .pdf},
  langid = {english},
  number = {2}
}

@book{reichlModernCourseStatistical2016,
  title = {A Modern Course in Statistical Physics},
  author = {Reichl, Linda E.},
  date = {2016},
  edition = {4th revised and updated edition},
  publisher = {{Wiley-VCH Verlag GmbH \& Co. KGaA}},
  location = {{Weinheim}},
  annotation = {OCLC: 927845638},
  file = {/home/alpi/Documents/Työ/akatemia/zotero/storage/5L4982G8/Linda E. Reichl - A Modern Course in Statistical Physics-Wiley-VCH (2016).pdf;/home/alpi/Documents/Työ/akatemia/zotero/storage/XQWM6CFA/Reichl - 2016 - A modern course in statistical physics.pdf},
  isbn = {978-3-527-69046-6},
  langid = {english},
  pagetotal = {467}
}

@book{robertMonteCarloStatistical2004,
  title = {Monte {{Carlo}} Statistical Methods},
  author = {Robert, Christian P. and Casella, George},
  date = {2004},
  edition = {2nd ed},
  publisher = {{Springer}},
  location = {{New York}},
  file = {/home/alpi/Documents/Työ/akatemia/zotero/storage/56LRVU58/(Springer Texts in Statistics) Christian Robert, George Casella - Monte Carlo Statistical Methods-Springer (2004).djvu},
  isbn = {978-0-387-21239-5},
  keywords = {Mathematical statistics,Monte Carlo method},
  pagetotal = {645},
  series = {Springer Texts in Statistics}
}

@article{ruudFullCICalculations1996,
  title = {Full {{CI}} Calculations of the Magnetizability and Rotational g Factor of the Hydrogen Molecule},
  author = {Ruud, Kenneth and Åstrand, Per-Olof and Helgaker, Trygve and Mikkelsen, Kurt V.},
  date = {1996-12},
  journaltitle = {Journal of Molecular Structure: THEOCHEM},
  shortjournal = {Journal of Molecular Structure: THEOCHEM},
  volume = {388},
  pages = {231--235},
  issn = {01661280},
  doi = {10.1016/S0166-1280(96)80036-4},
  url = {https://linkinghub.elsevier.com/retrieve/pii/S0166128096800364},
  urldate = {2021-01-30},
  file = {/home/alpi/Documents/Työ/akatemia/zotero/storage/X4LFHV7E/ruud1996.pdf},
  langid = {english}
}

@article{ruudVibrationallyAveragedMagnetizabilities1998,
  title = {Vibrationally Averaged Magnetizabilities and Rotational g Tensors of the Water Molecule},
  author = {Ruud, Kenneth and Vaara, Juha and Lounila, Juhani and Helgaker, Trygve},
  date = {1998-12},
  journaltitle = {Chemical Physics Letters},
  shortjournal = {Chemical Physics Letters},
  volume = {297},
  pages = {467--474},
  issn = {00092614},
  doi = {10.1016/S0009-2614(98)01155-5},
  url = {https://linkinghub.elsevier.com/retrieve/pii/S0009261498011555},
  urldate = {2021-02-03},
  abstract = {Using large basis sets, London atomic orbitals and large multiconfigurational self-consistent field wavefunctions, we have calculated the molecular magnetizability and rotational g tensors of the water molecule, including zero-point vibrational corrections. Whereas the vibrational corrections are found to be negligible for the magnetizability, the inclusion of vibrational effects Žbeing of the order of 2\%. makes our calculated rotational g tensor agree well with experimental observations for D2O. For H 2O we show that earlier agreement between theory and experiment is fortuitous and arises from the neglect of zero-point vibrational contributions in both approaches. We suggest that the rotational g tensor of H 2O and HDO be remeasured. q 1998 Elsevier Science B.V. All rights reserved.},
  file = {/home/alpi/Documents/Työ/akatemia/zotero/storage/E3EPKUSC/Ruud et al. - 1998 - Vibrationally averaged magnetizabilities and rotat.pdf},
  langid = {english},
  number = {5-6}
}

@article{seahraPathIntegralsQuantum2000,
  title = {Path {{Integrals}} in {{Quantum Field Theory}}},
  author = {Seahra, Sanjeev S},
  date = {2000-05-11},
  pages = {36},
  file = {/home/alpi/Documents/Työ/akatemia/zotero/storage/TCFQYK2X/Seahra - Path Integrals in Quantum Field Theory.pdf},
  langid = {english}
}

@article{shumwayPathIntegralMonte2000,
  title = {Path Integral {{Monte Carlo}} Simulations for Fermion Systems : {{Pairing}} in the Electron-Hole Plasma},
  shorttitle = {Path Integral {{Monte Carlo}} Simulations for Fermion Systems},
  author = {Shumway, J. and Ceperley, D. M.},
  date = {2000-03},
  journaltitle = {Le Journal de Physique IV},
  volume = {10},
  pages = {Pr5-3-Pr5-16},
  issn = {1155-4339},
  doi = {10.1051/jp4:2000501},
  url = {http://www.edpsciences.org/10.1051/jp4:2000501},
  urldate = {2018-06-08},
  file = {/home/alpi/Documents/Työ/akatemia/zotero/storage/NLS3KUQZ/Shumway and Ceperley - 2000 - Path integral Monte Carlo simulations for fermion .pdf},
  issue = {PR5}
}

@article{stankeRelativisticCorrectionsNonBornOppenheimer2007,
  title = {Relativistic Corrections to the Non-{{Born}}-{{Oppenheimer}} Energies of the Lowest Singlet {{Rydberg}} States of {{He3}} and {{He4}}},
  author = {Stanke, Monika and Kȩdziera, Dariusz and Bubin, Sergiy and Adamowicz, Ludwik},
  date = {2007-05-21},
  journaltitle = {The Journal of Chemical Physics},
  volume = {126},
  pages = {194312},
  issn = {0021-9606, 1089-7690},
  doi = {10.1063/1.2735305},
  url = {http://aip.scitation.org/doi/10.1063/1.2735305},
  urldate = {2020-07-24},
  file = {/home/alpi/Documents/Työ/akatemia/zotero/storage/HHSUVWLU/Stanke et al. - 2007 - Relativistic corrections to the non-Born-Oppenheim.pdf},
  langid = {english},
  number = {19}
}

@misc{styerKernelChargedParticle2006,
  title = {Kernel for Charged Particle in Magnetic Field: {{Feynman}}-{{Hibbs}} Problem 3-10},
  author = {Styer, Dan},
  date = {2006-11-18},
  file = {/home/alpi/Documents/Työ/akatemia/zotero/storage/AMLN6L3L/Styer - 2006 - Kernel for charged particle in magnetic field Fey.pdf}
}

@article{tiihonenAdiabaticNonadiabaticStatic2015,
  title = {Adiabatic and Nonadiabatic Static Polarizabilities of {{H}} and {{H}} 2},
  author = {Tiihonen, Juha and Kylänpää, Ilkka and Rantala, Tapio T.},
  date = {2015-06-12},
  journaltitle = {Physical Review A},
  shortjournal = {Phys. Rev. A},
  volume = {91},
  pages = {062503},
  issn = {1050-2947, 1094-1622},
  doi = {10.1103/PhysRevA.91.062503},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.91.062503},
  urldate = {2021-04-21},
  langid = {english},
  number = {6}
}

@article{tiihonenComputationDynamicPolarizabilities2018,
  title = {Computation of {{Dynamic Polarizabilities}} and van Der {{Waals Coefficients}} from {{Path}}-{{Integral Monte Carlo}}},
  author = {Tiihonen, Juha and Kylänpää, Ilkka and Rantala, Tapio T.},
  date = {2018-11-13},
  journaltitle = {Journal of Chemical Theory and Computation},
  volume = {14},
  pages = {5750--5763},
  issn = {1549-9618, 1549-9626},
  doi = {10.1021/acs.jctc.8b00859},
  url = {https://pubs.acs.org/doi/10.1021/acs.jctc.8b00859},
  urldate = {2020-06-29},
  langid = {english},
  number = {11}
}

@article{tiihonenThermalEffectsAtomic2019,
  title = {Thermal {{Effects}} in {{Atomic}} and {{Molecular Polarizabilities}} with {{Path Integral Monte Carlo}}},
  author = {Tiihonen, Juha},
  date = {2019-04-05},
  pages = {188},
  url = {https://trepo.tuni.fi/handle/10024/113903},
  file = {/home/alpi/Documents/Työ/akatemia/zotero/storage/UF529NV8/tiihonen.pdf;/home/alpi/Documents/Työ/akatemia/zotero/storage/XU3DI8SC/Tiihonen - Thermal Effects in Atomic and Molecular Polarizabi.pdf},
  langid = {english}
}

@software{tolvanenSimulationDataThis,
  title = {Simulation Data in This Thesis. {{Replication}} Templates and Supplementary Results.},
  author = {Tolvanen, Alpi},
  url = {https://gitlab.com/tolvanea/msc-thesis}
}

@article{vaaraTheoryComputationNuclear2007,
  title = {Theory and Computation of Nuclear Magnetic Resonance Parameters},
  author = {Vaara, Juha},
  date = {2007},
  journaltitle = {Physical Chemistry Chemical Physics},
  shortjournal = {Phys. Chem. Chem. Phys.},
  volume = {9},
  pages = {5399},
  issn = {1463-9076, 1463-9084},
  doi = {10.1039/b706135h},
  url = {http://xlink.rsc.org/?DOI=b706135h},
  urldate = {2021-04-01},
  file = {/home/alpi/Documents/Työ/akatemia/zotero/storage/BCBKHT84/Vaara - 2007 - Theory and computation of nuclear magnetic resonan.pdf},
  langid = {english},
  number = {40}
}

@article{walnutOptimumSetSemiempirical1974,
  title = {An Optimum Set of Semi-Empirical Values for the Magnetic Susceptibility and Related Quantities for Molecular Hydrogen},
  author = {Walnut, Thomas H.},
  date = {1974-11},
  journaltitle = {Chemical Physics Letters},
  shortjournal = {Chemical Physics Letters},
  volume = {29},
  pages = {230--231},
  issn = {00092614},
  doi = {10.1016/0009-2614(74)85020-7},
  url = {https://linkinghub.elsevier.com/retrieve/pii/0009261474850207},
  urldate = {2021-01-30},
  file = {/home/alpi/Documents/Työ/akatemia/zotero/storage/TRU4RAVR/walnut1974.pdf},
  langid = {english},
  number = {2}
}

@article{willsMagneticSusceptibilityOxygen1924,
  title = {The {{Magnetic Susceptibility}} of {{Oxygen}}, {{Hydrogen}} and {{Helium}}},
  author = {Wills, A. P. and Hector, L. G.},
  date = {1924-02-01},
  journaltitle = {Physical Review},
  shortjournal = {Phys. Rev.},
  volume = {23},
  pages = {209--220},
  issn = {0031-899X},
  doi = {10.1103/PhysRev.23.209},
  url = {https://link.aps.org/doi/10.1103/PhysRev.23.209},
  urldate = {2021-02-12},
  abstract = {The method used was that of balancing the gas magnetically against an aqueous solution of nickel chloride. By varying the concentration of the solution it could be given a susceptibility approximately the same as that of the gas; then by varying the pressure of the gas or the temperature of the gas and solution, both could be given the same susceptibility. A manometric balance of great sensitivity enabled the observer to tell when the susceptibilities of the gas and the solution were the same. For both paramagnetic and diamagnetic gases, formulas are derived from which the susceptibility may be calculated from pressure and temperature observations on the gas when it is magnetically neutral against the solution. The volume susceptibility under a pressure of one atmosphere at the temperature 20°C was found to be +0.1447 X10-6 for oxygen; -1.64X10-10 for hydrogen, and - 0 . 8 1 X10\textasciitilde 10 for helium. The result found for helium is about 25 times less than Tanzler's value, but when substituted in the formula derived by W. Pauli Jr. for the diamagnetic susceptibility of a monatomic gas, it yields a result bearing on the dimensions of the atom which is compatible with our knowledge obtained from other sources.},
  file = {/home/alpi/Documents/Työ/akatemia/zotero/storage/2AZ3YUFN/Wills and Hector - 1924 - The Magnetic Susceptibility of Oxygen, Hydrogen an.pdf},
  langid = {english},
  number = {2}
}

@article{wolniewiczNonadiabaticEnergiesGround1995,
  title = {Nonadiabatic Energies of the Ground State of the Hydrogen Molecule},
  author = {Wolniewicz, L.},
  date = {1995-08},
  journaltitle = {The Journal of Chemical Physics},
  volume = {103},
  pages = {1792--1799},
  issn = {0021-9606, 1089-7690},
  doi = {10.1063/1.469753},
  url = {http://aip.scitation.org/doi/10.1063/1.469753},
  urldate = {2018-07-04},
  file = {/home/alpi/Documents/Työ/akatemia/zotero/storage/TY456FVR/Wolniewicz - 1995 - Nonadiabatic energies of the ground state of the h.pdf},
  langid = {english},
  number = {5}
}


