\chapter{Feynman path integrals}
\label{ch:pathIntegrals}
%\FloatBarrier
%\TODO{Do glossary}

The quantum mechanics cannot be derived from the classical mechanics, and thus, different postulates are required to describe it. A conventional formulation of the quantum mechanics is tightly linked to the Schrödinger equation, but in this work we take a different approach by focusing on an alternative formulation known as Feynman's path integrals~\cite{feynmanQuantumMechanicsPath2010}. Where the Schrödinger equation takes so-called \textit{Hamiltonian} as a starting point, the path integrals take so-called \textit{Lagrangian}. The path integrals can be derived from the Schrödinger equation, and vice versa.
%
%Conventional apporach is to assume Schrödinger equation and then derive path integrals from it. This work does the opposite and takes path integrals as a starting point.

A general idea behind the path integral formulation is that it affiliates a complex number with any arbitrary trajectory that corresponds to a particle moving from one point to another. This complex number is then summed over all possible trajectories between the two points, no matter how arbitrary they are. The squared norm of the sum represents the probability that such movement is observed.

In this chapter we follow Feynman's approach~\cite{feynmanQuantumMechanicsPath2010}, which intuitively introduces the path integrals from the double-slit experiment. We present two postulates of the path integral formalism, and then we loosely build the quantum mechanical equations on top them. Also, we establish a connection between the path integrals and the wave function.

\section{Double-slit experiment}

The double-slit experiment is a well-known demonstration that brings up wave-like nature of particles. Figure~\ref{fig:doubleSlit} shows a basic configuration of the double-slit experiment. A particle source at point $A$ shoots particles towards a barrier with two slits. The particles pass the slits and form an interference pattern on a detector screen $D$.
\begin{figure}[tb!]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/double_slit_v4.pdf}
    \caption{Double-slit experiment containing a particle source $A$, a barrier screen with two slits $B$ and $C$, and a point $D$ on a detector screen. The particle passes through the slits and forms an interference pattern. Image from~\cite{seahraPathIntegralsQuantum2000}.}
    \label{fig:doubleSlit}
\end{figure}
%The interference pattern can be explained with wave mechanics, where amplitudes of waves are \textit{probability amplitudes}.

The interference pattern can be explained with the use of \textit{probability amplitudes}. The probability amplitude is a complex-valued function which represents information of the phase and amplitude. Let the probability amplitude $\phi_{a,b} \in \mathbb{C}$ correspond to the movement of a particle from point $a$ to point $b$. Squaring the norm of the amplitude gives the probability of observing such movement, that is,
\begin{align}
    P_{a,b} = |\phi_{a,b}|^2. \label{eq:probabilityOfMeasurement}
\end{align}
Consider first that only the slit $B$ is open in figure~\ref{fig:doubleSlit}. Then, the particle trajectory passes through points $A \to B \to D$, and the corresponding probability amplitude is $\phi_{A,B,D}$. This probability amplitude can be split in two parts
\begin{align}
    \phi_{A,B,D} = \phi_{A,B} \phi_{B,D}. \label{eq:probAmpMul}
\end{align}
This may be a familiar property from wave mechanics: phases are summed and amplitudes multiplied. That is, if $A$ is a scalar amplitude and $\theta$ is the phase, then the multiplication can be expressed as $\pa{A_1 e^{\ii \theta_1}} \pa{A_2 e^{\ii \theta_2}} = A_1 A_2  e^{\ii (\theta_1+ \theta_2)}$.

When both of the slits $B$ and $C$ are open, the wave passes simultaneously through both of them, forming an interference pattern on the detection screen. The observation probability is not a sum of two separately observed probabilities
\begin{align}
    P_{A,D} &\neq P_{A,B,D} + P_{A,C,D} = |\phi_{A,B,D}|^2 + |\phi_{A,C,D}|^2.
\end{align}
Instead, the probability amplitudes must be summed first, and the square must be taken after~\cite{feynmanQuantumMechanicsPath2010}
\begin{align}
    P_{A,D} &= |\phi_{A,B,D} + \phi_{A,C,D}|^2 = |\phi_{A,D}|^2.
\end{align}
However, if the location of the particle was observed at either slit, then the interference would not take place. This is a fundamental aspect in Feynman's original formulation~\cite{feynmanSpaceTimeApproachNonRelativistic1948}: The total observation probability depends on whether intermediate probabilities have well-defined values or not. Observing the particle at the slit has a well-defined probability, but not observing the particle has an undefined probability.

The double-slit experiment can be generalized to include more than two slits.
If the barrier screen has $I$ slits, then the total probability amplitude is just a sum over all trajectories
\begin{align}
    \phi_{A,D} = \sum_i^I \phi_{A,i,D}. \label{eq:probAmpSum}
\end{align}
\begin{figure}[tb!]
    \centering
    \includegraphics[width=0.6\textwidth]{figures/multislit.pdf}
    \caption{Generalized slit experiment with two barrier screen. The total probability amplitude is a sum over all different combinations of trajectories.}
    \label{fig:multiSlits}
\end{figure}

Continuing with generalizations, there can be more barrier screens than just one. The total probability amplitude is a sum over all different combinations in which the particle can pass through all the slits. For example, if there were two screens with $I$ and $J$ slits each, then the total probability amplitude would be
\begin{align}
    \phi_{A,D} &= \sum_i^I \sum_j^J \phi_{A,i,j,D}.
\end{align}
The situation with $I=3$ and $J=2$ is illustrated in figure~\ref{fig:multiSlits}.

The number of barrier screens and the number of slits can be increased arbitrarily. The limit at infinity exists~\cite[p.~33]{feynmanQuantumMechanicsPath2010}, and it corresponds to a free particle with no slits at all. The summation of amplitudes over all possible trajectories can be compared to Huygens--Fresnel principle in the classical wave mechanics\cite[p.~19]{feynmanSpaceTimeApproachNonRelativistic1948}, which states that every point of a wavefront is itself a source of spherical wavelets. % Cite: Quantum Mechanics, E. Abers, Pearson Ed., Addison Wesley, Prentice Hall Inc, 2004, ISBN 978-0-13-146100-0


\section{Kernel for a single particle}

Let there be two events $a = (\vec{r}_a,\; t_a)$ and $b = (\vec{r}_b,\; t_b)$, so that $t_a < t_b$. So far, explicit information of time has been left out from the total probability amplitude notation $\phi_{\vec{r}_a,\vec{r}_b}$. When the information of time is included in $\phi_{\vec{r}_a,\vec{r}_b}$, it is called a \textit{kernel}. This work assumes time-independent systems, and so the time difference $t_b - t_a$ is enough to describe the time-dependence of the kernel. Let $\vec{r}(t)$ be an arbitrary trajectory of a particle such that $\vec{r}(t_a)=\vec{r}_a$ and $\vec{r}(t_b)=\vec{r}_b$. Let $\phi[\vec{r}(t)]$ be a partial probability amplitude associated with the trajectory. The notation $\phi[\cdot]$ denotes a functional, meaning that it reduces the function $\vec{r}(t)$ into a scalar number. The kernel is
\begin{align}
    K(\vec{r}_a, \vec{r}_b, t_b-t_a) &= \sum_{\text{all trajectories}} \phi[\vec{r}(t)] \\
    &\equiv \int_{\vec{r}(t_a)=\vec{r}_a}^{\vec{r}(t_b)=\vec{r}_b} \mathcal{D}\vec{r}(t)\; \phi[\vec{r}(t)], \label{eq:KernelFirstIntroduced}
\end{align}
where $\mathcal{D}\vec{r}(t)$ denotes a functional integral. Because the kernel is the probability amplitude, the probability of the particle moving from event $a$ to event $b$ is given by equation~\ref{eq:probabilityOfMeasurement}
\begin{align}
    P_{a,b} = \abs{K(\vec{r}_a, \vec{r}_b, t_b-t_a)}^2. \label{eq:probabilityOfMeasurementWithK}
\end{align}
The equations~\ref{eq:KernelFirstIntroduced} and~\ref{eq:probabilityOfMeasurementWithK} form Feynman's first postulate of the quantum mechanics~\cite{feynmanSpaceTimeApproachNonRelativistic1948}. The second postulate is that the probability amplitude of the trajectory is
\begin{align}
    \phi[\vec{r}(t)] = \mathcal{\NC} \; e^{\frac{\ii}{\hbar} S[\vec{r}(t)]},
\end{align}
where $\mathcal{\NC}$ is a normalization constant, $\ii$ is an imaginary unit, $\hbar$ is a reduced Planks constant, and $S$ is a classical \textit{action}. The classical action is
\begin{align}
    S[\vec{r}(t)] = \int_{t_a}^{t_b} \dd t \, L\pa{\dot{\vec{r}}(t), \vec{r}(t)}, \label{eq:actionIntegral}
\end{align}
where $L$ is the classical \textit{Lagrangian} and $\dot{\vec{r}}(t) = \dv{\vec{r}(t)}{t}$ is velocity. The classical Lagrangian is
\begin{align}
    L\pa{\dot{\vec{r}}, \vec{r}} &= \underbrace{\frac{m}{2} \dot{\vec{r}}^2}_{\mathcal{K}\pa{\dot{\vec{r}}}} - V\pa{\vec{r}},
\end{align}
where $m$ is the mass of the particle, $\mathcal{K}$ is the kinetic energy and $V$ is the potential energy.

Equations~\ref{eq:probAmpMul} and~\ref{eq:probAmpSum} make it possible to combine two kernels into one kernel with a longer time difference. If the first kernel propagates time $t_a\to t_b$ and the second propagates $t_b\to t_c$, then the combined kernel propagates $t_a\to t_c$. This is
\begin{align}
	K(\vec{r}_a, \vec{r}_c, t_c - t_a) = \int_{-\infty}^{\infty} \dd\vec{r}_b \,  K(\vec{r}_a, \vec{r}_b, t_b - t_a) K(\vec{r}_b, \vec{r}_c, t_c - t_b), \label{eq:kernelConvolution}
\end{align}
where $t_a < t_b < t_c$, and $\dd\vec{r}_b$ denotes a multidimensional integration over the coordinate space.

\section{Kernel for multiple particles}
Generalization for multiple particles is straightforward. Let there be $N$ distinguishable particles whose coordinates are denoted with
\begin{align}
    \RR &= [\vec{r}_1, \vec{r}_2, \dots \vec{r}_N]^T \\
    &= [r_{11},\dots r_{1d},r_{21} \dots r_{Nd}]^T,
\end{align}
where $d$ is the number of dimensions. In this work $d=3$.

The kernel, the action, and the Lagrangian are respectively
\begin{align}
    K(\RR_a, \RR_b, t_b - t_a) &= \int_{\RR(t_a)=\RR_a}^{\RR(t_b)=\RR_b} \mathcal{D}\RR(t) \; \mathcal{\NC} e^{\frac{\ii}{\hbar} S[\RR(t)]} \label{eq:kernelForMultipleParticles}\\
    S[\RR(t)] &= \int_{t_a}^{t_b} \dd t \, L\pa{\dot{\RR}(t), \RR(t)} \label{eq:actionForMultipleParticles}\\
    L\pa{\dot{\RR}, \RR} &= \sum_n^N \frac{m_n}{2} {\dot{\vec{r}}_n}^2 - V(\RR).
\end{align}
The potential term $V$ depends on the particular system, and in this work it is the Coulomb potential of charged particles
\begin{align}
    V(\RR) &= \sum_{n'>n}^N \frac{1}{4 \pi \varepsilon_0} \frac{q_n q_{n'}}{\abs{\vec{r}_n-\vec{r}_{n'}}},
\end{align}
where $\varepsilon_0$ is a vacuum permittivity and $q$ is a charge. Slight inconveniences will later emerge from the fact that the Coulomb potential is not bounded from below.

The case of indistinguishable particles is briefly mentioned in the section~\ref{sec:symmetryFB}.


\section{Discretization at the limit of short timestep}
\label{sec:discretizationTimeStep}
The functional integral~\ref{eq:kernelForMultipleParticles} can be transformed into an alternative representation by dividing it into short time steps. The time range $t_b - t_a$ can be divided into $M$ time steps such that $M \Delta t = t_b - t_a$. If a time step $\Delta t$ is differentially short, then the kernel $K(\Delta t)$ has an analytical expression. The equation~\ref{eq:kernelConvolution} can be applied $M$ times, which in the limit of $M \to \infty$ and $\Delta t \to 0$ yields
\begin{align}
    K&(\RR_a, \RR_b, t_b - t_a) \nonumber\\
    &= \lim_{M \to \infty} \pa{\int \cdots \int \dd \RR_1 \dd \RR_2 \cdots  \dd \RR_{M-1} \;  K(\RR_{0}, \RR_{1}, \Delta t) \cdots K(\RR_{M-1}, \RR_{M}, \Delta t)} \label{eq:kernelConvolutionLong}\\
    &= \lim_{M \to \infty} \pa{\int \cdots \int \prod_{m=1}^{M-1} \dd \RR_m \prod_{m=0}^{M-1} K(\RR_{m}, \RR_{m+1}, \Delta t)}, \label{eq:kernelConvolutionLongv2}
\end{align}
where labels $\RR_0, \RR_{M}$ correspond to points $\RR_a, \RR_b$.

The next task is to find an analytical formula for the kernel $K(\RR_{m}, \RR_{m+1}, \Delta t)$. If the time difference $\Delta t$ is differentially short, then all trajectories cancel each other out except for the classical trajectory $\RR_{\mathrm{cl}}(t)$. The kernel can be then calculated with
\begin{align}
    K(\RR_a, \RR_b, \Delta t) = \NC e^{\frac{\ii}{\hbar} S[\RR_{\mathrm{cl}}(t)]}, \label{eq:kernelShort}
\end{align}
where $\NC$ is a normalization constant. Here we give a brief reasoning why the non-classical trajectories are cancelled in the functional integration. The classical path $\RR_{\mathrm{cl}}(t)$ minimizes the action $S$, and the paths near $\RR_{\mathrm{cl}}(t)$ evaluate almost the same values of $S$. This creates a constructive interference in the summation of the terms $e^{\frac{\ii}{\hbar} S}$. However, if the paths are far away from $\RR_{\mathrm{cl}}(t)$, then small path deviations vary $S$ rapidly, and the phase of $e^{\frac{\ii}{\hbar} S}$ also varies rapidly, which makes the paths mostly cancel each other out in the summation. See Feynman's work~\cite[p.~30]{feynmanQuantumMechanicsPath2010} for a more detailed explanation. As a brief side note, scaling $\hbar \to 0$ would also increase the variance of $\frac{\ii}{\hbar} S$ resulting cancellation of the non-classical paths. That is, scaling $\hbar \to 0$ yields the classical mechanics.

It is worth noting that equations~\ref{eq:kernelConvolutionLongv2} and~\ref{eq:kernelShort} do not directly apply for potentials that are unbounded from below, no matter how short $\Delta t$ is. A workaround for the Coulomb potentials is presented in references~\cite{kylanpaaFirstprinciplesFiniteTemperature2011}\cite[p.~918]{kleinertPathIntegralsQuantum1990}\cite[p.~81]{groscheIntroductionFeynmanPath1993}.

In the limit of differentially short time step, the classical trajectory corresponds to particles moving in straight lines with constant velocities~\cite[p.~33]{feynmanQuantumMechanicsPath2010}. The Lagrangian is constant on a short trajectory, and the action integral~\ref{eq:actionForMultipleParticles} can be written to depend only on its end points with
\begin{align}
    S[\RR_{\mathrm{cl}}(t)] = S\pa{\RR_a, \RR_b, \Delta t}.
\end{align}
The discretized kernel~\ref{eq:kernelConvolutionLongv2} is valid with either of the following two actions~\cite[p.~15]{feynmanSpaceTimeApproachNonRelativistic1948}
\begin{align}
    S\pa{\RR_a, \RR_b, \Delta t}
        &= \Delta t \;
        L\pa{\frac{\RR_b - \RR_a}{\Delta t}, \frac{\RR_a + \RR_b}{2}} \label{eq:actionWithLagMid}\\
    S\pa{\RR_a, \RR_b, \Delta t}
    &= \Delta t \;
        \frac{1}{2} \pa{
            L\pa{\frac{\RR_b - \RR_a}{\Delta t}, \RR_a} +
            L\pa{\frac{\RR_b - \RR_a}{\Delta t}, \RR_b}
        }. \label{eq:actionWithLagMean}
\end{align}
If the Lagrangian does not depend linearly on velocity, that is, there is no magnetic field, then following action is also valid
\begin{align}
    S\pa{\RR_a, \RR_b, \Delta t}
    &= \Delta t \; L\pa{\frac{\RR_b - \RR_a}{\Delta t}, \RR_a}. \label{eq:TauActionNoMagn}
\end{align}
There is some freedom in evaluating the potential term $V(\RR)$ in the Lagrangian, so that the kernel~\ref{eq:kernelConvolutionLongv2} still remains effectively unchanged. The potential term can be evaluated anywhere between endpoints $\RR_a$ and $\RR_b$, or it can be calculated as any linear combination of $V(\RR_a)$ and $V(\RR_b)$~\cite{gaveauPathIntegralMagnetic2004}.

The normalization constant in equation~\ref{eq:kernelShort} is~\cite[p.~18]{feynmanSpaceTimeApproachNonRelativistic1948}
\begin{align}
    \NC = \prod_n^N \pa{\frac{m_n}{2\pi \ii \hbar \Delta t}}^{\frac{d}{2}}. \label{eq:normalizationC}
\end{align}
Now the kernel is fully described. It is
\begin{align}
    K(\RR_a, \RR_b, t_b - t_a) &= \lim_{M \to \infty} \pa{\int \cdots \int \prod_{m=1}^{M-1} \dd \RR_m \prod_{m=0}^{M-1} \NC e^{\frac{\ii}{\hbar} S\pa{\RR_m, \RR_{m+1}, \Delta t}}}, \label{eq:DiscetizedKernel}
\end{align}
where $\RR_0 = \RR_a$ and $\RR_M = \RR_b$.

\section{The kernel of free particles}
If there is no potential, the kernel corresponds to free particles, which has an analytical solution~\cite[pp.~42,66]{feynmanQuantumMechanicsPath2010}
\begin{align}
    K(\RR_a, \RR_b, t_b - t_a) =
    \NC \exp{\frac{\ii}{\hbar} \sum_n \frac{m_n \pa{\vec{r}_b - \vec{r}_a}^2}{2 \pa{t_b - t_a}}}.\label{eq:freePrtKernel}
\end{align}
This solution holds for any time range $t_b - t_a$.

\section{External magnetic field}
This section shows how magnetic field is included into the Lagrangian of classical particles. Equations of magnetism are presented with the SI convention, which does contain some differences to equations utilizing Gaussian convention. %The difference is usually a missing constant of speed of light $c$ in some terms of magnetic parts of equations.

\subsection{Magnetic Lagrangian}
Let there be a spinless charged particle affected by a magnetic field. It has a classical Lagrangian~\cite[p.~179]{kleinertPathIntegralsQuantum1990}~\cite[p.~189]{feynmanQuantumMechanicsPath2010}
\begin{align}
    L(\dot{\vec{r}},\vec{r})
    &= \underbrace{\frac{m}{2} \dot{\vec{r}}^2 - V(\vec{r})}_{L_0\pa{\dot{\vec{r}},\vec{r}}} +
       \underbrace{q\vec{A}(\vec{r}) \cdot \dot{\vec{r}}}_{L_M\pa{\dot{\vec{r}},\vec{r}}}, \label{eq:classLag}
\end{align}
where $\vec{A}$ is a magnetic vector potential, $L_0$ is a Lagrangian without magnetic interaction, and $L_M$ is a magnetic interaction term. Assuming a homogeneous magnetic field $\vec{B}$, the vector potential can be chosen to be
\begin{align}
    \vec{A}(\vec{r}) = \frac{1}{2} \vec{B} \cross \vec{r}, \label{eq:vecPotCoulombGauge}
\end{align}
with which the magnetic interaction becomes
\begin{align}
    L_M(\dot{\vec{r}},\vec{r}) &= \frac{q}{2} \pa{ \vec{B} \cross \vec{r}} \cdot \dot{\vec{r}}.
\end{align}
Using a vector identity
\begin{align}
    \pa{\vec{a} \cross \vec{b}} \cdot \vec{c} = \pa{\vec{b} \cross \vec{c}} \cdot \vec{a},
\end{align}
it becomes
\begin{align}
    L_M(\dot{\vec{r}},\vec{r}) &= \frac{q}{2} \pa{\vec{r} \cross \dot{\vec{r}}} \cdot \vec{B} \label{eq:clsLagMagTmp}\\
    &= \frac{q}{2m} \pa{\vec{r} \cross \vec{p}} \cdot \vec{B}\\
    &= \vec{m} \cdot \vec{B}, \label{eq:classicalLagrMangnMom}
\end{align}
where $\vec{p} = m\dot{\vec{r}}$ is the momentum, and $\vec{m} = \frac{q}{2m} \vec{r} \cross \vec{p}$ is the magnetic dipole moment.

\subsection{Many-body Lagrangian}
Let there be multiple spinless charged particles in a magnetic field, for which the Lagrangian is~\cite[p.~179]{kleinertPathIntegralsQuantum1990}\cite{boyerDarwinLagrangianAnalysisInteraction2006}
\begin{align}
    L\pa{\dot{\RR}, \RR} &=
    \underbrace{
        \sum_n^N \frac{m_n}{2} \dot{\vec{r}}_n^2 - V\pa{\RR}
    }_{L_0\pa{\dot{\RR}, \RR}}
    + \underbrace{
        \sum_n^N q_n \vec{A}(\vec{r}_n) \cdot \dot{\vec{r}}_n
    }_{L_M\pa{\dot{\RR}, \RR}}. \label{eq:classLagSum}
\end{align}

%\begin{align}
%     \vec{A}_{i} (\vec{r}) &= \frac{1}{2} \sum_{j \neq i}^N \frac{q_e \pa{\dot{\vec{r}}_j + \pa{\dot{\vec{r}}_j \cdot \hat{\vec{r}}_{ij}} \hat{\vec{r}}_{ij}}}{2 c \norm{\vec{r}_{ij}}}\\
%    \nabla \cross \vec{A}_{i} &= \vec{B}_{i} (\vec{r}) = \frac{1}{2} \sum_{j \neq i}^N \frac{q_j}{c} \frac{\dot{\vec{r}}_j \cross \hat{\vec{r}}_{ij}}{\norm{\vec{r}_{ij}}^2},
%\end{align}
%where $\vec{r}_{ij} = \vec{r}_{i} - \vec{r}_{j}$ and $\hat{\vec{r}} = \frac{\vec{r}}{\norm{\vec{r}}}$. Darwin term is relativistic effect, and it is assumed to be zero.
Assuming no magnetic interaction between the particles, the vector potential is given by equation~\ref{eq:vecPotCoulombGauge}. The equation~\ref{eq:classLagSum} can be written
\begin{align}
    L\pa{\dot{\RR}, \RR} &=
    L_0\pa{\dot{\RR}, \RR}
    +  \pa{\sum_n^N \frac{q_n}{2} \pa{\vec{r}_n \cross \dot{\vec{r}}_n}} \cdot \vec{B} \\
    &= L_0\pa{\dot{\RR}, \RR} + \vec{m}\pa{\dot{\RR}, \RR} \cdot \vec{B}, \label{eq:classLagMgnSumB}
\end{align}
where $\vec{m}$ is the total magnetic dipole moment.

The magnetic interaction between the particles is neglected because it is fundamentally a relativistic effect. Fortunately, the relativistic effects are marginal on light molecules. For example, relativistic energy of the hydrogen molecule shows up only in fifth decimal~\cite{kedzieraDarwinMassvelocityRelativistic2006}. If some basic magnetic interactions were required to be taken into account, they can be included as a relativistic correction, from which the \textit{Darwin Lagrangian}~\cite{boyerDarwinLagrangianAnalysisInteraction2006} is a good example.

\subsection{Action}
Combining equation~\ref{eq:classLag} with~\ref{eq:actionWithLagMean} gives short time step action for the particle in the magnetic field~\cite[p.~15]{feynmanSpaceTimeApproachNonRelativistic1948}\cite{gaveauPathIntegralMagnetic2004}
\begin{align}
    S(\vec{r}_a, \vec{r}_b, \Delta t)
    &= \Delta t \frac{1}{2}\pa{L\pa{\frac{\vec{r}_b - \vec{r}_a}{\Delta t}, \vec{r}_a} + L\pa{\frac{\vec{r}_b - \vec{r}_a}{\Delta t}, \vec{r}_b}}\\
    &= \Delta t \pa{
        \frac{m}{2}\pa{\frac{\vec{r}_b - \vec{r}_a}{\Delta t}}^2
        - \frac{V(\vec{r}_a) + V(\vec{r}_b)}{2}
        + q\frac{\vec{A}(\vec{r}_a) + \vec{A}(\vec{r}_b)}{2} \cdot \frac{\vec{r}_b - \vec{r}_a}{\Delta t}
    }. \label{eq:MagnAction}
\end{align}
This results in a kernel, whose error is known to scale with $\Delta t^\frac{3}{2}$, that is
\begin{align}
    K(\vec{r}_a, \vec{r}_b, \Delta t) = \NC e^{\frac{\ii}{\hbar}S(\vec{r}_a, \vec{r}_b, \Delta t)} + \mathrm{O}(\Delta t^\frac{3}{2}). \label{eq:kernelO32}
\end{align}
In contrast, if there is no magnetic field, the action~\ref{eq:TauActionNoMagn} poses an error that scales to $\Delta t^2$~\cite{gaveauPathIntegralMagnetic2004}. The normalization constant $\NC$ does not depend on the magnetic field, and it is the same as in equation~\ref{eq:normalizationC}.

\subsection{Free particle in a magnetic field}
There exists an analytical solution for the kernel of a free particle in a constant magnetic field $B$ in the z-direction. The kernel is~\cite[p.~64]{feynmanQuantumMechanicsPath2010}~\cite{styerKernelChargedParticle2006}
\begin{align}
    K(\vec{r}_a, \vec{r}_b, &t_b - t_a) =
        \pa{\frac{m}{2 \pi \ii \hbar (t_b - t_a)}}^{\frac{3}{2}}
        \pa{\frac{\frac{\omega (t_b - t_a)}{2}}{\sin\pa{\frac{\omega (t_b - t_a)}{2}}}}
        \exp\Bigg\{\frac{\ii m}{2 \hbar} \Bigg[
            \frac{\pa{z_b-z_a}^2}{t_b - t_a} \\
    &+ \pa{\frac{\frac{\omega}{2}}{\tan\pa{\frac{\omega (t_b - t_a)}{2}}}}
            \pa{\pa{x_b-x_a}^2 + \pa{y_b-y_a}^2} +
            \omega\pa{x_a y_b - x_b y_a}
        \Bigg]\Bigg\} \label{eq:analyticalMagnK}
\end{align}
where $\omega = \frac{e B}{m}$ is cyclotron frequency. This kernel is valid for any time difference $t_b - t_a$.

\section{Wave function}
Because the path integral formulation is less well known than Schrödinger wave mechanics, their connection is important to clarify. In this section we show how these formulations can be represented with each other.

In previous sections we have shown how the kernel determines the probability amplitude from event $(\RR_a,t_a)$ to event $(\RR_b,t_b)$. However, the point of interest is not always $(\RR_a,t_a)$, but rather the evolution of the probability amplitude. If the starting point is dropped out of the kernel, it is known better as the \textit{wave function}~\cite[p.~57]{feynmanQuantumMechanicsPath2010}
\begin{align}
    \psi(\RR_b,t_b) = K(\,\bm{\cdot}\,,\; \RR_b,\; t_b-\bm{\cdot}\,).
\end{align}
Equation~\ref{eq:probabilityOfMeasurementWithK} gives a probability density of finding the system in a configuration $\RR$, which is
\begin{align}
    P(\RR) = \abs{\psi(\RR)}^2 = \psi^*(\RR) \psi(\RR), \label{eq:PWaveFn}
\end{align}
where $^*$ denotes the complex conjugate. Here the time argument has been dropped out of the wave function, because the system is assumed to be time-independent, which results trivial time-dependence of $\psi$.
The wave function describes a \textit{state} of the system, which defines a probability distribution for physical quantities. Let us consider an observable $O$, which is a physical quantity associated with a Hermitian operator $\hat{O}$. The expectation value of $\hat{O}$ is
\begin{align}
    \ev{\hat{O}} = \int \dd \RR \; \psi^*(\RR) \hat{O} \psi(\RR) \equiv \mel{\psi}{\hat{O}}{\psi}, \label{eq:evOwithPs}
\end{align}
where $\mel{\cdot}{\cdot}{\cdot}$ is braket notation.

The evolution of the state is described by the Schrödinger equation
\begin{align}
    \ii \hbar \pdv{\psi(\RR, t)}{t} &= \pa{\sum_n^N \frac{1}{2m_n} \hat{\vec{p}}_n^2 + V(\RR)} \psi(\RR, t)\\
    &= \hat{H} \psi(\RR, t)
\end{align}
where $\hat{\vec{p}}_n = - \ii \hbar \nabla_n$ is the momentum operator and $\hat{H}$ is the Hamiltonian operator. If the system is time-independent, then the time-dependence of the solution $\psi(\RR, t)$ can be separated, and the resulting time-independent wave function $\psi(\RR)$ can be decomposed into an orthonormal set of \textit{energy eigenstates} with $\psi = \sum_i c_i \phi_i$, where $c_i \in \mathbb{C}$, and the eigenstates $\phi_i$ fulfill $\hat{H} \phi_i = E_i \phi_i$. The terms $\abs{c_i}^2$ correspond to a probability that the system is measured with an energy $E_i$. It is said that $\hat{H}$ is \textit{diagonal} to $\phi_i$.

\subsection{Propagator}
Equation~\ref{eq:kernelConvolution} shows that a kernel moves another kernel in time. This is why the kernel is called the \textit{propagator} of the wave function, that is
\begin{align}
    \psi(\RR_b,t_b) &= \int \dd\RR_a K(\RR_a, \RR_b, t_b - t_a) \psi(\RR_a,t_a).
\end{align}
The propagation can be also expressed as a time evolution operator $U$~\cite{feynmanSpaceTimeApproachNonRelativistic1948}
\begin{align}
    \psi(\RR_b,t_b) &= \underbrace{e^{-\frac{\ii}{\hbar} \pa{t_b - t_a} \hat{H}}}_{U(t_b - t_a)} \psi(\RR_a,t_a).
\end{align}
The propagated wave function can be written as
\begin{align}
    \psi(\RR_b,t_b) &= \braket{\RR_b}{\psi(t_b)}\\
    &= \mel{\RR_b}{e^{-\frac{\ii}{\hbar} \pa{t_b - t_a} \hat{H}}}{\psi(t_a)}\\
    &= \braket{\RR_b}{e^{-\frac{\ii}{\hbar} \pa{t_b - t_a} \hat{H}} \pa{\int \dd \RR_a \; \ketbra{\RR_a}} \psi(t_a)}\\
    &= \int \dd \RR_a \; \underbrace{\mel{\RR_b}{e^{-\frac{\ii}{\hbar} \pa{t_b - t_a} \hat{H}}}{\RR_a}}_{K}\psi(\RR_a, t_a),
\end{align}
which gives an alternative expression for the kernel as
\begin{align}
    K(\RR_a, \RR_b, t_b - t_a) &= \mel{\RR_b}{e^{-\frac{\ii}{\hbar} \pa{t_b - t_a} \hat{H}}}{\RR_a}. \label{eq:KMel}
\end{align}
In the position basis, the representation of the state $\ket{\RR}$ is a Dirac delta function, that is, $\braket{\RR_a}{\RR_b} = \delta(\RR_a, \RR_b)$ and $\braket{\RR}{\psi(t)} = \psi(\RR, t)$.

\subsection{Transition amplitude}
As is previously stated, the kernel determines the probability amplitude from one point to another. A \textit{transition amplitude} is a generalization that determines the probability amplitude from one state to another. The transition amplitude from state $\psi(t_a)$ to state $\phi(t_b)$ is~\cite[p.165]{feynmanQuantumMechanicsPath2010}
\begin{align}
    &\mel{\vphantom{1^2}\phi}{e^{-\frac{\ii}{\hbar} \pa{t_b - t_a} \hat{H}}}{\psi}\\
    &= \int \int \dd \RR_a \dd \RR_b \; \phi^*(\RR_b, t_b) K(\RR_a, \RR_b, t_b-t_a) \psi(\RR_a, t_a)\\
    &= \int \int \dd \RR_a \dd \RR_b \;
    \phi^*(\RR_b, t_b)
    \pa{
        \int_{\RR(t_a)=\RR_a}^{\RR(t_b)=\RR_b} \mathcal{D}\RR(t) \;
        \mathcal{\NC} e^{\frac{\ii}{\hbar} S[\RR(t)]}
    }
    \psi(\RR_a, t_a) \label{eq:secondlastline123}\\
    &\equiv \mel{\vphantom{1^2}\phi(t_b)}{1}{\psi(t_a)}_S\label{eq:rightside},
\end{align}
where equation~\ref{eq:kernelForMultipleParticles} is inserted on the line~\ref{eq:secondlastline123}, and the braket-like notation~\ref{eq:rightside} follows the reference~\cite[p.165]{feynmanQuantumMechanicsPath2010}. Note that~\ref{eq:rightside} is not a conventional braket notation, because the ''$1$'' is a placeholder for a functional, which multiplies each individual path in the functional integration. Placing a functional $O\sq{\RR(t)}$ in the transition amplitude reads
\begin{align}
    \mel{\vphantom{1^2}\phi(t_b)}{O}{\psi(t_a)}
    &= \int \int \dd \RR_a \dd \RR_b \int_{\RR(t_a)=\RR_a}^{\RR(t_b)=\RR_b} \mathcal{D}\RR(t) \;
    O\sq{\RR(t)}\mathcal{\NC} e^{\frac{\ii}{\hbar} S[\RR(t)]}
    \phi^*(\RR_b, t_b)
    \psi(\RR_a, t_a). \label{eq:transitionElementFunctional}
\end{align}
It is clear that a kernel expressed as the transition amplitude is
\begin{align}
    K(\RR_a, \RR_b, t_b - t_a) = \mel{\RR_b(t_b)}{1}{\RR_a(t_a)}. \label{eq:kernelAsTransElem}
\end{align}


% Esim. mainitset rotaatio- ja vibraatiotilat, mutta et selitä miten ne oikeastaan liittyvät lämpötilaan.

%Ehdotukseni karkeaksi rakenteeksi:
%1. quantum statistical mechanics = theory behind quantum systems in thermal conditions, especially the equilibrium. Eg. rovibration activated with T.
%2. Connection to earlier: pure states lead to thermal distributions, which can be studied via thermal density matrices and imaginary time.





\chapter{Quantum statistical mechanics and imaginary time}
\label{ch:statmec}
Quantum statistical mechanics studies quantum systems in the thermal equilibrium. The effects of finite temperature appear most prominently with the multiatomic molecules, because the thermal energy induces motion to the nuclear bonds by activating rotational and vibrational states. At the room temperature this affects the total energy on the order of percent, and therefore the ground state calculation at zero temperature may not be accurate enough in many realistic situations.

In previous chapter we considered cases where the system is described by a pure quantum state, such as the ground state at zero temperature. However, at finite temperatures there are multiple possible states, where the exact state of the system is not known, but the probability distribution of the states is known. In quantum statistical mechanics the distributions of the states is studied rather than the particular states.

In this section we describe the thermal distribution of the quantum states, and then we express it with the imaginary time path integrals. Last, we use the path integrals to derive the thermal expectation value of an observable.


\section{Partition function and density matrix}
Given unlimited time, practically all systems settle to the thermal equilibrium, which is associated with some temperature $T$. A single state in the equilibrium has a probability
\begin{align}
    P_i &= \frac{1}{Z} e^{-\beta E_i}, \label{eq:PState}
\end{align}
where $Z$ is a \textit{partition function}, $E_i$ is an energy of state and $\beta=\frac{1}{k_B T}$ is an inverse temperature. Here $k_B$ is the Boltzmann's constant. The partition function acts as a normalization constant, and it is
\begin{align}
    Z = \sum_i e^{-\beta E_i}.
\end{align}
If $O$ is some measurable quantity of the system, equation~\ref{eq:PState} gives the expectation value as
\begin{align}
    \ev{O} = \frac{1}{Z} \sum_i O_i e^{-\beta E_i}. \label{eq:expval}
\end{align}

Because the partition function $Z$ depends on the properties of the system, all quantities of the classical thermodynamics can be derived from it~\cite[p.~272]{feynmanQuantumMechanicsPath2010}. These quantities include internal energy, entropy, and susceptibility, for example. There are other quantities that cannot be determined directly from the partition function, such as the probability density $P(\RR)$. However, the probability density can be expressed by combining equation~\ref{eq:expval} with equation~\ref{eq:PWaveFn} as~\cite[p.~272]{feynmanQuantumMechanicsPath2010}
\begin{align}
    P(\RR) &= \frac{1}{Z} \sum_i \pa{\phi_i^*(\RR) \phi_i(\RR)} e^{-\beta E_i} \label{eq:PStateWF}\\
    &= \frac{1}{Z} \rho\pa{\RR, \RR, \beta},
\end{align}
where $\phi_i$ is an energy eigenstate and
\begin{align}
    \rho\pa{\RR_a, \RR_b, \beta} = \sum_i \phi_i(\RR_a) \phi_i^*(\RR_b) e^{-\beta E_i} \label{eq:rhoWF}
\end{align}
is the thermal \textit{density matrix}. The density matrix is a quantum mechanical generalization of the partition function, and it is capable of defining all physical quantities of the system. The relation between the two is
\begin{align}
    Z &= \int \dd \RR \; \rho\pa{\RR, \RR, \beta}. \label{eq:Z}
\end{align}
The density matrix $\rho\pa{\RR_a, \RR_b, \beta}$ determines the probability that a system moves from state $\RR_a$ to state $\RR_b$ in inverse temperature $\beta$. Even though this work takes the probability distribution from the thermal equilibrium, it is not required in the general definition of the density matrix.

Important distinction must be made between the density matrix and an entangled quantum state. The density matrix is a set of pure quantum states, where each state is associated with a classical probability. On the other hand, the entangled state is itself a pure quantum state, and while it is a linear combination of other pure states, the state coefficients are complex-valued. %For example, a light beam that is 50\% vertically polarized and 50\% horizontally polarized is different from the circularly polarized light, even though the circular polarization consists of vertical and horizontal components.

The density matrix is usually defined more conveniently as
\begin{align}
    \rho\pa{\RR_a, \RR_b, \beta}
    &= \mel{\RR_b}{e^{-\beta \hat{H}}}{\RR_a} \label{eq:rhoWithH}\\
    &= \mel{\RR_b}{\hat{\rho}_\beta}{\RR_a},
\end{align}
where $\hat{\rho}_\beta$ is the \textit{density operator}.
The equation~\ref{eq:rhoWF} can be constructed with
\begin{align}
    \mel{\RR_b}{e^{-\beta \hat{H}}}{\RR_a}
    &= \sum_{i,j}
        \braket{\RR_b}{\phi_i}
        \mel{\phi_i}{e^{-\beta \hat{H}}}{\phi_j}
        \braket{\phi_j}{\RR_a}\label{eq:rhoFromHtoSumL1}\\
    &= \sum_{i,j}
        \phi_i(\RR_b)
        \mel{\phi_i}{e^{-\beta E_j}}{\phi_j}
        \phi_j^*(\RR_a) \label{eq:rhoFromHtoSumL2}\\
    &= \sum_{i} \phi_i(\RR_b) \phi_i^*(\RR_a) e^{-\beta E_i}, \label{eq:rhoFromHtoSumL3}
\end{align}
where equation~\ref{eq:rhoFromHtoSumL2} applies an operator exponential series, and equation~\ref{eq:rhoFromHtoSumL3} utilizes orthonormality of eigenstates.

The density function~\ref{eq:Z} can be presented with a \textit{trace} of $\hat{\rho}_\beta$
\begin{align}
    Z &= \int \dd \RR \mel{\RR}{\hat{\rho}_\beta}{\RR} \label{eq:ZisIntBraket}\\
    &\equiv \Tr\sq{\hat{\rho}_\beta}. \label{eq:TraceRho}
\end{align}
An expectation value of the observable $\hat{O}$ in the thermal equilibrium is
\begin{align}
    \ev{\hat{O}} &= \frac{1}{Z} \int \dd \RR \mel{\RR}{e^{- \beta \hat{H}}\hat{O}}{\RR} \label{eq:rivi2}\\
    &= \frac{1}{Z} \Tr\sq{\hat{\rho}_\beta \hat{O}}. \label{eq:exValOpOp}
\end{align}
This expectation value is clearly apparent for diagonal operators if equations~\ref{eq:rhoFromHtoSumL1}--\ref{eq:rhoFromHtoSumL3} are utilized.



%Only if $\hat{O}$ is diagonal, can pure state coefficients be compared to probabilities.


\section{Imaginary time}
One of the main benefits of the path integral formalism arises in the quantum statistical mechanics. Notice how similar the kernel~\ref{eq:KMel} is to the density matrix~\ref{eq:rhoWithH}. If the term $\frac{\ii}{\hbar} \pa{t_b - t_a}$ is replaced with $\beta$, then the kernel becomes the density matrix. Luckily, such replacement can be performed, because the kernel has convenient analytic properties in the complex plane. This is known as the Wick rotation. The kernel that propagates in ''the imaginary time'' $t_b - t_a = -\ii \hbar \beta$ is equal to the density matrix in the inverse temperature $\beta$. That is,
\begin{align}
    \rho\pa{\RR_a, \RR_b, \beta} &= K(\RR_a, \RR_b, -\ii \hbar \beta).
\end{align}
The imaginary time is denoted with $\tau \in \mathbb{R}_+$ so that $t = -\ii \hbar \tau$, and an imaginary time trajectory is denoted with $\RR'(\tau) = \RR(-\ii \hbar \tau)$. Direct substitution of the imaginary time to kernel~\ref{eq:kernelForMultipleParticles} gives~\cite{shumwayPathIntegralMonte2000}
\begin{align}
    \rho\pa{\RR_a, \RR_b, \beta} &= \int_{\RR'(0)=\RR_a}^{\RR'(\beta)=\RR_b} \mathcal{D}\RR'(\tau) \;
        \mathcal{\NC} e^{- S'[\RR'(\tau)]}, \label{eq:rhoWithPI}
\end{align}
where $S' = \ii \hbar S$ is the imaginary time action
\begin{align}
    S'[\RR'(\tau)] &= - \int_{0}^{\beta} \dd \tau \, L\pa{\frac{1}{- \ii \hbar} \frac{\dd \RR'(\tau)}{\dd\tau}, \RR'(\tau)} \label{eq:imaginaryTimeAction}\\
    &= \int_{0}^{\beta} \dd \tau \, \pa{\sum_n^N \frac{m_n}{2\hbar^2} \pa{\dv{\vec{r}_n}{\tau}}^2 + \sum_{n'>n}^N V\pa{\vec{r}_n, \vec{r}_{n'}}}. \label{eq:baseAction}
\end{align}
The symbols $\rho$, $R'$ and $S'$ are introduced to conceal the imaginary time constant $-\ii \hbar$ in terms $K$, $R$ and $\frac{\ii}{\hbar}S$ respectively. Similarly, plugging the imaginary time in the discretized kernel~\ref{eq:DiscetizedKernel} enables writing the density matrix as
\begin{align}
    \rho\pa{\RR_a, \RR_b, \beta} &= \lim_{M \to \infty} \pa{\int \cdots \int \prod_{m=1}^{M-1} \dd \RR_m \prod_{m=0}^{M-1} \rho\pa{\RR_m, \RR_{m+1}, \Delta \tau}}, \label{eq:rhoWithDiscretizedPI}
\end{align}
where $\Delta \tau = \frac{\beta}{M}$, $\RR_0 = \RR_a$, $\RR_M = \RR_b$, and the high temperature density matrix is
\begin{align}
    \rho\pa{\RR_a, \RR_b, \Delta \tau}
        &= \NC e^{- S'\pa{\RR_a, \RR_b, \Delta \tau}}.\label{eq:rhoTau}
\end{align}
Using the normalization constant~\ref{eq:normalizationC}, the action~\ref{eq:kernelShort}, and the zero-field Lagrangian~\ref{eq:TauActionNoMagn}, the high temperature density matrix is
\begin{align}
\rho&\pa{\RR_a, \RR_b, \Delta \tau} = \nonumber\\
&\pa{
    \prod_n^N \pa{\frac{m_n}{2\pi \hbar^2 \Delta \tau}}^{\frac{d}{2}}
} \exp{
    -\Delta \tau \; \pa{
        \sum_n^N \frac{m_n}{2\hbar^2}
            \frac{\pa{\vec{r}_{n,b} - \vec{r}_{n,a}}^2}{ \Delta\tau^2}
        + \sum_{n'>n}^N V\pa{\vec{r}_{n,a}, \vec{r}_{n',a}}
    }
}.\label{eq:rhoTauExpanded}
\end{align}

The integral~\ref{eq:rhoWithDiscretizedPI} is an important part of the path integral Monte Carlo method, and in chapter~\ref{ch:PIMC} we address some aspects of its numerical evaluation. As was the case with the real time kernel, equation~\ref{eq:rhoWithDiscretizedPI} does not directly hold for actions with the Coulomb potential.

Note that many conventional properties of real-time dynamics do not apply in the imaginary time. For example, $\dv{\vec{r}}{\tau}$ is not a velocity, and the center of mass is not conserved.

\section{Illustration of an imaginary time path}
To illustrate what one imaginary time path may look like, an example path of a hydrogen molecule is plotted in figure~\ref{fig:schematicIllustrationPaths}, where the path is discretized with a low number of sections $M=32$. We are interested in the expectation values of equation~\ref{eq:rivi2}, which utilizes the diagonal term of the density matrix $\rho\pa{\RR, \RR, \beta}$, and so, the path starts and ends in the same position. The path of each particle is a loop, and the path of a full system is a set of loops. Note that electrons are more spread out than protons, because lower mass allows higher ''velocities'' in the imaginary time.
\begin{figure}[!tbh]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/path_illustration.pdf}
    \caption{A schematic illustration of imaginary time path for hydrogen molecule $\mathrm{H}_2$ near the thermal equilibrium. The path is discretized with a low number of segments. The dots present points, where the particle interactions are evaluated, whereas the solid lines indicate kinetic leaps based on the short time step kernel. The black squares indicate the position $\RR_0 = \RR_M$ in equation~\ref{eq:rhoWithDiscretizedPI}. }
    \label{fig:schematicIllustrationPaths}
\end{figure}

\section{Calculation of properties}
In this section we derive formulas for the expectation values of observable properties based on the imaginary-time path integrals. The expectation value of equation~\ref{eq:exValOpOp} can be discretized similarly to equation~\ref{eq:rhoWithDiscretizedPI} with
\begin{align}
    \Tr\sq{\hat{\rho}_{\beta} \hat{O}}
    &= \int \dd \RR_0 \mel{\RR_0}{\talller \hat{\rho}_{\beta} \hat{O}}{\RR_0}\\
    &= \lim_{M \to \infty} \pa{\int \dd \RR_0 \mel{\RR_0}{\talller (\hat{\rho}_{\Delta \tau})^M \hat{O}}{\RR_0}}\\
    &= \lim_{M \to \infty} \pa{\int\int \dd \RR_0 \dd \RR_M \mel{\RR_0}{\talller (\hat{\rho}_{\Delta \tau})^M}{\RR_M} \mel{\RR_M}{\hat{O}}{\RR_0}}\\
    &= \lim_{M \to \infty} \pa{\int \cdots \int \dd \RR_M \prod_{m=0}^{M-1} \dd \RR_m \; \rho\pa{\RR_{m}, \RR_{m+1}, \Delta \tau} \mel{\RR_M}{\hat{O}}{\RR_0}}. \label{eq:ExpOWithDiscrt}
\end{align}
Let us assume that an observable $\hat{O}$ is diagonal in the position basis, which means that it can be evaluated from the sole knowledge of the particle coordinates. For example, potential energy $V(\RR)$ is a diagonal quantity, but magnetic moment $\vec{m}(\dot{\RR}, \RR) = \sum_i \frac{q_i}{2} (\vec{r}_i \cross \dot{\vec{r}}_i)$ is not, as it requires knowledge of the velocity. Because $\hat{O}$ is diagonal, the matrix element $\mel{\RR_M}{\hat{O}}{\RR_0}$ can be written with the Dirac's delta function as $O(\RR_0) \delta\pa{\RR_M, \RR_0}$. Equation~\ref{eq:ExpOWithDiscrt} becomes
\begin{align}
    \Tr\sq{\hat{\rho}_{\beta} \hat{O}} = \lim_{M \to \infty} \pa{\int \cdots \int \prod_{m=0}^{M-1} \dd \RR_m \; \rho\pa{\RR_{m}, \RR_{m+1}, \Delta \tau} O(\RR_0)}, \label{eq:discretizedExpVal}
\end{align}
where $\RR_M = \RR_0$.

The observation at a single time slice $O(\RR_0)$ can be averaged over all the time slices as
\begin{align}
    \Tr\sq{\hat{\rho}_{\beta} \hat{O}} = \lim_{M \to \infty} \pa{\int \cdots \int \prod_{m=0}^{M-1} \dd \RR_m \; \rho\pa{\RR_{m}, \RR_{m+1}, \Delta \tau} \frac{1}{M}
        \sum_{m=0}^M O(\RR_m)}, \label{eq:discretizedExpValOverPath}
\end{align}
because the time slices are equivalent in imaginary time~\cite[335]{ceperleyPathIntegralsTheory1995}.
This is equivalent to
\begin{align}
    \Tr\sq{\hat{\rho}_{\beta} \hat{O}} &= \int \dd \RR_0 \int_{\RR'(0)=\RR_0}^{\RR'(\beta)=\RR_0} \mathcal{D}\RR'(\tau) \;
        \mathcal{\NC} e^{- S'[\RR'(\tau)]} \tilde{O}\sq{\RR'(\tau)}, \label{eq:ObsTraceTofunctional}
\end{align}
where
\begin{align}
    \tilde{O}\sq{\RR'(\tau)} = \frac{1}{\beta} \int_0^\beta \dd \tau O\pa{\RR'(\tau)} \label{eq:functionalOWithTilde}
\end{align}
is a time-averaged functional corresponding to operator $\hat{O}$. The equation~\ref{eq:ObsTraceTofunctional} appears now in same format as~\ref{eq:transitionElementFunctional}, so it can be expressed with using the transition element notation
\begin{align}
    \Tr\sq{\hat{\rho}_{\beta} \hat{O}} = \int \dd \RR \mel{\talller\RR(\beta)}{\tilde{O}\sq{\RR'(\tau)}}{\RR(0)}.
\end{align}
Similar to the transition element notation, a new notation is defined for the trace of the transition element, which is
\begin{align}
    \Tr\sq{\hat{\rho}_{\beta} \hat{O}} \equiv \TrPI{\beta}{\talller \tilde{O}\sq{\RR'(\tau)}}_{S'}. \label{eq:TrPIwithTrOper}
\end{align}
Note that $\Tr_\beta$ notation on the right-hand side takes a functional as the input parameter, and it is not a trace operation in a common sense.

To summarize, if an observable depends solely on the positional coordinates, that is $\hat{O}\ket{\RR} = O(\RR)\ket{\RR}$, then its thermal expectation value can be calculated with imaginary time path integral
\begin{align}
    \ev{O} = \frac{1}{Z} \TrPI{\beta}{\talller \tilde{O}\sq{\RR'(\tau)}}_{S'}. \label{eq:ObsWithMyNotation}
\end{align}

However, this equation is also valid for some observables $O(\dot{\RR}, \RR)$ that involve the velocity. In this case, the function $O(\dot{\RR}, \RR)$ needs to be derived from the partition function, and it may not be exactly the same as in the classical system. A well-behaved example of a velocity-dependent observable is the magnetic dipole moment, which happens to be a direct imaginary time transformation from the corresponding classical quantity. The expectation value of the squared magnetic dipole moment is derived in this work. An ill-behaved example of a velocity-dependent observable is the kinetic energy, whose classical correspondent $\frac{1}{2} m \dot{\vec{r}}^2$ does not apply~\cite[p.~336]{ceperleyPathIntegralsTheory1995}, as the square velocity of the path is unbounded in the limit $\Delta \tau \to 0$~\cite[p.~177]{feynmanQuantumMechanicsPath2010}.
%Generally speaking, functional $\beta O\sq{\RR'(\tau)}$ should not depend on time or instantaneous ''velocity'' $\dv{\RR'(\tau)}{\tau}$~\cite{pollockPathIntegralStudy1992}.
%~\cites{ceperleyPathIntegralsTheory1995}{pollockPathIntegralStudy1992}


%Reasoning in this section is slightly backwards oriented. Measurement is built upon equation~\ref{eq:evOwithPs}, which is one postulate of Schrödinger wave mechanics. Measurement must not be formalized this way. If measurement had been postulated directly with path integrals, then operator formalism would not have been required in the first place. However, we used the operator formalism as it is well known ground to start with.






\chapter{Static susceptibility}
\label{ch:staticSusc}
The susceptibility of a system is a measure of how strongly the system responds to an external perturbation, such as an external field. For example, an electric susceptibility measures how much an electric field polarizes the system. Similarly, the magnetic susceptibility describes how much an external magnetic field magnetizes the system.

When discussing the theory of susceptibility, it is common to cover both a static and a dynamic susceptibility, which correspond to time-independent and time-dependent cases, respectively. The main focus of this work is in static susceptibility, but a derivation of dynamic susceptibility is also discussed in appendix~\ref{ch:DynamicSusc}.

Here we derive a general representation of the static susceptibility by utilizing imaginary-time path integrals. In section~\ref{sc:classicalTehrmodyn} we derive the susceptibility in terms of a partition function $Z$. In section~\ref{sc:suscEstimator} we further derive how these terms can be calculated as functionals of a path integral.

\section{Classical thermodynamics}
\label{sc:classicalTehrmodyn}
Thermodynamical systems at constant temperature and volume minimize a quantity called the Helmholtz free energy. The Helmholtz free energy $\mathcal{F}$ links to the partition function with
\begin{align}
    Z &= e^{-\beta \mathcal{F}}\\
    \Leftrightarrow \mathcal{F} &= -\frac{1}{\beta} \ln{Z}. \label{eq:HelmWithZv2}
\end{align}
Let a quantity $Q$ be coupled to an external field $F$ such that the difference in Helmholtz free energy is~\cite[p.~60]{reichlModernCourseStatistical2016}
\begin{align}
    \Delta \mathcal{F} = -\ev{Q}_F F, \label{eq:FreeEnergyWithQv2}
\end{align}
where $\ev{\cdot}_F$ denotes thermal expectation value at $F \ne 0$. This work is focused on the case where $F$ corresponds to the magnitude of a magnetic field along some coordinate axis, and $Q$ corresponds to the magnetic dipole moment along that same axis.

The expectation value of $Q$ can be evaluated with~\cite[p.~60]{reichlModernCourseStatistical2016}
\begin{align}
    \ev{Q}_F &= -\pa{\pdv{\mathcal{F}}{F}}. \label{eq:propFromFreeEv2}
\end{align}
Static susceptibility $\chi$ determines linear coupling between $\ev{Q}_F$ and $F$ with
\begin{align}
    \ev{Q}_F &= \chi F. \label{eq:linearCouplingSusceptibilityv2}
\end{align}
The susceptibility is a function of $F$, but usually only the limit $F \to 0$ is considered. The zero-field susceptibility is~\cite[p.~41]{tiihonenThermalEffectsAtomic2019}\cite[p.~66]{reichlModernCourseStatistical2016}
\begin{align}
    \chi = \lim_{F \to 0}\pa{\pdv{\ev{Q}_F}{F}} \label{eq:suscAsADerivativev2}.
\end{align}
This can be written with equations~\ref{eq:propFromFreeEv2} and~\ref{eq:HelmWithZv2} as
\begin{align}
    \ev{Q}_F &= -\pdv{F}\pa{-\frac{1}{\beta} \ln{Z}}\\
    &= \frac{1}{\beta Z} \pdv{Z}{F}. \label{eq:ExpvalWithZHelmv2}
\end{align}
Plugging~\ref{eq:ExpvalWithZHelmv2} to~\ref{eq:suscAsADerivativev2} gives the susceptibility in terms of the partition function
\begin{align}
    \chi &= \frac{1}{\beta} \lim_{F \to 0}\pa{\pdv{F} \pa{\frac{1}{Z}\pdv{Z}{F}}}\\
    &= \frac{1}{\beta} \lim_{F \to 0}\pa{\frac{-1}{Z^2}\pdv{Z}{F}\pdv{Z}{F} + \frac{1}{Z}\pdv{^2 Z}{F^2}} \label{eq:suscWithZAndBv2}
    \\
    &= \frac{1}{\beta}\pa{\frac{-1}{Z^2} \lim_{F \to 0}\pa{\pdv{Z}{F}}^2 + \frac{1}{Z} \lim_{F \to 0}\pa{\pdv{^2 Z}{F^2}}}. \label{eq:suscWithZAndBv3}
\end{align}
Now that the susceptibility is expressed with partial derivatives of the partition function, the next step is to find these derivatives.

\section{Action}
The system described earlier has the classical Lagrangian
\begin{align}
    L\pa{\dot{\RR}, \RR} = L_0\pa{\dot{\RR}, \RR} + Q\pa{\dot{\RR}, \RR} F, \label{eq:LagrFieldResponse}
\end{align}
where $L_0$ is the Lagrangian at $F=0$. The imaginary-time action from equation~\ref{eq:imaginaryTimeAction} is
\begin{align}
    S'[\RR'(\tau)] &= - \int_{0}^{\beta} \dd \tau \, L\pa{\frac{1}{- \ii \hbar} \frac{\dd \RR'(\tau)}{\dd\tau}, \RR'(\tau)}\nonumber\\ %\tag{\ref{eq:imaginaryTimeAction}}\\
    &= S_0' - \beta \frac{1}{\beta} \int_{0}^{\beta} \dd \tau \, Q\pa{\frac{1}{- \ii \hbar} \frac{\dd \RR'(\tau)}{\dd\tau},  \RR'(\tau)} F\\
    &= S_0' - \beta \tilde{Q}[\RR'(\tau)] F \label{eq:imagynaryTimeActionBQF}\\
    &= S_0' + S_F'
\end{align}
where $S_0'$ is the action of the system in the absence of the field, $S_F'$ is a perturbed part of the action, and $\tilde{Q}$ is a time-averaged functional. %Unlike the functional in equation~\ref{eq:functionalOWithTilde}, the functional $\tilde{Q}$ can also depend on the instantaneous velocity of path. This will be a small issue later, as an expectation value $\ev{\tilde{Q}}$ in equation~\ref{eq:ObsWithMyNotation} was not derived for velocity dependent functionals. This issue is dealt just by noting that a functional can depend on velocity in some limited cases.

\section{Susceptibility estimator}
\label{sc:suscEstimator}
Partial derivatives in equation~\ref{eq:suscWithZAndBv3} can now be evaluated. Partition function~\ref{eq:TraceRho} can be written in terms of equation~\ref{eq:TrPIwithTrOper} as
\begin{align}
    Z &= \TrPI{\beta}{\taller 1}_{S'} \label{eq:ZwithTrFn}\\
    &= \int \dd \RR_0 \int_{\RR'(0)=\RR_0}^{\RR'(\beta)=\RR_0} \mathcal{D}\RR'(\tau) \;
        \mathcal{\NC} e^{- S'[\RR'(\tau)]} \\
    &= \TrPI{\beta}{\taller e^{- S_F'}}_{S_0'}, \label{eq:partFDecomposition}
\end{align}
where the amplitude has been split into two parts $e^{- S'} = e^{-S_0'}e^{- S_F'}$. The equation~\ref{eq:partFDecomposition} tells that the partition function of perturbed system can be evaluated with the functional $e^{- S_F'}$ in the unperturbed system~\cite[p.~166]{feynmanQuantumMechanicsPath2010}. This is possible, because the normalization constant $\mathcal{\NC}$ is the same on both the unperturbed and the perturbed system. The amplitude can be expanded in the exponential series
\begin{align}
    e^{- S_F'}
    &= 1 \;+\; \pa{-S_F'} \;+\; \frac{1}{2} \pa{-S_F'}^2 \;+\; \cdots\\
    &= 1 \;+\; \beta \tilde{Q}\sq{\taller\RR'(\tau)} F \;+\; \frac{1}{2} \pa{\beta \tilde{Q}\sq{\taller\RR'(\tau)} F}^2 \;+\; \cdots,
\end{align}
which can be plugged into equation~\ref{eq:partFDecomposition}, giving
\begin{align}
    Z = \TrPI{\beta}{\taller 1}_{S_0'}
        \;+\; \beta\TrPI{\beta}{\taller \tilde{Q}}_{S_0'} F
        \;+\; \frac{1}{2}\pa{\beta^2\TrPI{\beta}{\taller \tilde{Q}^2}_{S_0'}} F^2 \;-\; \cdots.
\end{align}
This expression is the Taylor expansion of $Z(F)$ around $F=0$, and so the second and the third term gives the partial derivatives required by equation~\ref{eq:suscWithZAndBv3}
\begin{align}
    \lim_{F \to 0} \pa{\pdv{Z}{F}} &= \beta \TrPI{\beta}{\taller \tilde{Q}}_{S_0'} \label{eq:ZF1Ev}\\
    \lim_{F \to 0} \pa{\pdv{^2 Z}{F^2}} &= \beta^2 \TrPI{\beta}{\taller \tilde{Q}^2}_{S_0'}. \label{eq:ZF2Ev}
\end{align}
The susceptibility~\ref{eq:suscWithZAndBv3} becomes
\begin{align}
    \chi
    &= \frac{1}{\beta}\pa{\frac{-1}{Z^2} \pa{\beta \TrPI{\beta}{\taller \tilde{Q}}_{S_0'}}^2 + \frac{1}{Z} \beta^2 \TrPI{\beta}{\taller \tilde{Q}^2}_{S_0'}}\\
    &= \beta \pa{\ev{\taller \tilde{Q}^2} - \ev{\taller \tilde{Q}}^2}, \label{eq:suscWithRho}
\end{align}
where equation~\ref{eq:ObsWithMyNotation} is applied on the last line. This can be also written as
\begin{align}
    \chi = \beta \ev{\pa{ \tilde{Q}^2 - \ev{\tilde{Q}}}^2},
\end{align}
which states that susceptibility against $F$ depends on the fluctuation of $\tilde{Q}$ in the equilibrium. Therefore, the response to external field can be calculated without direct simulations of that field. The equation~\ref{eq:suscWithRho} is related to the well-known \textit{fluctuation--dissipation theorem}~\cite[p.~23]{noltingQuantumTheoryMagnetism2009}.





\chapter{Magnetic susceptibility}
\label{ch:magneticSusceptibility}

There are many forms of magnetism. When an external magnetic field is applied to a material, it induces magnetic dipole moments opposing the field, which is the source of the diamagnetism. On the other hand, the imposed field also aligns permanent dipole moments parallel to the field, which is the source of the paramagnetism. The largest contribution of the paramagnetism originates from the magnetic dipole moment of the electron spins. Some materials are capable of pertaining the magnetization even without the presence of external field, which is known as \textit{ferromagnetism}. With ferromagnetism, the permanent dipole moments are collectively aligned by exchange interactions between the dipoles.~\cite{noltingQuantumTheoryMagnetism2009}

Noble gases are the only substances that have fully diamagnetic electronic structures. That is, no paramagnetism is present in the noble gases. There are many other substances that are mainly diamagnetic. One such example is the hydrogen molecule, for which the opposing electron spins cancel each other out, leaving the paramagnetic contribution to be about 2\%~\cite{ruudFullCICalculations1996}. By assuming that the paramagnetic contribution is negligible, the total magnetic susceptibility can be estimated by using only the diamagnetic contribution.

In this chapter we express the diamagnetic susceptibility with imaginary-time path integrals. Section~\ref{sc:sec51} presents magnetic susceptibility in terms of a general susceptibility, which was derived in the previous chapter. Section~\ref{sc:sec52} presents magnetic dipole moment as a functional, which is used to derive the final equation for the magnetic susceptibility. The derived equation corresponds to the one obtained from references~\cites{ceperleyPathIntegralsTheory1995}{pollockPathIntegralStudy1992}.

An alternative representation of the susceptibility is presented in appendix~\ref{app:diamagnHydrogen}, where operator formalism is used to derive the exact diamagnetic susceptibility for the hydrogen atom with a fixed nucleus.

\section{Representation with general susceptibility}
\label{sc:sec51}
In this section, we write magnetic susceptibility in terms of the general susceptibility. Let $\vec{m}$ be the magnetic moment of a system, and let the system be affected by an external magnetic field, which has magnetic flux density $\vec{B}$. Quantities $Q$ and $F$ now correspond to $m_i$ and $B_i$ respectively, where $i \in \{x,y,z\}$ denote the coordinate components of a vector quantity. The difference in Helmholtz free energy is given by equation~\ref{eq:FreeEnergyWithQv2} as
\begin{align}
    \Delta \mathcal{F} = -\ev{\vec{m}}_{\vec{B}} \cdot \vec{B}. \label{eq:classicalMagneticEnery2}
\end{align}
If the magnetization $\vec{M} = \frac{\ev{\vec{m}}}{V}$ is small, then
\begin{align}
    \vec{B} = \mu_0 \pa{\vec{H} + \vec{M} } \approx \mu_0 \vec{H},
\end{align}
where $\mu_0$ is the magnetic permeability of the vacuum. The magnetic moment is given directly by equation~\ref{eq:propFromFreeEv2}, and it is~\cite[p.~21]{noltingQuantumTheoryMagnetism2009}
\begin{align}
    \ev{m_i}_{B_i} = -\pdv{\mathcal{F}}{B_i}.
\end{align}
The general susceptibility is given by equation~\ref{eq:suscAsADerivativev2}, but it differs from the common definition of the magnetic susceptibility, which is~\cite[p.~23]{noltingQuantumTheoryMagnetism2009}
\begin{align}
    \chi_i^\mathrm{mag} &= \lim_{H_i \to 0}\pa{\pdv{\ev{m_i}_{H_i}}{H_i}}.
\end{align}
Where the general susceptibility $\chi_i$ is defined as a derivative of $B_i$, the magnetic susceptibility $\chi^\mathrm{mag}$ is defined as a derivative of $H_i$ instead. This slight difference brings an extra term $\mu_0$ to the magnetic susceptibility as
\begin{align}
    \chi_i^\mathrm{mag} = \mu_0 \chi_i. \label{eq:suscExtraTerm}
\end{align}

\section{Susceptibility estimator}
\label{sc:sec52}
This section shows how the magnetic susceptibility is calculated by using the general susceptibility equation~\ref{eq:suscWithRho}. Magnetic moment may seem problematic, as it depends on particle velocities, which is not directly supported by equation~\ref{eq:ObsWithMyNotation}. However, the problem is avoided, because the magnetic moment functional can be expressed without instantaneous particle velocities or time-dependence.

The Lagrangian of system is given by equation~\ref{eq:classLagMgnSumB} as
\begin{align}
    L\pa{\dot{\RR}, \RR} &= L_0\pa{\dot{\RR}, \RR} + \vec{m}\pa{\dot{\RR}, \RR} \cdot \vec{B},\nonumber%\tag{\ref{eq:classLagMgnSumB}}
\end{align}
which gives imaginary-time action~\ref{eq:imagynaryTimeActionBQF} as
\begin{align}
    S'[\RR'(\tau)] &= S_0' - \beta \tilde{\vec{m}}[\RR'(\tau)] \vec{B},
\end{align}
where
\begin{align}
    \tilde{\vec{m}} \sq{\RR(t)} &= \frac{1}{\beta} \int_{0}^{\beta} \dd \tau \sum_{n}^N \frac{q_n}{2} \pa{\vec{r}_n \cross \pa{\frac{1}{-\ii\hbar}\dv{\vec{r}_n}{\tau}}} \label{eq:magnMomentFunct}
\end{align}
is the time-averaged magnetic moment of the trajectory. Using a change of integration variable $\dd \tau \frac{\dd \vec{r}_n}{\dd \tau} = \dd \vec{r}_n$, the functional becomes
\begin{align}
    \tilde{\vec{m}} \sq{\RR'(\tau)}
    &= \frac{\ii}{\hbar\beta} \sum_{n}^N \frac{q_n}{2} \oint_{\partial \mathcal{S}_n} \vec{r}_n \cross \dd \vec{r}_n, \label{eq:vectorAreaMtot}
\end{align}
where $\partial \mathcal{S}_n$ is a closed imaginary-time trajectory of particle $n$. Let $\mathcal{S}_n$ be some filling surface of the trajectory. Applying the Stokes' theorem yields
\begin{align}
    \tilde{\vec{m}} \sq{\RR'(\tau)}
    &= \frac{\ii}{\hbar\beta} \sum_{n}^N q_n \vecA_n, \label{eq:vectorAreaMtotVecA}
\end{align}
where $\vecA_n$ is a ''vector area'' of the surface $\mathcal{S}_n$. A component $\ScalA_{n,i}$ is formed by projecting the surface $\mathcal{S}_n$ along a coordinate axis $i$. Area $\ScalA_{n,i}$ can be negative depending on the choice of handedness. Note that unlike the instantaneous magnetic moment, this functional does not depend on particle velocities.

If a practical computation of vector area is considered, it is evaluated most efficiently by discretizing the closed integral~\ref{eq:vectorAreaMtot} with
\begin{align}
    \vecA_n = \frac{1}{2} \sum_{m=1}^M \vec{r}_{n,m} \cross (\vec{r}_{n,m}-\vec{r}_{n,m-1})
\end{align}
where index $m$ corresponds to a time slice of the path, and $\vec{r}_{n,0} = \vec{r}_{n,M}$.

The magnetic susceptibility is given by equations~\ref{eq:suscWithRho} and~\ref{eq:suscExtraTerm} as
\begin{align}
    \chi_i^\mathrm{mag} = \mu_0\beta\pa{\ev{\taller \tilde{m}_i^2} - \ev{\taller \tilde{m}_i}^2}.
\end{align}
Rotationally invariant systems have $\ev{\taller \tilde{m}_i} = 0$. Plugging in functional~\ref{eq:vectorAreaMtotVecA} gives the final expression for the susceptibility~\cites{ceperleyPathIntegralsTheory1995}{pollockPathIntegralStudy1992}
\begin{align}
    \chi_i^\mathrm{mag} = -\frac{\mu_0}{\hbar^2 \beta}\ev{\pa{\sum_{n}^N q_n \ScalA_{n,i}}^2}. \label{eq:finalSuscEqOfAll}
\end{align}
This gives only the diamagnetic contribution, because the magnetic moment functional~\ref{eq:magnMomentFunct} takes only into account the dynamics of charged particles and not the spin.

%This reference also gives approximate time step error for functional $\ev{m_i^2}$, which is
%\begin{align}
%    \Delta = -\frac{\tau \hbar^2}{4 m_e^2}
%\end{align}

